[신저점-케이프 구제 검정] 현 제외집합 안 로켓 살리기
제외집합: 위너(로켓) 74 · 안오름(함정) 452 · 기본 위너율 14%
제외집합 위너 평균실현 +43% (이만큼이 현재 버려지는 상방)
구제게이트 | 로켓회수%(제외위너중) | 함정재유입%(제외안오름중) | 구제집합 평균 | 최악10%
------------------------------------------------------------------------
RS≥80                  |   36% |   10% |  +34.7% |  +17.0%
RS≥90                  |   20% |    5% |  +36.5% |  +17.0%
선행상승≥100%              |   35% |    2% |  +33.7% |  +14.2%
선행상승≥150%              |   18% |    0% |  +31.9% |  +13.8%
낙폭 −12~−30%(중간)        |   53% |   40% |  +25.1% |   -1.1% ★
RS≥90 & 선행상승≥100%      |    9% |    0% |  +40.6% |  +29.0%
RS≥80 & 낙폭−12~−30%     |   23% |    2% |  +31.3% |  +16.2%
------------------------------------------------------------------------
판정: 로켓회수% 높고 함정재유입% 낮고 구제집합 최악10%가
크게 안 나쁘면(★) → 그 게이트로 신저점-케이프 일부 구제 =
트레이드오프 완화 가능. 다 회수율 낮거나 함정도 같이 들어
오면(최악10% 급락) → 트레이드오프 견고(구제 어렵다, 정직).
한계: 사후·종가·생존자(함정 실제 더 나쁨=구제 위험 과소)·
보수가정·2사이클·rs/pu는 pivot값. 무릎/방향만.