[케이프 EV] 포함/정교화/제외 — 실현수익(−15손절+⑤보수익절)
모집단 1379 (위너+안오름·2사이클) · 진입=pivot · 보유 250td
*사후·종가·무비용·분기A/★생략(보수)·pivot진입프록시*
------------------------------------------------------------------------
A 케이프 제외           n= 482 평균  +29.3% 중앙  +27.4% 승률   93% 최악10%   -0.8%  | 생존자보정 φ10%→평균 +23.9% · φ20%→평균 +19.2%
B 전부 포함            n=1379 평균  +30.4% 중앙  +28.8% 승률   94% 최악10%   +0.0%  | 생존자보정 φ10%→평균 +24.4% · φ20%→평균 +19.2%
C 케이프=정교화만         n= 703 평균  +29.9% 중앙  +27.4% 승률   94% 최악10%   +0.0%  | 생존자보정 φ10%→평균 +24.8% · φ20%→평균 +20.2%
------------------------------------------------------------------------
(참고) 케이프 세부:
  케이프 전체           n= 897 평균  +31.0% 중앙  +29.6% 승률   95% 최악10%   +0.0%  | 생존자보정 φ10%→평균 +24.8% · φ20%→평균 +19.3%
  케이프 정교화통과        n= 221 평균  +31.2% 중앙  +27.4% 승률   97% 최악10%  +13.9%  | 생존자보정 φ10%→평균 +26.8% · φ20%→평균 +22.6%
  케이프 정교화탈락        n= 676 평균  +31.0% 중앙  +30.6% 승률   94% 최악10%   +0.0%  | 생존자보정 φ10%→평균 +24.1% · φ20%→평균 +18.2%
------------------------------------------------------------------------
해석: 평균/중앙 실현수익이 가장 높은 정책이 답. A(제외)가
B·C보다 높으면 '케이프 빼는 게 이득' 사용자직관 지지. 낮으면
기각(−15손절이 손실 막아 비대칭이 케이프 포함을 유리화).
생존자보정 φ: 안 보이는 상폐를 채택비위너의 10·20%·−60%로
가정해도 정책 순위가 유지되는지(강건성). 점추정 아님·경계용.
한계: 분기A 8주·★스위치 생략으로 위너 상방 과소(보수)→케이프
포함이 더 유리할 여지 큼. 절대수치 신뢰말고 *순위*만.