[케이프 정교화 스위프] 상방보존↑ + 최악꼬리↑ 무릎 찾기
케이프 모집단 897 (위너 229) · 무정교화 최악10% +0.0%
A=신저점 ≥A거래일전 · B=종가≥저점×(1+B)
A  B    | 위너보존% | 통과평균 | 통과최악10% | (탈락평균) | 통과n
----------------------------------------------------------------------
1  0.000|    69% |  +32.1% |   +15.2% |   +30.2% |  381
1  0.005|    65% |  +32.0% |   +15.2% |   +30.4% |  348
1  0.010|    63% |  +31.9% |   +14.6% |   +30.5% |  327
1  0.020|    57% |  +31.4% |   +14.2% |   +30.8% |  288
1  0.030|    52% |  +31.6% |   +14.2% |   +30.8% |  250
2  0.000|    62% |  +31.9% |   +14.2% |   +30.5% |  338
2  0.005|    60% |  +31.8% |   +14.2% |   +30.6% |  319
2  0.010|    59% |  +31.7% |   +14.2% |   +30.7% |  302
2  0.020|    53% |  +31.2% |   +14.2% |   +30.9% |  271
2  0.030|    49% |  +31.5% |   +13.9% |   +30.8% |  237
3  0.000|    57% |  +30.8% |   +13.9% |   +31.1% |  290
3  0.005|    55% |  +30.9% |   +13.9% |   +31.0% |  276
3  0.010|    54% |  +30.9% |   +13.9% |   +31.0% |  268
3  0.020|    50% |  +30.9% |   +13.9% |   +31.1% |  247
3  0.030|    46% |  +31.2% |   +13.9% |   +31.0% |  221
----------------------------------------------------------------------
★ 추천(무릎): A=1 거래일 · B=0.000(0.0%) — 위너보존 69%·통과평균 +32.1%·최악10% +15.2%
기준: 최악10%를 무정교화 대비 +8%p↑(꼬리 절단) 하는 것들 중
      *위너 보존 최대*(상방 우선) 설정 — 사용자 의도 그대로.
해석: 탈락평균이 통과평균보다 낮을수록 '버리는 게 진짜 나쁜
케이프'(상방손해 적음). 한계: 사후·종가·생존자·보수(분기A/★
생략)·2사이클. 절대수치 아닌 무릎/순위만.