[메가캡 모멘텀 견고성 검증] 베스트=N3·top30·주간·1년·비용0.66%·1년1등모멘텀(A)
한 축씩 흔들어 KOSPI(c2024 +57%·c2020 +47%) 상회 유지하나.
*강세장 한정·look-ahead 無·n=2·주식수 현재단일.*
======================================================================

>>> c2024-12  (베이스 강세장 +120% vs KOSPI +57%, ×5.70, MDD -69%, 거래 82, 승률 41%, 최악거래 -40%)
----------------------------------------------------------------------
■ ①비용 — 비용% 민감도 (c2024-12)
  비용%       | 강세장 시스템 vs KOSPI · 격차 | 전 ×배 | MDD | 거래
  0.660%    | 시 +120% vs K  +57% ·   +63%p | ×5.70 | -69% | 82
  1.000%    | 시 +113% vs K  +57% ·   +55%p | ×4.87 | -70% | 82
  1.500%    | 시 +102% vs K  +57% ·   +44%p | ×3.87 | -73% | 82
  2.000%    | 시  +91% vs K  +57% ·   +34%p | ×3.09 | -75% | 82
■ ②종목수 N — N 민감도 (c2024-12)
  N         | 강세장 시스템 vs KOSPI · 격차 | 전 ×배 | MDD | 거래
  2         | 시 +166% vs K  +57% ·  +109%p | ×7.38 | -72% | 55
  3         | 시 +120% vs K  +57% ·   +63%p | ×5.70 | -69% | 82
  5         | 시  +87% vs K  +57% ·   +30%p | ×3.56 | -62% | 134
  7         | 시  +70% vs K  +57% ·   +13%p | ×2.99 | -59% | 194
  10        | 시  +66% vs K  +57% ·    +9%p | ×2.75 | -49% | 251

>>> c2020-03  (베이스 강세장 +72% vs KOSPI +47%, ×1.86, MDD -35%, 거래 56, 승률 59%, 최악거래 -21%)
----------------------------------------------------------------------
■ ①비용 — 비용% 민감도 (c2020-03)
  비용%       | 강세장 시스템 vs KOSPI · 격차 | 전 ×배 | MDD | 거래
  0.660%    | 시  +72% vs K  +47% ·   +25%p | ×1.86 | -35% | 56
  1.000%    | 시  +63% vs K  +47% ·   +16%p | ×1.66 | -35% | 56
  1.500%    | 시  +50% vs K  +47% ·    +3%p | ×1.41 | -36% | 56
  2.000%    | 시  +39% vs K  +47% ·    -8%p | ×1.20 | -39% | 56
■ ②종목수 N — N 민감도 (c2020-03)
  N         | 강세장 시스템 vs KOSPI · 격차 | 전 ×배 | MDD | 거래
  2         | 시  +41% vs K  +47% ·    -6%p | ×1.54 | -53% | 45
  3         | 시  +72% vs K  +47% ·   +25%p | ×1.86 | -35% | 56
  5         | 시  +76% vs K  +47% ·   +29%p | ×1.85 | -27% | 64
  7         | 시  +65% vs K  +47% ·   +18%p | ×1.68 | -27% | 72
  10        | 시  +43% vs K  +47% ·    -4%p | ×1.42 | -22% | 108

>>> c2024-12 (재실행 — 리밸런스/기간/유니버스 축)
----------------------------------------------------------------------
■ ③리밸런스 주기 민감도
  주기      | 시스템 vs KOSPI | 격차 | ×배 | MDD | 거래
  주간(5d)    | 시 +120% vs K  +57% |   +63%p | ×5.70 | -69% | 82
  격주(10d)   | 시 +132% vs K  +57% |   +75%p | ×5.93 | -68% | 65
  월간(20d)   | 시 +150% vs K  +57% |   +93%p | ×6.26 | -65% | 40
■ ④모멘텀 룩백 민감도
  룩백      | 시스템 vs KOSPI | 격차 | ×배 | MDD
  6개월       | 시 +113% vs K  +57% |   +56%p | ×3.27 | -72%
  9개월       | 시 +106% vs K  +57% |   +49%p | ×4.15 | -67%
  1년(베이스)   | 시 +120% vs K  +57% |   +63%p | ×5.70 | -69%
■ ⑤유니버스(시총 상위 K) 민감도
  K         | 시스템 vs KOSPI | 격차 | ×배 | MDD
  top-20     | 시 +124% vs K  +57% |   +66%p | ×3.83 | -62%
  top-30     | 시 +120% vs K  +57% |   +63%p | ×5.70 | -69%
  top-50     | 시 +213% vs K  +57% |  +156%p | ×8.05 | -67%
■ ⑥분기 안정성(사이클 반으로 분할)
  구간      | 시스템 vs KOSPI | 격차 | 거래
  전반부       | 시  -14% vs K   -8% |    -7%p | 37
  후반부       | 시 +183% vs K +102% |   +81%p | 59

>>> c2020-03 (재실행 — 리밸런스/기간/유니버스 축)
----------------------------------------------------------------------
■ ③리밸런스 주기 민감도
  주기      | 시스템 vs KOSPI | 격차 | ×배 | MDD | 거래
  주간(5d)    | 시  +72% vs K  +47% |   +25%p | ×1.86 | -35% | 56
  격주(10d)   | 시  +68% vs K  +47% |   +21%p | ×1.74 | -36% | 38
  월간(20d)   | 시  +98% vs K  +47% |   +51%p | ×2.26 | -36% | 27
■ ④모멘텀 룩백 민감도
  룩백      | 시스템 vs KOSPI | 격차 | ×배 | MDD
  6개월       | 시  +48% vs K  +47% |    +1%p | ×1.35 | -31%
  9개월       | 시  +79% vs K  +47% |   +32%p | ×1.75 | -32%
  1년(베이스)   | 시  +72% vs K  +47% |   +25%p | ×1.86 | -35%
■ ⑤유니버스(시총 상위 K) 민감도
  K         | 시스템 vs KOSPI | 격차 | ×배 | MDD
  top-20     | 시  +89% vs K  +47% |   +42%p | ×1.94 | -30%
  top-30     | 시  +72% vs K  +47% |   +25%p | ×1.86 | -35%
  top-50     | 시  +73% vs K  +47% |   +25%p | ×1.55 | -40%
■ ⑥분기 안정성(사이클 반으로 분할)
  구간      | 시스템 vs KOSPI | 격차 | 거래
  전반부       | 시  +78% vs K  +27% |   +50%p | 24
  후반부       | 시  +36% vs K  +50% |   -14%p | 35

======================================================================
■ 종합
  c2024-12: 베이스 +63%p, MDD -69%, 최악거래 -40%
  c2020-03: 베이스 +25%p, MDD -35%, 최악거래 -21%
해석: ①~⑤ 어느 축을 흔들어도 *대체로* 양(陽)의 격차
유지면 견고. 한 축에서 KOSPI 미달로 무너지면 거기가
약점·라이브 전 보강 필요(예: 비용 1.5%↑에서 무너지면
실거래 슬리피지 정밀화 필수). ⑥ 두 토막 다 이기면
한 구간 운빨 아님 확정. MDD 40%+ 면 N=3 집중 리스크
현실화 — 라이브 시 N=5 또는 변동성타깃이 더 안전.
한계: 사후·종가·일별·n=2·주식수 현재단일값·c2020 수급
결손은 외인강도 축에만 영향(여기 안 씀).