[메가캡 톱-N 집중] [c2020-03] — 시총 상위 30 안에서 N=3,5
고르는 법 A(1년1등) / B(다단계) / C(외인강도) 동시 비교.
주간 리밸런스·−15%손절·★스위치·비용0.66%. 강세장 vs KOSPI.
==================================================================
  구성                      | 전 ×배 | 강세장 시 vs KOSPI | 거래 | 판정
  1년1등모멘텀 N=3             | ×1.86 | 시  +72% vs K  +47% |  56 | 승
  다단계모멘텀 N=3              | ×1.53 | 시  +65% vs K  +47% |  69 | 승
  외인강도 N=3                | ×1.00 | 시   +0% vs K  +47% |   0 | 패
  1년1등모멘텀 N=5             | ×1.85 | 시  +76% vs K  +47% |  64 | 승
  다단계모멘텀 N=5              | ×1.30 | 시  +40% vs K  +47% |  87 | 패
  외인강도 N=5                | ×1.00 | 시   +0% vs K  +47% |   0 | 패
------------------------------------------------------------------
■ 최고 구성: 1년1등모멘텀 N=5 — 강세장 시스템 +76% vs KOSPI +47% → ★KOSPI 상회!
해석: 어느 *고르는 법*이 narrow 사이클(c2024형)에 통하나의
  데이터 답. 메가캡 톱-N 집중이 KOSPI 상회면 = '큰 거인
  중에서 1등 짚기'가 가능 = narrow 사이클용 도구 발견.
  전부 미달이면 = narrow 사이클에선 그냥 KOSPI ETF 가 답.
한계: 사후·종가·일별·n=2·주식수=현재단일값·B/C 데이터
  결손 시 평가 불가·N=3 매우 집중(단일 종목 변동성↑)·
  메가캡=효율적 시장(알파 발견 더 어려움).