📔 [페이퍼 트레이딩 일지] 메가캡 모멘텀 — 최종 권고 구성
기간: 2022-01-03 ~ 2024-11-29 (≈2.9년) · 최종 자본 ×0.87
구성: KOSPI 전용·N=5·월간·top30·1년 모멘텀·재해−10%·트레일−20%·★스위치·비용0.66%
======================================================================


━━━ 2022-01-04 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-02-04 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-03-07 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-04-05 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-05-03 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-06-03 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-07-04 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-08-01 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-09-29 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-10-31 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-11-28 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2022-12-26 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2023-01-26 월간 점검  자본 ×0.99  ★ON ━━━
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +41%
    ★ POSCO홀딩스 (005490)  1년 +5%
    ★ 삼성생명 (032830)  1년 +7%
    ★ 신한지주 (055550)  1년 +14%
    ★ 하나금융지주 (086790)  1년 +15%
  ⚡ 2023-01-26  ★ 스위치 ON — 다음 점검에서 재진입 시작
  • 2023-01-31  매도: 포스코퓨처엠 (003670)  → ★ 약세 현금화 (+19%)
  • 2023-01-31  매도: 하나금융지주 (086790)  → ★ 약세 현금화 (-8%)
  • 2023-01-31  매도: 신한지주 (055550)  → ★ 약세 현금화 (-4%)
  • 2023-01-31  매도: 삼성생명 (032830)  → ★ 약세 현금화 (-1%)
  • 2023-01-31  매도: POSCO홀딩스 (005490)  → ★ 약세 현금화 (-3%)
  ⚡ 2023-01-31  ★ 스위치 OFF — 전 종목 청산 발동
  ⚡ 2023-02-01  ★ 스위치 ON — 다음 점검에서 재진입 시작

━━━ 2023-02-23 월간 점검  자본 ×0.99  ★ON ━━━
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +90%
    ★ POSCO홀딩스 (005490)  1년 +18%
    ★ 삼성SDI (006400)  1년 +26%
    ★ HD현대중공업 (329180)  1년 +14%
    ★ LG에너지솔루션 (373220)  1년 +11%
  • 2023-02-27  매도: 포스코퓨처엠 (003670)  → ★ 약세 현금화 (+1%)
  • 2023-02-27  매도: 삼성SDI (006400)  → ★ 약세 현금화 (-0%)
  • 2023-02-27  매도: POSCO홀딩스 (005490)  → ★ 약세 현금화 (-4%)
  • 2023-02-27  매도: HD현대중공업 (329180)  → ★ 약세 현금화 (-3%)
  • 2023-02-27  매도: LG에너지솔루션 (373220)  → ★ 약세 현금화 (+0%)
  ⚡ 2023-02-27  ★ 스위치 OFF — 전 종목 청산 발동
  ⚡ 2023-02-28  ★ 스위치 ON — 다음 점검에서 재진입 시작
  ⚡ 2023-03-10  ★ 스위치 OFF — 전 종목 청산 발동
  ⚡ 2023-03-13  ★ 스위치 ON — 다음 점검에서 재진입 시작
  ⚡ 2023-03-14  ★ 스위치 OFF — 전 종목 청산 발동
  ⚡ 2023-03-17  ★ 스위치 ON — 다음 점검에서 재진입 시작
  ⚡ 2023-03-20  ★ 스위치 OFF — 전 종목 청산 발동
  ⚡ 2023-03-22  ★ 스위치 ON — 다음 점검에서 재진입 시작

━━━ 2023-03-24 월간 점검  자본 ×0.96  ★ON ━━━
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +147%
    ★ 삼성SDI (006400)  1년 +43%
    ★ LG화학 (051910)  1년 +41%
    ★ 엘앤에프 (066970)  1년 +44%
    ★ LG에너지솔루션 (373220)  1년 +49%

━━━ 2023-04-21 월간 점검  자본 ×1.10  ★ON ━━━
  • 매도(리밸): 엘앤에프 (066970)  +13%
  • 매도(리밸): 삼성SDI (006400)  +2%
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +191%
    ★ POSCO홀딩스 (005490)  1년 +40%
    ★ 블루산업개발 (006740)  1년 +306%
    ★ LG화학 (051910)  1년 +53%
    ★ LG에너지솔루션 (373220)  1년 +31%
  • 2023-05-08  매도: 포스코퓨처엠 (003670)  → 고점대비 −20% 트레일 (+23%)

━━━ 2023-05-23 월간 점검  자본 ×1.06  ★ON ━━━
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +169%
    ★ POSCO홀딩스 (005490)  1년 +31%
    ★ 블루산업개발 (006740)  1년 +236%
    ★ LG화학 (051910)  1년 +42%
    ★ LG에너지솔루션 (373220)  1년 +41%

━━━ 2023-06-22 월간 점검  자본 ×1.14  ★ON ━━━
  • 매도(리밸): LG화학 (051910)  +4%
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +198%
    ★ POSCO홀딩스 (005490)  1년 +48%
    ★ 블루산업개발 (006740)  1년 +629%
    ★ 하이브 (352820)  1년 +107%
    ★ LG에너지솔루션 (373220)  1년 +33%
  • 2023-07-10  매도: 하이브 (352820)  → −10% 재해손절 (-13%)

━━━ 2023-07-20 월간 점검  자본 ×1.30  ★ON ━━━
  • 매도(리밸): LG에너지솔루션 (373220)  -2%
  → 이번 달 보유:
    ★ 포스코퓨처엠 (003670)  1년 +322%
    ★ POSCO홀딩스 (005490)  1년 +123%
    ★ 블루산업개발 (006740)  1년 +1023%
    ★ 한화오션 (042660)  1년 +129%
    ★ 하이브 (352820)  1년 +65%
  • 2023-08-07  매도: 포스코퓨처엠 (003670)  → 고점대비 −20% 트레일 (+32%)
  • 2023-08-16  매도: 하이브 (352820)  → −10% 재해손절 (-10%)
  • 2023-08-17  매도: 한화오션 (042660)  → −10% 재해손절 (-10%)

━━━ 2023-08-18 월간 점검  자본 ×1.44  ★ON ━━━
  → 이번 달 보유:
    ★ 삼성화재 (000810)  1년 +24%
    ★ 포스코퓨처엠 (003670)  1년 +160%
    ★ POSCO홀딩스 (005490)  1년 +114%
    ★ 블루산업개발 (006740)  1년 +1472%
    ★ 포스코인터내셔널 (047050)  1년 +261%

━━━ 2023-09-15 월간 점검  자본 ×1.46  ★ON ━━━
  • 2023-09-25  매도: 포스코인터내셔널 (047050)  → −10% 재해손절 (-11%)
  • 2023-09-25  매도: 포스코퓨처엠 (003670)  → −10% 재해손절 (-12%)
  • 2023-10-04  매도: POSCO홀딩스 (005490)  → 고점대비 −20% 트레일 (+29%)
  • 2023-10-18  매도: 블루산업개발 (006740)  → 고점대비 −20% 트레일 (+95%)

━━━ 2023-10-20 월간 점검  자본 ×1.23  ★ON ━━━
  → 이번 달 보유:
    ★ 삼성화재 (000810)  1년 +38%
    ★ 포스코퓨처엠 (003670)  1년 +89%
    ★ POSCO홀딩스 (005490)  1년 +91%
    ★ 블루산업개발 (006740)  1년 +1154%
    ★ 포스코인터내셔널 (047050)  1년 +186%
  • 2023-10-26  매도: 블루산업개발 (006740)  → −10% 재해손절 (-30%)
  • 2023-10-26  매도: 포스코인터내셔널 (047050)  → −10% 재해손절 (-14%)
  • 2023-10-26  매도: 포스코퓨처엠 (003670)  → −10% 재해손절 (-17%)
  • 2023-11-01  매도: POSCO홀딩스 (005490)  → −10% 재해손절 (-11%)

━━━ 2023-11-17 월간 점검  자본 ×1.02  ★ON ━━━
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +28%
    ★ 삼성화재 (000810)  1년 +22%
    ★ 포스코퓨처엠 (003670)  1년 +30%
    ★ POSCO홀딩스 (005490)  1년 +65%
    ★ 삼성전자 (005930)  1년 +20%

━━━ 2023-12-15 월간 점검  자본 ×1.11  ★ON ━━━
  • 매도(리밸): 삼성전자 (005930)  +1%
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +38%
    ★ 삼성화재 (000810)  1년 +27%
    ★ 포스코퓨처엠 (003670)  1년 +77%
    ★ POSCO홀딩스 (005490)  1년 +68%
    ★ 삼성에스디에스 (018260)  1년 +31%
  • 2024-01-17  매도: 포스코퓨처엠 (003670)  → 고점대비 −20% 트레일 (+1%)

━━━ 2024-01-17 월간 점검  자본 ×1.01  ★ON ━━━
  • 매도(리밸): 삼성화재 (000810)  -3%
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +43%
    ★ 포스코퓨처엠 (003670)  1년 +53%
    ★ POSCO홀딩스 (005490)  1년 +47%
    ★ 삼성전자 (005930)  1년 +20%
    ★ 삼성에스디에스 (018260)  1년 +33%
  • 2024-01-19  매도: POSCO홀딩스 (005490)  → −10% 재해손절 (-11%)
  • 2024-01-25  매도: 포스코퓨처엠 (003670)  → −10% 재해손절 (-13%)

━━━ 2024-02-16 월간 점검  자본 ×1.03  ★ON ━━━
  • 매도(리밸): 삼성에스디에스 (018260)  -4%
  • 매도(리밸): 삼성전자 (005930)  +3%
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +64%
    ★ 삼성화재 (000810)  1년 +50%
    ★ 현대차 (005380)  1년 +48%
    ★ POSCO홀딩스 (005490)  1년 +48%
    ★ 삼성물산 (028260)  1년 +44%
  • 2024-02-27  매도: 삼성물산 (028260)  → −10% 재해손절 (-10%)

━━━ 2024-03-18 월간 점검  자본 ×1.03  ★ON ━━━
  • 매도(리밸): POSCO홀딩스 (005490)  -1%
  • 매도(리밸): 현대차 (005380)  -4%
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +62%
    ★ 삼성화재 (000810)  1년 +50%
    ★ 기업은행 (024110)  1년 +50%
    ★ 삼성생명 (032830)  1년 +46%
    ★ KB금융 (105560)  1년 +47%
  • 2024-03-29  매도: 기업은행 (024110)  → −10% 재해손절 (-10%)
  • 2024-04-03  매도: 기아 (000270)  → 고점대비 −20% 트레일 (+19%)
  • 2024-04-11  매도: 삼성생명 (032830)  → −10% 재해손절 (-13%)
  • 2024-04-12  매도: KB금융 (105560)  → −10% 재해손절 (-11%)

━━━ 2024-04-16 월간 점검  자본 ×0.88  ★ON ━━━
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +41%
    ★ 삼성화재 (000810)  1년 +37%
    ★ 한미반도체 (042700)  1년 +620%
    ★ KB금융 (105560)  1년 +35%
    ★ 크래프톤 (259960)  1년 +38%
  • 2024-04-25  매도: 크래프톤 (259960)  → −10% 재해손절 (-11%)

━━━ 2024-05-17 월간 점검  자본 ×0.95  ★ON ━━━
  • 매도(리밸): 기아 (000270)  -2%
  → 이번 달 보유:
    ★ 삼성화재 (000810)  1년 +63%
    ★ 삼성물산 (028260)  1년 +38%
    ★ 한미반도체 (042700)  1년 +545%
    ★ 하나금융지주 (086790)  1년 +52%
    ★ KB금융 (105560)  1년 +64%
  • 2024-05-29  매도: 삼성물산 (028260)  → −10% 재해손절 (-11%)

━━━ 2024-06-17 월간 점검  자본 ×0.94  ★ON ━━━
  • 매도(리밸): 하나금융지주 (086790)  -7%
  → 이번 달 보유:
    ★ 기아 (000270)  1년 +50%
    ★ 삼성화재 (000810)  1년 +45%
    ★ 한미반도체 (042700)  1년 +616%
    ★ 포스코인터내셔널 (047050)  1년 +107%
    ★ KB금융 (105560)  1년 +61%
  • 2024-07-02  매도: 포스코인터내셔널 (047050)  → −10% 재해손절 (-16%)

━━━ 2024-07-15 월간 점검  자본 ×0.92  ★ON ━━━
  • 매도(리밸): 기아 (000270)  -7%
  → 이번 달 보유:
    ★ 삼성화재 (000810)  1년 +64%
    ★ 한미반도체 (042700)  1년 +401%
    ★ 신한지주 (055550)  1년 +52%
    ★ 하나금융지주 (086790)  1년 +57%
    ★ KB금융 (105560)  1년 +77%
  • 2024-07-19  매도: 한미반도체 (042700)  → 고점대비 −20% 트레일 (+8%)

━━━ 2024-08-12 월간 점검  자본 ×0.89  ★ON ━━━
  • 매도(리밸): 삼성화재 (000810)  +17%
  → 이번 달 보유:
    ★ HD한국조선해양 (009540)  1년 +60%
    ★ 신한지주 (055550)  1년 +50%
    ★ 하나금융지주 (086790)  1년 +52%
    ★ KB금융 (105560)  1년 +56%
    ★ 크래프톤 (259960)  1년 +65%
  • 2024-09-04  매도: HD한국조선해양 (009540)  → −10% 재해손절 (-12%)

━━━ 2024-09-10 월간 점검  자본 ×0.89  ★ON ━━━
  → 이번 달 보유:
    ★ 삼성생명 (032830)  1년 +44%
    ★ 신한지주 (055550)  1년 +60%
    ★ 하나금융지주 (086790)  1년 +57%
    ★ KB금융 (105560)  1년 +58%
    ★ 크래프톤 (259960)  1년 +104%

━━━ 2024-10-16 월간 점검  자본 ×0.95  ★ON ━━━
  • 매도(리밸): 하나금융지주 (086790)  +6%
  • 매도(리밸): 신한지주 (055550)  +9%
  • 매도(리밸): 삼성생명 (032830)  +5%
  → 이번 달 보유:
    ★ 유한양행 (000100)  1년 +120%
    ★ HD한국조선해양 (009540)  1년 +74%
    ★ KB금융 (105560)  1년 +73%
    ★ 크래프톤 (259960)  1년 +125%
    ★ HD현대중공업 (329180)  1년 +60%
  • 2024-10-30  매도: 유한양행 (000100)  → −10% 재해손절 (-10%)
  • 2024-11-01  매도: HD현대중공업 (329180)  → −10% 재해손절 (-10%)
  • 2024-11-12  매도: KB금융 (105560)  → ★ 약세 현금화 (+44%)
  • 2024-11-12  매도: 크래프톤 (259960)  → ★ 약세 현금화 (+1%)
  • 2024-11-12  매도: HD한국조선해양 (009540)  → ★ 약세 현금화 (-3%)
  ⚡ 2024-11-12  ★ 스위치 OFF — 전 종목 청산 발동

━━━ 2024-11-13 월간 점검  자본 ×0.87  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.
  ⚡ 2024-11-26  ★ 스위치 ON — 다음 점검에서 재진입 시작
  ⚡ 2024-11-29  ★ 스위치 OFF — 전 종목 청산 발동

======================================================================
📊 2.9년 결산
  · 시작 자본 1.00 → 최종 ×0.87 (연수익 -5%)
  · 최대 낙폭(MDD) -46% (최고 2023-08-08 ×1.58 → 최저 2024-08-05 ×0.85)
  · 최장 수중(본전 못 회복) 기간 319 거래일 (≈15개월)
  · 총 거래 58건 · 승률 36%
  · 최고 수익 거래 +95% · 최악 거래 -30%

  📈 같은 기간 KOSPI 매수보유: ×0.82 (-7%/년) · MDD -28% → 시스템이 KOSPI를 ★이김 (+6%p 차이)

💡 이 일지가 보여주는 것:
  · *대부분의 매도는 −10% 손절*입니다(승률 ~45% = 70%는 손해/소익)
  · 가끔의 큰 수익이 누적 손실을 메우고 통장을 키움
  · ★ 스위치 발동 구간은 *전 종목 현금*화돼 폭락 일부 차단
  · 매월 결정은 *기계적*: 1년 모멘텀 톱-5만 보면 됨
한계: 사후·종가·일별·n=2·주식수 현재값(소오차)·실제 슬리피지·심리 압박 미반영.