📔 [페이퍼 트레이딩 일지] 메가캡 모멘텀 — 최종 권고 구성
기간: 2024-12-09 ~ 2026-05-19 (≈1.4년) · 최종 자본 ×1.93
구성: KOSPI 전용·N=5·월간·top30·1년 모멘텀·재해−10%·트레일−20%·★스위치·비용0.66%
======================================================================


━━━ 2024-12-09 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2025-01-09 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.

━━━ 2025-02-12 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.
  ⚡ 2025-02-18  ★ 스위치 ON — 다음 점검에서 재진입 시작
  ⚡ 2025-02-28  ★ 스위치 OFF — 전 종목 청산 발동

━━━ 2025-03-13 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.
  ⚡ 2025-03-17  ★ 스위치 ON — 다음 점검에서 재진입 시작
  ⚡ 2025-03-28  ★ 스위치 OFF — 전 종목 청산 발동

━━━ 2025-04-10 월간 점검  자본 ×1.00  ★OFF (현금 보유·매매 X) ━━━
  → 코스피가 200일선 아래 또는 200일선 하락 중. 시스템은 *기다린다*.
  ⚡ 2025-05-07  ★ 스위치 ON — 다음 점검에서 재진입 시작

━━━ 2025-05-13 월간 점검  자본 ×0.99  ★ON ━━━
  → 이번 달 보유:
    ★ HD한국조선해양 (009540)  1년 +119%
    ★ 두산에너빌리티 (034020)  1년 +88%
    ★ 한화오션 (042660)  1년 +126%
    ★ 크래프톤 (259960)  1년 +54%
    ★ HD현대중공업 (329180)  1년 +215%

━━━ 2025-06-12 월간 점검  자본 ×1.23  ★ON ━━━
  • 매도(리밸): 크래프톤 (259960)  +3%
  → 이번 달 보유:
    ★ HD한국조선해양 (009540)  1년 +154%
    ★ 두산에너빌리티 (034020)  1년 +156%
    ★ 한화오션 (042660)  1년 +173%
    ★ 현대로템 (064350)  1년 +360%
    ★ HD현대중공업 (329180)  1년 +215%
  • 2025-07-04  매도: 한화오션 (042660)  → 고점대비 −20% 트레일 (-6%)
  • 2025-07-04  매도: HD한국조선해양 (009540)  → 고점대비 −20% 트레일 (+8%)

━━━ 2025-07-10 월간 점검  자본 ×1.23  ★ON ━━━
  → 이번 달 보유:
    ★ HD한국조선해양 (009540)  1년 +117%
    ★ 두산에너빌리티 (034020)  1년 +208%
    ★ 한화오션 (042660)  1년 +147%
    ★ 현대로템 (064350)  1년 +390%
    ★ HD현대중공업 (329180)  1년 +167%

━━━ 2025-08-07 월간 점검  자본 ×1.40  ★ON ━━━
  • 매도(리밸): HD한국조선해양 (009540)  +11%
  → 이번 달 보유:
    ★ 한국전력 (015760)  1년 +117%
    ★ 두산에너빌리티 (034020)  1년 +229%
    ★ 한화오션 (042660)  1년 +278%
    ★ 현대로템 (064350)  1년 +316%
    ★ HD현대중공업 (329180)  1년 +172%
  • 2025-08-19  매도: 한국전력 (015760)  → −10% 재해손절 (-11%)
  • 2025-08-20  매도: 현대로템 (064350)  → 고점대비 −20% 트레일 (-5%)

━━━ 2025-09-05 월간 점검  자본 ×1.33  ★ON ━━━
  → 이번 달 보유:
    ★ HD한국조선해양 (009540)  1년 +115%
    ★ 두산에너빌리티 (034020)  1년 +243%
    ★ 한화오션 (042660)  1년 +239%
    ★ 현대로템 (064350)  1년 +275%
    ★ HD현대중공업 (329180)  1년 +150%

━━━ 2025-10-10 월간 점검  자본 ×1.41  ★ON ━━━
  • 매도(리밸): HD한국조선해양 (009540)  -3%
  → 이번 달 보유:
    ★ 삼성중공업 (010140)  1년 +111%
    ★ 두산에너빌리티 (034020)  1년 +315%
    ★ 한화오션 (042660)  1년 +234%
    ★ 현대로템 (064350)  1년 +292%
    ★ HD현대중공업 (329180)  1년 +165%

━━━ 2025-11-07 월간 점검  자본 ×1.49  ★ON ━━━
  • 2025-11-13  매도: 현대로템 (064350)  → 고점대비 −20% 트레일 (-5%)
  • 2025-11-18  매도: 두산에너빌리티 (034020)  → 고점대비 −20% 트레일 (+154%)
  • 2025-11-27  매도: 한화오션 (042660)  → 고점대비 −20% 트레일 (+41%)
  • 2025-12-01  매도: 삼성중공업 (010140)  → 고점대비 −20% 트레일 (+8%)

━━━ 2025-12-05 월간 점검  자본 ×1.41  ★ON ━━━
  → 이번 달 보유:
    ★ 삼성전기 (009150)  1년 +137%
    ★ 두산에너빌리티 (034020)  1년 +271%
    ★ 한화오션 (042660)  1년 +189%
    ★ 현대로템 (064350)  1년 +171%
    ★ HD현대중공업 (329180)  1년 +126%

━━━ 2026-01-07 월간 점검  자본 ×1.49  ★ON ━━━
  • 매도(리밸): HD현대중공업 (329180)  +36%
  • 매도(리밸): 삼성전기 (009150)  +2%
  → 이번 달 보유:
    ★ 삼성전자 (005930)  1년 +157%
    ★ 한국전력 (015760)  1년 +133%
    ★ 두산에너빌리티 (034020)  1년 +365%
    ★ 한화오션 (042660)  1년 +275%
    ★ 현대로템 (064350)  1년 +318%

━━━ 2026-02-04 월간 점검  자본 ×1.76  ★ON ━━━
  • 매도(리밸): 한화오션 (042660)  +33%
  • 매도(리밸): 한국전력 (015760)  +26%
  → 이번 달 보유:
    ★ 삼성전자 (005930)  1년 +217%
    ★ 미래에셋증권 (006800)  1년 +527%
    ★ 두산에너빌리티 (034020)  1년 +341%
    ★ 현대로템 (064350)  1년 +308%
    ★ 한화시스템 (272210)  1년 +403%
  • 2026-02-06  매도: 한화시스템 (272210)  → −10% 재해손절 (-16%)
  • 2026-03-04  매도: 두산에너빌리티 (034020)  → 고점대비 −20% 트레일 (+0%)
  • 2026-03-04  매도: 삼성전자 (005930)  → 고점대비 −20% 트레일 (+22%)
  • 2026-03-04  매도: 미래에셋증권 (006800)  → 고점대비 −20% 트레일 (+10%)

━━━ 2026-03-10 월간 점검  자본 ×1.63  ★ON ━━━
  • 매도(리밸): 현대로템 (064350)  +14%
  → 이번 달 보유:
    ★ 삼성전자 (005930)  1년 +223%
    ★ 미래에셋증권 (006800)  1년 +646%
    ★ 두산에너빌리티 (034020)  1년 +254%
    ★ 한미반도체 (042700)  1년 +206%
    ★ 한화시스템 (272210)  1년 +366%
  • 2026-03-16  매도: 한화시스템 (272210)  → −10% 재해손절 (-10%)
  • 2026-03-26  매도: 한미반도체 (042700)  → −10% 재해손절 (-14%)
  • 2026-03-31  매도: 두산에너빌리티 (034020)  → −10% 재해손절 (-10%)
  • 2026-03-31  매도: 삼성전자 (005930)  → −10% 재해손절 (-11%)

━━━ 2026-04-07 월간 점검  자본 ×1.45  ★ON ━━━
  → 이번 달 보유:
    ★ 미래에셋증권 (006800)  1년 +535%
    ★ 삼성전기 (009150)  1년 +232%
    ★ LS ELECTRIC (010120)  1년 +313%
    ★ 두산에너빌리티 (034020)  1년 +257%
    ★ 한화시스템 (272210)  1년 +257%
  • 2026-04-29  매도: 한화시스템 (272210)  → −10% 재해손절 (-10%)

━━━ 2026-05-07 월간 점검  자본 ×2.21  ★ON ━━━
  → 이번 달 보유:
    ★ 미래에셋증권 (006800)  1년 +708%
    ★ 삼성전기 (009150)  1년 +657%
    ★ LS ELECTRIC (010120)  1년 +802%
    ★ 두산에너빌리티 (034020)  1년 +424%
    ★ 한미반도체 (042700)  1년 +423%
  • 2026-05-18  매도: LS ELECTRI (010120)  → 고점대비 −20% 트레일 (+61%)
  • 2026-05-18  매도: 한미반도체 (042700)  → −10% 재해손절 (-19%)
  • 2026-05-19  매도: 미래에셋증권 (006800)  → 고점대비 −20% 트레일 (+4%)
  • 2026-05-19  매도: 두산에너빌리티 (034020)  → 고점대비 −20% 트레일 (+12%)

======================================================================
📊 1.4년 결산
  · 시작 자본 1.00 → 최종 ×1.93 (연수익 +58%)
  · 최대 낙폭(MDD) -26% (최고 2026-05-07 ×2.21 → 최저 2026-04-07 ×1.45)
  · 최장 수중(본전 못 회복) 기간 71 거래일 (≈3개월)
  · 총 거래 29건 · 승률 59%
  · 최고 수익 거래 +154% · 최악 거래 -19%

💡 이 일지가 보여주는 것:
  · *대부분의 매도는 −10% 손절*입니다(승률 ~45% = 70%는 손해/소익)
  · 가끔의 큰 수익이 누적 손실을 메우고 통장을 키움
  · ★ 스위치 발동 구간은 *전 종목 현금*화돼 폭락 일부 차단
  · 매월 결정은 *기계적*: 1년 모멘텀 톱-5만 보면 됨
한계: 사후·종가·일별·n=2·주식수 현재값(소오차)·실제 슬리피지·심리 압박 미반영.