[재진입 검증] 심텍(222800) — 시스템(매수규칙=재진입규칙)
매수 2026-02-26 55,500 → 원칙매도 2026-03-04 43,150 (leg1 -22.3%, 자본보존)
매도일 ★코스피: 강세(OFF)

▶ 재진입 신호일: **2026-03-05 @ 50,000** (매도 후 1거래일 뒤)
  그날 5신호: 거래량조용=True 신고가아래=True 50일선근처=True RS≥50=True 수급매집=True
  재진입 후 현재 2026-05-15 100,300 = leg2 +100.6% (재진입후 최대 +132%)

== 3가지 비교 (2/26 시작) ==
  NAIVE (안 팔고 보유)         : +80.7%
  SELL_CASH (팔고 현금 유지)   : -22.3%
  SELL_REENTER (팔고 재진입)   : +56.0% (leg1 -22% × leg2 +101%)

해석: SELL_REENTER가 NAIVE 이상이면 — '쇼크 매도(자본보존)
+ 규칙 재진입'이 단순보유보다 우월 = 시스템 구멍의 해법은
*매도 금지*가 아니라 *재진입 규칙 명시*였음을 입증.

한계: 단일종목·종가·전향·거래비용 무관·RS=유니버스 백분위·frgn 결손 비임퓨트. 재진입규칙=매수규칙 재적용(별도 규칙 아님).