[#3 민감도] L(rs≥80) + 선행상승≥T% — 임계 스위프 · 2 사이클
정밀도=위너통과/(위너+안오름통과) 자연혼합. *사후·생존자·방향용*
================================================================
■ 2024-25(소수테마)  (위너 200 : 안오름 500)
 T% | 위너통과 | 안오름통과 | 위너잔존 | 안오름제거 | lift | 정밀도
   0 | 115/200 |  37/500 |   57% |   93% |   7.8x |   76%
  25 | 106/200 |  19/500 |   53% |   96% |  13.9x |   85%
  50 | 104/200 |  11/500 |   52% |   98% |  23.6x |   90%
  75 |  94/200 |   8/500 |   47% |   98% |  29.4x |   92%
 100 |  80/200 |   4/500 |   40% |   99% |  50.0x |   95%
 150 |  53/200 |   2/500 |   26% |  100% |  66.2x |   96%
 200 |  32/200 |   1/500 |   16% |  100% |  80.0x |   97%
----------------------------------------------------------------
■ 2020-21(코로나광범위)  (위너 200 : 안오름 499)
 T% | 위너통과 | 안오름통과 | 위너잔존 | 안오름제거 | lift | 정밀도
   0 |  57/200 |  64/499 |   28% |   87% |   2.2x |   47%
  25 |  47/200 |  19/499 |   24% |   96% |   6.2x |   71%
  50 |  44/200 |  13/499 |   22% |   97% |   8.4x |   77%
  75 |  44/200 |   9/499 |   22% |   98% |  12.2x |   83%
 100 |  40/200 |   8/499 |   20% |   98% |  12.5x |   83%
 150 |  34/200 |   2/499 |   17% |  100% |  42.4x |   94%
 200 |  27/200 |   2/499 |   14% |  100% |  33.7x |   93%
----------------------------------------------------------------
해석: 두 사이클서 정밀도·lift 가 같은 방향으로 오르면 임계가
교차 견고. 위너잔존이 급락하는 T 직전이 실전 스위트스폿.
정직한 한계: 사후·생존자(상폐 제외→안오름·필터가치 과소)·
경계 데이터유래(원전 아님)·model_book 변수(라이브 근사)·
2 사이클(추가 사이클로 임계 정식 보정 차기).