pivot 되돌림 허용폭 3종 비교  (스파크라인 L=저점 H=고점 / a=12% b=20% c=33%)
method: P=지속급등출발점(1차규칙) F=폴백(최대가속구간)

 1. 멤레이비티 (072770/KOSDAQ)  저점 2025-08-12 → 고점 2025-09-17
    a) 허용 12% → pivot 2025-08-13 @      1,100 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-13 @      1,100 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-08-13 @      1,100 [F]  직전2개분기 202503/202412
    ▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▃▄▄▅▆▇▇▇▇▆▅▅▅▆▆▇▇▇███
                                 Lc                        H

 2. 코오롱인더 (120110/KOSPI)  저점 2024-12-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2026-01-09 @     41,050 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-12 @     41,150 [P]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2024-12-18 @     29,500 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▃▃▃▃▄▄▅▆▅▆████
        Lc                                  b      a           H

 3. 조일알미늄 (018470/KOSPI)  저점 2026-03-04 → 고점 2026-04-14
    a) 허용 12% → pivot 2026-03-04 @      1,095 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @      1,095 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @      1,095 [F]  직전2개분기 202512/202509
    ▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▅▃▃▄▅▅▄▄▄██
                                  c                            H

 4. 풀무원 (017810/KOSPI)  저점 2024-12-09 → 고점 2025-02-26
    a) 허용 12% → pivot 2024-12-09 @     10,140 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @     10,140 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-09 @     10,140 [F]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▂▂▃▂▂▂▂▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▃▁▁▁▁▁▁▁▁▄▄▄▅▄▄▄▆▆▇▇█
                          c                                    H

 5. 디와이피엔에프 (104460/KOSDAQ)  저점 2024-12-09 → 고점 2025-07-23
    a) 허용 12% → pivot 2025-04-23 @     14,490 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-23 @     14,490 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-23 @     14,490 [F]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▃▂▃▁▃▃▃▃▃▃▃▂▃▂▂▂▃▃▄▅▄▆▅▅▅▅▅▅▅▄▄▄▄▄▅▅▅▇▇▆▆▇▇▇▇▇▇▇▆▇▇▇█
             L                             c                   H

 6. 이랜시스 (264850/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-29
    a) 허용 12% → pivot 2025-11-25 @      4,735 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-25 @      4,735 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-25 @      4,735 [F]  직전2개분기 202509/202506
    ▄▄▄▃▃▂▁▂▂▄▅▅▄▅▄▄▄▃▃▃▂▁▂▂▂▃▃▃▃▃▃▄▃▃▃▃▂▂▂▂▃▃▃▄▄▄▄▄▄▄▃▃▅▆▇█▇▇██
         L                                            c        H

 7. 코스맥스비티아이 (044820/KOSPI)  저점 2025-01-15 → 고점 2025-07-16
    a) 허용 12% → pivot 2025-02-21 @      8,860 [P]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-02-21 @      8,860 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-02-21 @      8,860 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▅▅▆▇▆▇▆▆▆██
               L        c                                      H

 8. 미원에스씨 (268280/KOSPI)  저점 2026-05-14 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-14 @    108,800 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-05-14 @    108,800 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-05-14 @    108,800 [F]  직전2개분기 202512/202509
    ▇▇▆▆▆▆▇▆█▇▇▇██▇▇▆▆▆▆▇▆▇▆▅▅▅▃▂▁▁▁
                                  cH

 9. 네오오토 (212560/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-21
    a) 허용 12% → pivot 2025-10-24 @      5,530 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-24 @      5,530 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2024-12-16 @      5,940 [P]  직전2개분기 202409/202406
    ▂▂▂▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▂▂▃▄▅█▆
         Lc                                        b           H

10. 효성화학 (298000/KOSPI)  저점 2024-12-09 → 고점 2024-12-18
    a) 허용 12% → pivot 2024-12-09 @     33,500 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @     33,500 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-09 @     33,500 [F]  직전2개분기 202409/202406
    ▅▅▅▅▅▅▅▅▄▄▃▂▂▂▂▂▂▂▁▂▂▁▁▁▁▄▄▃▃▃▂▄▅▇▇▇▇█
                                  c      H

11. 셀루메드 (049180/KOSDAQ)  저점 2025-08-22 → 고점 2026-01-22
    a) 허용 12% → pivot 2025-10-27 @        674 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-27 @        674 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-10-27 @        674 [F]  직전2개분기 202506/202503
    ▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▆▃▂▅▄▄▆█
                 L                 c                           H

12. 세명전기 (017510/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2025-05-26 @      6,940 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-05-26 @      6,940 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-26 @      6,940 [F]  직전2개분기 202503/202412
    ▁▂▁▁▁▁▁▁▁▃▂▂▂▂▂▂▂▁▂▂▃▃▃▃▄▄▄▃▃▃▃▇▇▇▅▆▆▅▆▇▇▇▅▅▅▅▅▅▅▆▆▆█▅▅▆▅▅▆█
        L                 c                                    H

13. CJ4우(전환) (00104K/KOSPI)  저점 2024-12-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2025-04-14 @     92,400 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-14 @     92,400 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2024-12-16 @     81,200 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▃▂▃▄▄▅▅▅▅▄▄▄▅▅▇█▆▆▆▆▆▆▇▇▇▆▆▇▇████▇█████
        Lc            b                                        H

14. 메쎄이상 (408920/KOSDAQ)  저점 2025-01-02 → 고점 2025-09-03
    a) 허용 12% → pivot 2025-06-10 @      2,305 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-10 @      2,305 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-06-10 @      2,305 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▃▄▄▄▆▆███
             L                              c                  H

15. 네이블 (153460/KOSDAQ)  저점 2026-03-31 → 고점 2026-04-13
    a) 허용 12% → pivot 2026-03-31 @      6,250 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-31 @      6,250 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-31 @      6,250 [F]  직전2개분기 202512/202509
    ▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▅█
                                  c        H

16. 랩지노믹스 (084650/KOSDAQ)  저점 2026-04-09 → 고점 2026-04-17
    a) 허용 12% → pivot 2026-04-09 @      1,218 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-09 @      1,218 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-04-09 @      1,218 [F]  직전2개분기 202512/202509
    ▆▅▅▄▂▄▄▃▃▃▃▃▃▃▃▂▂▂▂▃▂▂▂▁▂▁▂▁▁▁▁▁▁▁▂▅█
                                  c     H

17. 예스티 (122640/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-24
    a) 허용 12% → pivot 2026-01-16 @     17,450 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-16 @     17,450 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-16 @     17,450 [F]  직전2개분기 202509/202506
    ▅▁▁▁▁▁▁▁▂▃▃▃▃▃▃▂▂▃▂▂▄▄▃▃▃▄▄▄▄▅▄▅▄▄▄▄▅▅▅▅▅▄▄▄▄▅▄▄▅▄▅▆▆▇▇▇█▅▆█
        L                                           c          H

18. 더본코리아 (475560/KOSPI)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @     19,150 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @     19,150 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @     19,150 [F]  직전2개분기 202603/202512
    █▇▆▅▅▅▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▅▅▄▄▃▂▁▁▁▁
                                  c

19. 팬오션 (028670/KOSPI)  저점 2025-04-08 → 고점 2026-03-03
    a) 허용 12% → pivot 2025-11-28 @      3,770 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-28 @      3,770 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-28 @      3,770 [F]  직전2개분기 202509/202506
    ▂▂▃▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▃▃▃▂▃▄▄▄▄▄▄▄▃▃▃▄▄▃▃▂▂▃▃▂▃▂▂▂▄▄▃▃▃▂▃▄▅▆▇▇▇█
           L                                    c              H

20. 모비데이즈 (363260/KOSDAQ)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @      1,347 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @      1,347 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @      1,347 [F]  직전2개분기 202603/202512
    ▆▄▄▄▂▃▃▅▅▅▆███▇▇▇▇▇▇▇▆▇▆▅▆▅▂▅▃▁
                                  c

21. 신스틸 (162300/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-29
    a) 허용 12% → pivot 2026-03-04 @      1,487 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @      1,487 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @      1,487 [F]  직전2개분기 202512/202509
    ▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▂▁▂▁▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▄▅▅▅▅▅▅▆█
                             c                                 H

22. 제이오 (418550/KOSDAQ)  저점 2026-01-08 → 고점 2026-04-21
    a) 허용 12% → pivot 2026-01-21 @      7,440 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-21 @      7,440 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-21 @      7,440 [F]  직전2개분기 202509/202506
    ▁▁▂▃▂▂▃▃▃▂▂▂▂▁▁▁▂▁▁▁▂▂▂▂▃▃▄▄▄▄▄▄▅▅▄▄▄▄▃▁▂▂▃▃▂▃▃▂▃▂▃▃▃▃▄▃▄▄▄█
                     L     c                                   H

23. 샤페론 (378800/KOSDAQ)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @      1,447 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @      1,447 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @      1,447 [F]  직전2개분기 202603/202512
    ▆▄▄▄▃▅▅▆▅▅▆▇█▇▆▇▆▆▇██▇█▇▇▆▅▄▃▃▁
                                  c

24. 알루코 (001780/KOSPI)  저점 2024-12-09 → 고점 2026-04-28
    a) 허용 12% → pivot 2026-01-28 @      2,225 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-28 @      2,225 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-28 @      2,225 [F]  직전2개분기 202509/202506
    ▆▆▄▄▄▁▄▃▃▄▃▃▅▅▅▅▅▃▂▄▄▅▆▆▆▆▆▆▆▇▇▆▇▅▄▅▄▃▃▄▄▃▃▂▃▃▄▄▄▅▅▅▆▆▃▄▄▇██
        L                                            c         H

25. 엘앤씨바이오 (290650/KOSDAQ)  저점 2024-12-04 → 고점 2026-02-19
    a) 허용 12% → pivot 2025-06-20 @     29,200 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-20 @     29,200 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2024-12-05 @     18,590 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▄▆▅▅▄▄▅▅▄▅▅▆▆▆▆▆▅▅██
         c                       b                             H

26. 신라젠 (215600/KOSDAQ)  저점 2025-04-09 → 고점 2026-01-29
    a) 허용 12% → pivot 2025-11-03 @      2,835 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-03 @      2,835 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-11-03 @      2,835 [F]  직전2개분기 202506/202503
    ▃▃▃▃▃▂▂▁▁▂▃█▇▆▇▆▆▆▆▆▆▅▅▅▅▅▅▅▅▅▄▄▄▅▅▅▇▆▆▅▅▅▅▅▄▄▅▄▄▅▇▇▇▇▇▇▆▆▆▇
           L                                   c               H

27. 남선알미우 (008355/KOSPI)  저점 2025-11-28 → 고점 2025-12-29
    a) 허용 12% → pivot 2025-12-11 @     12,160 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-11 @     12,160 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-11 @     12,160 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▄█
                                  L        c          H

28. KG이니시스 (035600/KOSDAQ)  저점 2025-04-09 → 고점 2025-07-11
    a) 허용 12% → pivot 2025-04-11 @      8,270 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-11 @      8,270 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-11 @      8,270 [F]  직전2개분기 202412/202409
    ▂▂▁▁▂▂▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▄▅▅▆███▆▆▆▆▆▆█
                       Lc                                      H

29. 금양 (001570/KOSPI)  저점 2025-03-21 → 고점 2025-03-21
    a) 허용 12% → pivot 2025-03-21 @      9,900 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-03-21 @      9,900 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-03-21 @      9,900 [F]  직전2개분기 202412/202409
    ▅▅▅▅▄▅▅▄▄▅▄▆▇▆███▅▅▂▂▂▂▂▃▃▂▂▁▁▁
                                  c

30. 에스에너지 (095910/KOSDAQ)  저점 2026-01-08 → 고점 2026-05-04
    a) 허용 12% → pivot 2026-02-02 @      1,312 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @      1,312 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-20 @      1,181 [P]  직전2개분기 202509/202506
    ▃▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▂▂▃▂▂▂▂▂▁▆▃▄▄▄▆▄▃▃▃▃▅▄▅▅▅▅▅▅▅▆█
                    L   c    b                                 H

31. GS리테일 (007070/KOSPI)  저점 2025-04-03 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-03-09 @     18,460 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-09 @     18,460 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-09 @     18,460 [F]  직전2개분기 202512/202509
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂▃▃▃▃▃▂▂▃▂▂▂▃▃▂▂▃▃▃▅▆▆▆▆▆▆▅▅▅▅▅▅▆▆▄▄▅▅▆▆▇▇▇█
         L                                           c         H

32. DS단석 (017860/KOSPI)  저점 2026-03-04 → 고점 2026-04-22
    a) 허용 12% → pivot 2026-03-04 @     15,610 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     15,610 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @     15,610 [F]  직전2개분기 202512/202509
    ▅▄▅▆▅▆▆▆▆▇▆▅▅▆▆▅▆▆▆▆▅▆▅▆▆▇▆▄▁▃▆▇▆██▆▇▆▇▆▅▆▇▆▇▆▆▆▇▇▅▅▅▆▆▆▇▆▇▇
                               c                               H

33. HDC (012630/KOSPI)  저점 2024-12-09 → 고점 2026-03-26
    a) 허용 12% → pivot 2025-03-26 @     13,920 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-03-26 @     13,920 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-03-26 @     13,920 [F]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▄▄▅▅▅▅▆▇▇▇▇▇▇▇█▆▆▆▆▅▄▄▄▅▄▄▄▄▄▄▅▃▄▅▅▆████
         L           c                                         H

34. 유니슨 (018000/KOSDAQ)  저점 2024-12-09 → 고점 2025-06-16
    a) 허용 12% → pivot 2025-03-17 @        804 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-02 @        941 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2024-12-11 @        796 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▄▃▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▅▅▅▅████▇▇▆█▇
               Lc                      a    b                  H

35. 모토닉 (009680/KOSPI)  저점 2024-12-09 → 고점 2025-12-24
    a) 허용 12% → pivot 2025-04-09 @      8,930 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @      8,930 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-09 @      8,930 [F]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▂▃▂▃▃▃▃▂▃▃▃▄▃▅▆▆▇▆▅▆██▇▆▆▅▄▄▆▆▇▆▅▅▆▆▆▆▇▆▇███
          L               c                                    H

36. 피아이이 (452450/KOSDAQ)  저점 2025-02-04 → 고점 2025-02-19
    a) 허용 12% → pivot 2025-02-04 @      4,365 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2025-02-04 @      4,365 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-02-04 @      4,365 [F]  직전2개분기 202409/202406
    ▁▁▁▂▃▄▄▄▅▇██
    c          H

37. 유니온머티리얼 (047400/KOSPI)  저점 2025-10-01 → 고점 2025-10-15
    a) 허용 12% → pivot 2025-10-01 @      1,297 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-01 @      1,297 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-10-01 @      1,297 [F]  직전2개분기 202506/202503
    ▃▃▃▃▃▃▃▂▂▂▁▁▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▄███
                                  c    H

38. 휴비스 (079980/KOSPI)  저점 2025-04-09 → 고점 2026-04-03
    a) 허용 12% → pivot 2025-04-09 @      2,325 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @      2,325 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-09 @      2,325 [F]  직전2개분기 202412/202409
    ▃▂▂▃▄▃▂▁▂▄▄▄▆▅▅▆▇▆▆▇███▇▇▇███▅▅▆▆▅▄▆▄▃▂▄▄▃▃▃▃▄▃▃▂▂▂▃▅▅▅▁▂▂▂▄
          c                                                    H

39. 금호타이어 (073240/KOSPI)  저점 2025-04-09 → 고점 2026-02-11
    a) 허용 12% → pivot 2025-11-19 @      5,170 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-19 @      5,170 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-19 @      5,170 [F]  직전2개분기 202509/202506
    ▄▃▃▃▃▄▃▂▁▁▂▃▃▃▁▁▁▁▂▁▁▁▃▃▃▂▃▂▃▃▃▃▃▃▃▃▃▃▂▁▃▃▂▃▅▄▅▇████▇▆▆▇█▇▆█
           L                                    c              H

40. 지투지바이오 (456160/KOSDAQ)  저점 2025-08-14 → 고점 2026-03-13
    a) 허용 12% → pivot 2025-08-14 @     31,266 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-14 @     31,266 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-08-14 @     31,266 [F]  직전2개분기 202506/202503
    ▁▂▁▂▃▂▂▂▃▃▅▅▅▅▄▄▄▃▃▃▃▃▄▄▅▇▇▇▆▅▆▆▇▅▅▅▅▄▄▄▄▄▆▅▆▆▅▆▆▅▆▆▇▇▇██▇▇█
    c                                                          H

41. 더라미 (032860/KOSDAQ)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @      1,017 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @      1,017 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @      1,017 [F]  직전2개분기 202603/202512
    ▆▅▅██▇█▇▇██▇█▇▇▇▆█████▇▅▅▅▂▁▁▁▁
                                  c

42. 깨끗한나라우 (004545/KOSPI)  저점 2026-05-11 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-05-11 @      9,450 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-05-11 @      9,450 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-05-11 @      9,450 [F]  직전2개분기 202512/202509
    ▅▆▄▅▆▅▅▅▄▅▅▅▅▅▅▇▆██▇▆▆▆▆▇▆▆▆▅▅▁▃▄
                                  c H

43. 금호건설 (002990/KOSPI)  저점 2025-02-05 → 고점 2026-04-28
    a) 허용 12% → pivot 2025-11-25 @      3,585 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-25 @      3,585 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-21 @      2,715 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▃▃▃▃▃▃▃▃▃▄▄▄▅▄▄▃▄▃▃▃▄▄▄▄▅▅▅▅▅▅▅▇█▅▇█▇▆██
         L c                                b                  H

44. 한국자산신탁 (123890/KOSPI)  저점 2025-04-09 → 고점 2026-02-25
    a) 허용 12% → pivot 2025-11-25 @      2,390 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-25 @      2,390 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-25 @      2,390 [F]  직전2개분기 202509/202506
    ▅▄▄▄▄▄▃▁▁▁▂▃▃▃▃▃▄▅▄▄▅▅▅▆▅▄▄▄▄▃▃▃▃▃▄▂▂▂▂▁▂▁▁▃▃▃▄▅▄▄▄▃▃▄▃▄▅▆▆█
           L                                    c              H

45. 한화투자증권 (003530/KOSPI)  저점 2025-04-09 → 고점 2026-02-19
    a) 허용 12% → pivot 2025-04-09 @      2,950 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @      2,950 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-09 @      2,950 [F]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▄▇███▇██▇▆▅▆▆▅▅▅▅▇▇▆▇▆▅▅▅▅▅▅▅▄▄▄▄▃▄▄▄▄▄▆▇▇▇
           c                                                   H

46. SOOP (067160/KOSDAQ)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @     52,600 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @     52,600 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @     52,600 [F]  직전2개분기 202603/202512
    █▆▆▅▅▆█▇▇▇███████████▆▃▂▂▃▁▁▁▃▁
                                  c

47. SGC E&C (016250/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-23
    a) 허용 12% → pivot 2025-11-21 @     13,210 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-21 @     13,210 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-21 @     13,210 [F]  직전2개분기 202509/202506
    ▅▅▄▃▃▃▁▂▃▂▂▂▂▂▃▃▄▃▄▄▃▄▅▆▆▇▆▇█▇▇▇▇▇▆▅▆▆▅▅▄▄▄▃▂▂▁▁▃▂▄▆▆▅▄▄▅▅▇▇
         L                                         c           H

48. 티앤엘 (340570/KOSDAQ)  저점 2026-01-19 → 고점 2026-04-17
    a) 허용 12% → pivot 2026-01-19 @     43,550 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-19 @     43,550 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-19 @     43,550 [F]  직전2개분기 202509/202506
    ▃▃▂▂▂▂▂▂▂▂▃▃▃▂▂▂▁▁▁▁▁▁▁▃▃▃▅▅▅▄▄▅▅▅▅▅▅▅▃▄▃▃▄▃▃▃▂▂▃▃▄▃▃▄▃▃▄▆▆█
                       c                                       H

49. 다올투자증권 (030210/KOSPI)  저점 2024-12-09 → 고점 2026-02-19
    a) 허용 12% → pivot 2025-11-19 @      3,420 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-19 @      3,420 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-19 @      3,420 [F]  직전2개분기 202509/202506
    ▂▂▁▁▁▁▁▂▅▄▃▄▂▂▂▂▂▄▂▆▃▃▇▅▅▅▅▆▆▇▇▇▇█▆▅▆▆▆▅▇▇▆▆▆▆▆▆▆▅▆▆▆▆▆▅▆▇▇█
         L                                         c           H

50. 동부건설 (005960/KOSPI)  저점 2025-04-07 → 고점 2026-03-20
    a) 허용 12% → pivot 2026-02-02 @      5,250 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @      5,250 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-18 @      3,655 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▄▄▄▃▃▃▃▄▃▃▃▃▃▄▃▄▃▃▃▃▃▃▃▄▆█▇▅▆
          L c                                           b      H

51. 에프에스티 (036810/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-28
    a) 허용 12% → pivot 2025-06-23 @     16,188 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-23 @     16,188 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-01-06 @     16,851 [P]  직전2개분기 202409/202406
    ▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▃▃▃▃▃▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▃▃▃▃▄▅▇▆▆█▇█▇█▅▅▅▅▆█▆▆▇
         L   c                    b                            H

52. 코퍼스코리아 (322780/KOSDAQ)  저점 2026-03-17 → 고점 2026-04-14
    a) 허용 12% → pivot 2026-03-17 @      1,385 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-17 @      1,385 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-17 @      1,385 [F]  직전2개분기 202512/202509
    ███▇▆▆▆▆▅▅▅▅▃▂▂▃▂▂▃▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▃▂▄▄▃▄▃▃▃▄▅▅▅▅
                                  c                   H

53. 에프엔씨엔터 (173940/KOSDAQ)  저점 2025-01-03 → 고점 2026-04-20
    a) 허용 12% → pivot 2025-03-26 @      2,775 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-03-26 @      2,775 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-03-26 @      2,775 [F]  직전2개분기 202412/202409
    ▂▃▃▂▂▁▁▁▁▁▁▃▃▃▂▁▁▃▃▄▄▅▅▇▇▇▇▇▆▆▅▅▂▃▂▂▃▃▂▂▂▂▃▃▅▅▇█▇▇▇▅▅▄▄▅▆▅▅█
         L        c                                            H

54. 한미약품 (128940/KOSPI)  저점 2025-04-07 → 고점 2026-02-11
    a) 허용 12% → pivot 2025-08-11 @    279,000 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-04-29 @    247,000 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-29 @    247,000 [P]  직전2개분기 202412/202409
    ▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▄▄▃▄▃▅▆▆▇▆▆▆▅▆▆▆▆▇▆▅▇▆█
           L   c                a                              H

55. 크라운해태홀딩스 (005740/KOSPI)  저점 2024-12-09 → 고점 2025-07-01
    a) 허용 12% → pivot 2025-04-01 @      5,410 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-01 @      5,410 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-01 @      5,410 [F]  직전2개분기 202412/202409
    ▃▃▃▃▂▁▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▂▂▁▁▂▁▁▂▁▂▂▂▁▂▂▃▃▃▃▃▄▄▄▄▇▆██████
              L                          c                     H

56. 넥스트바이오메디컬 (389650/KOSDAQ)  저점 2024-12-09 → 고점 2025-12-04
    a) 허용 12% → pivot 2025-06-18 @     44,950 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-18 @     44,950 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-22 @     44,500 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▂▂▂▃▃▂▃▃▃▃▃▄▄▄▃▃▃▂▂▂▂▃▃▂▂▂▃▂▃▃▃▃▃▃▃▄▅▄▄▄▅▅▇▇▇▆▆▆▆▅▅▅▅▇█
          L                       c  b                         H

57. 브이씨 (365900/KOSDAQ)  저점 2025-11-27 → 고점 2026-04-21
    a) 허용 12% → pivot 2026-01-21 @      2,795 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-21 @      2,795 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-21 @      2,795 [F]  직전2개분기 202509/202506
    ▆▇▆▆▆▆▅▅▅▅▄▄▂▁▂▂▃▂▂▃▂▂▃▁▁▁▁▁▃▂▂▂▂▄▃▃▂▂▂▃▂▄▆▅▄▂▃▅▂▁▃▃▂▄█▆▆▅▆█
                  L               c                            H

58. 영림원소프트랩 (060850/KOSDAQ)  저점 2025-04-08 → 고점 2025-09-05
    a) 허용 12% → pivot 2025-04-10 @      5,040 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-10 @      5,040 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-10 @      5,040 [F]  직전2개분기 202412/202409
    ▄▄▃▃▃▃▃▃▂▂▂▂▂▂▁▂▂▃▃▃▃▃▃▃▄▄▃▃▄▄▄▄▄▄▅▆▆▆▆▆▇▇█▆▆▆▆▇▇▅▆▆▇▇██▇▇▇█
                 Lc                                            H

59. 티이엠씨씨엔에스 (241790/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2025-04-03 @      5,000 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-03 @      5,000 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-03 @      5,000 [F]  직전2개분기 202412/202409
    ▃▄▁▂▂▁▂▁▂▂▃▂▄▄▃▄▃▂▂▃▃▃▄▄▄▄▆▇▆▆▆▆▆▆▆▆███▇▇▇▅▅▅▅▅▆▅▅▆▇▇▄▆▆▆▆▇█
        L           c                                          H

60. 팜스빌 (318010/KOSDAQ)  저점 2025-03-26 → 고점 2025-08-22
    a) 허용 12% → pivot 2025-05-27 @      3,570 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-05-27 @      3,570 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-27 @      3,570 [F]  직전2개분기 202503/202412
    ▂▂▂▂▃▃▂▂▂▁▂▂▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▃▃▄▃▄▄▄▄▄▄▅▄▆▆▅▇█
                 L                 c                           H

61. 유틸렉스 (263050/KOSDAQ)  저점 2026-02-04 → 고점 2026-02-06
    a) 허용 12% → pivot 2026-02-04 @        683 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-04 @        683 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-02-04 @        683 [F]  직전2개분기 202509/202506
    ▆▆▅▅▆▆███▇▆▆▇▆▅▄▄▃▂▂▃▂▁▁▂▁▂▁▁▁▁▂▆
                                  c H

62. 현대건설우 (000725/KOSPI)  저점 2024-12-09 → 고점 2026-04-08
    a) 허용 12% → pivot 2026-01-08 @     55,400 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-08 @     55,400 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-08 @     55,400 [F]  직전2개분기 202509/202506
    ▁▂▂▁▁▁▁▁▁▁▁▁▂▃▂▂▂▂▁▂▃▂▃▃▅▅▇▆▆▅▅▄▄▄▃▃▃▃▃▃▃▄▃▃▃▃▄▅▄▄▅▆▆▆▆█▇▇▇█
         L                                          c          H

63. 케이에스피 (073010/KOSDAQ)  저점 2026-03-31 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-03-31 @      3,265 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-31 @      3,265 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-31 @      3,265 [F]  직전2개분기 202512/202509
    ▂▂▂▂▃▃▃▃▂▂▂▁▂▂▁▂▂▂▂▂▂▂▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▄▅▅▆▇█████
                                  c                       H

64. 아이티센피엔에스 (232830/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-03-04 @      1,931 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-06 @      2,420 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-12-09 @      2,515 [P]  직전2개분기 202509/202506
    ▂▁▁▁▁▁▃▄▃▃▃▃▃▃▂▂▂▁▂▂▂▂▂▁▃▅▄▃▃▃▂▂▃▂▂▂▂▃▃▃▂▂▂▂▃▃▂▂▂▂▁▁▂▄▄▃▃▆▇█
        L                                     c        b       H

65. 이녹스첨단소재 (272290/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-09
    a) 허용 12% → pivot 2025-11-24 @     21,700 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-24 @     21,700 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-24 @     21,700 [F]  직전2개분기 202509/202506
    ▃▃▂▂▂▁▁▁▁▁▃▅▄▇▆▅▅▄▃▃▂▁▂▂▂▃▃▂▂▂▂▂▂▃▆▄▃▃▂▃▃▃▃▂▃▃▄▃▃▃▂▃▃▂▃▃▄▃▅█
         L                                           c         H

66. 안랩 (053800/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-16
    a) 허용 12% → pivot 2026-03-04 @     58,000 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     58,000 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @     58,000 [F]  직전2개분기 202512/202509
    ▁▁▁▁▁▁▃▆▇███▄▅▅▄▃▅▅▅▆▇▇▆▆▆▇▆▆▃▃▄▅▃▃▅▅▃▄▄▃▃▂▃▄▃▃▁▁▂▁▁▁▁▂▂▃▂▃▆
                                 c                             H

67. 에스넷 (038680/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-16
    a) 허용 12% → pivot 2026-03-04 @      2,860 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @      2,860 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @      2,860 [F]  직전2개분기 202512/202509
    ▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▃▃▃▃▂▄▃▃▃▃▄▄▄▇█▇
                                 c                             H

68. 피플바이오 (304840/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-13
    a) 허용 12% → pivot 2026-03-04 @        671 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @        671 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @        671 [F]  직전2개분기 202512/202509
    ▅▆▅▆▅▅▅▆▆▆▆▅▅▅▅▅▄▅▅▅▄▃▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▃▃▃▂▂▂▁▁▁▁▁▁▁▁▂▂▂▁▃▆▇█
                                  c                           H

69. 엔젯 (419080/KOSDAQ)  저점 2026-03-31 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-03-31 @      4,740 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-31 @      4,740 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-31 @      4,740 [F]  직전2개분기 202512/202509
    █▇▇▇▆▆▆▆▅▅▄▁▃▃▃▃▃▃▂▂▂▂▂▂▂▁▂▂▁▁▁▂▁▁▁▁▁▁▂▂▂▂▄▄▄▄▅▃▄▄▄▃▃▃▅
                                  c                       H

70. 노타 (486990/KOSDAQ)  저점 2026-03-04 → 고점 2026-03-16
    a) 허용 12% → pivot 2026-03-04 @     29,200 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     29,200 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @     29,200 [F]  직전2개분기 202512/202509
    ███▇▆▆▆▆▇▇▇▆▆▅▅▄▄▄▄▄▄▄▃▃▃▄▅▄▄▃▁▂▂▁▂▄▇▇█
                                  c       H

71. LX홀딩스 (383800/KOSPI)  저점 2025-04-08 → 고점 2025-07-02
    a) 허용 12% → pivot 2025-04-09 @      6,000 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @      6,000 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-09 @      6,000 [F]  직전2개분기 202412/202409
    ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▅▅▆██▇▇▇▇▇▇█▇██
                        Lc                                     H

72. 삼아제약 (009300/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-30
    a) 허용 12% → pivot 2026-03-04 @     15,070 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     15,070 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @     15,070 [F]  직전2개분기 202512/202509
    ▂▂▂▂▂▃▄▄▅▅▃▅▅▅▄▆▆▆▆▆▇██▇▇▁▄▄▂▃▄▅▅▆▆▆▄▅▅▅▅▄▅▃▄▅▄▄▅▆▇███▇▇▇▇▇▇
                            c                                  H

73. 세이브존I&C (067830/KOSPI)  저점 2024-12-09 → 고점 2025-12-18
    a) 허용 12% → pivot 2025-09-17 @      2,635 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-17 @      2,635 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-09-17 @      2,635 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▂▂▂▂▃▃▃▄▄▄▄▄▄▅▄▄▃▄▄▄▄▄▄▄▃▄▃▃▃▂▂▂▂▃▃█
          L                                       c            H

74. KD (044180/KOSDAQ)  저점 2026-03-23 → 고점 2026-03-23
    a) 허용 12% → pivot 2026-03-23 @        205 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-23 @        205 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-23 @        205 [F]  직전2개분기 202512/202509
    ▅█▆▇██▇▇▅▄▆▅▅▆▅▄▃▂▄▄▄▄▄▄▄▄▄▄▂▃▁
                                  c

75. 미래반도체 (254490/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-04-24 @     20,050 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-24 @     20,050 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-04-24 @     12,740 [P]  직전2개분기 202412/202409
    ▂▁▁▂▁▁▁▂▁▂▂▂▂▂▂▂▂▃▃▄▄▄▃▃▃▃▃▃▄▄▃▄▄▄▃▃▃▂▃▃▂▂▃▃▃▃▃▄▄▅▃▄▄▄▃▃▄▄▅█
         L  c                                               b  H

76. 듀켐바이오 (176750/KOSDAQ)  저점 2025-01-23 → 고점 2025-03-24
    a) 허용 12% → pivot 2025-01-23 @      7,360 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2025-01-23 @      7,360 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-23 @      7,360 [F]  직전2개분기 202409/202406
    ▅▃▅▅▆▇█▇▂▂▁▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▂▄▄▄▅▆▆▅▅▅▆▆▆▅▅▆▆▅▆▅▅▅▅▅▆▆▇█▇█
                              c                                H

77. STX엔진 (077970/KOSPI)  저점 2024-12-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2025-07-07 @     20,300 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-07 @     20,300 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-07-07 @     20,300 [F]  직전2개분기 202503/202412
    ▁▁▁▂▁▁▁▁▁▂▂▂▃▃▃▃▃▂▁▂▃▃▂▃▂▃▂▂▂▁▂▃▅▅▇▇▇▆▅▆▅▅▄▄▅▆▆▅▆▅▅▄▅▄▄▅▅▅▅█
        L                     c                                H

78. 광주신세계 (037710/KOSPI)  저점 2025-04-07 → 고점 2026-02-23
    a) 허용 12% → pivot 2025-11-24 @     30,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-24 @     30,500 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-24 @     30,500 [F]  직전2개분기 202509/202506
    ▃▃▄▃▃▃▂▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▄▅▆▆▅▄▄▃▃▃▃▃▄▄▄▄▃▄▃▃▃▄▄▄▄▄▄▅▅▅▄▄▄▄▄▄▆█
           L                                    c              H

79. 디케이앤디 (263020/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-28
    a) 허용 12% → pivot 2026-03-04 @      2,690 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @      2,690 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @      2,690 [F]  직전2개분기 202512/202509
    ▅▄▄▅▄▄▅▅▅▅▅▄▆▆▅▅▅▅▅▅▅▆▆▆▄▄▁▂▃▂▇▆▅▅▅▆▇▆▇▇▇▇▆▇▆▆▆▇▆█▇█████▇▇▇▇
                             c                                 H

80. 뷰티스킨 (406820/KOSDAQ)  저점 2026-04-07 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-04-07 @      1,772 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-07 @      1,772 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-04-07 @      1,772 [F]  직전2개분기 202512/202509
    ▄▄▄▃▃▃▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▃▄▅▅▅▅▄▄▄▇███
                                 c                         H

81. LS머트리얼즈 (417200/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2025-12-17 @     12,800 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-17 @     12,800 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-14 @     11,440 [P]  직전2개분기 202412/202409
    ▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▂▂▁▂▂▂▂▂▂▂▂▃▄▄▄▅▄▇█▅▅▅▇█
          L   c                             b                  H

82. 서울보증보험 (031210/KOSPI)  저점 2025-04-08 → 고점 2026-02-20
    a) 허용 12% → pivot 2025-04-11 @     31,950 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-11 @     31,950 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-11 @     31,950 [F]  직전2개분기 202412/202409
    ▁▂▂▁▁▁▁▁▁▂▂▁▁▁▁▂▃▃▄▄▄▄▄▄▃▃▄▄▄▄▄▄▄▇▇▇▇▆▆▆▆▆█▇▆▆▆▆▆▆▆▆▆▅▅▆▆▆▇█
        Lc                                                     H

83. 삼화왕관 (004450/KOSPI)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @     27,050 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @     27,050 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @     27,050 [F]  직전2개분기 202603/202512
    ▃▂▂▂▂▃▃▃▃▃▄▄▄▆▆▆▆▇▆███▇▇▄▄▃▂▁▁▁
                                  c

84. 에스엘에스바이오 (246250/KOSDAQ)  저점 2025-04-09 → 고점 2025-05-19
    a) 허용 12% → pivot 2025-04-09 @      1,466 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @      1,466 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-09 @      1,466 [F]  직전2개분기 202412/202409
    ▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▁▂▅▄█████
                                 c                         H

85. 케이바이오랩스 (038530/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-12
    a) 허용 12% → pivot 2025-11-17 @      1,345 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-17 @      1,345 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-07 @      1,270 [P]  직전2개분기 202412/202409
    ▃▄▂▃▂▂▁▁▁▁█▃▂▂▂▂▂▁▁▁▁▃▄▄▃▂▆▄▅▅▃▃▄▇▆▅▆▅▄▄▃▃▃▃▁▁▃▃▃▃▂▂▃▂▂▁▁▁▄█
         L             c                           b           H

86. 베노티앤알 (206400/KOSDAQ)  저점 2026-05-14 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-14 @      1,033 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-05-14 @      1,033 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-05-14 @      1,033 [F]  직전2개분기 202512/202509
    ▅▅▄▄▄▅▅▅▅▅▄▄▆▆▆▆▅▅▅▅██▇█▆▆▄▂▁▁▁▁
                                  cH

87. 로체시스템즈 (071280/KOSDAQ)  저점 2026-03-31 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-03-31 @      7,190 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-31 @      7,190 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-31 @      7,190 [F]  직전2개분기 202512/202509
    ██▇▇▇▇▇▇▇▆▅▂▄▅▃▄▅▄▃▃▄▄▃▃▂▂▃▂▂▁▁▂▁▁▁▁▂▂▂▃▃▄▅▅▅▅▅▅▇▇▆▆▆▆▇
                                  c                       H

88. 미디어젠 (279600/KOSDAQ)  저점 2026-05-12 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-05-12 @      4,750 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-05-12 @      4,750 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-05-12 @      4,750 [F]  직전2개분기 202512/202509
    ▇█▇█▇██▇▇▇▇▇▆▇▆▇▆▇▆▇▆▆▆▆▅▅▄▂▃▂▁▂
                                  cH

89. LX인터내셔널 (001120/KOSPI)  저점 2025-02-03 → 고점 2026-04-29
    a) 허용 12% → pivot 2026-01-02 @     32,000 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-02 @     32,000 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-25 @     26,200 [P]  직전2개분기 202412/202409
    ▂▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▂▂▂▂▂▃▃▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▅▆▇▅▆▇▇█▇█
         L         c                            b              H

90. 삼성화재 (000810/KOSPI)  저점 2025-04-09 → 고점 2025-12-11
    a) 허용 12% → pivot 2025-04-14 @    348,500 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-14 @    348,500 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-14 @    348,500 [F]  직전2개분기 202412/202409
    ▃▃▃▃▃▃▂▁▁▁▁▁▁▁▂▂▂▂▂▃▃▆▅▆▅▅▅▅▇█▇▇▅▄▅▅▅▆▅▆▆▇▇▆▆▆▆▆▆▆▆▅███▇▇███
             Lc                                                H

91. 바이오에프디엔씨 (251120/KOSDAQ)  저점 2025-04-07 → 고점 2025-06-25
    a) 허용 12% → pivot 2025-04-07 @     12,260 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-07 @     12,260 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-07 @     12,260 [F]  직전2개분기 202412/202409
    ▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▂▃▃▃▃▄▄▅▄▄▄▅▄▄▅▄▅▆███
                         c                                     H

92. 한창산업 (079170/KOSDAQ)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @      6,160 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @      6,160 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @      6,160 [F]  직전2개분기 202603/202512
    ▃▃▃▃▃▃▂▂█▇▇█▇▇▇▇▆▇▇▇▇▇▇▄▃▃▄▃▃▃▁
                                  c

93. 신라에스지 (025870/KOSDAQ)  저점 2026-05-15 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-05-15 @      3,930 [F]  직전2개분기 202603/202512
    b) 허용 20% → pivot 2026-05-15 @      3,930 [F]  직전2개분기 202603/202512
    c) 허용 33% → pivot 2026-05-15 @      3,930 [F]  직전2개분기 202603/202512
    ▆▅▆▆▆███▇▇▇█████▇▇▆▇▇▇▇▅▄▄▃▂▁▁▁
                                  c

94. 이화공영 (001840/KOSDAQ)  저점 2025-03-24 → 고점 2025-12-22
    a) 허용 12% → pivot 2025-09-22 @      1,616 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-22 @      1,616 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-09-22 @      1,616 [F]  직전2개분기 202506/202503
    ██▄▅▄▄▃▃▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
            L                                 c                H

95. S&K폴리텍 (091340/KOSDAQ)  저점 2026-03-04 → 고점 2026-05-04
    a) 허용 12% → pivot 2026-03-04 @      2,065 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @      2,065 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @      2,065 [F]  직전2개분기 202512/202509
    ▃▃▃▄▃▃▄▄▄▄▃▄▄▄▄▄▄▄▄▃▄▄▄▄▃▁▂▃▂▂▃▃▃▃▂▃▂▆▅▅▆▅▅▆▇▆▆▇▇▇██████████
                            c                                  H

96. 에이프로젠바이오로직스 (003060/KOSPI)  저점 2026-05-11 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-05-11 @      2,900 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-05-11 @      2,900 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-05-11 @      2,900 [F]  직전2개분기 202512/202509
    ▆▇▇▆▆▅▅▄▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▃▁▄██
                                  c  H

97. 피엔에이치테크 (239890/KOSDAQ)  저점 2026-03-04 → 고점 2026-04-22
    a) 허용 12% → pivot 2026-03-04 @      4,360 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @      4,360 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @      4,360 [F]  직전2개분기 202512/202509
    ▄▃▃▄▄▄▄▄▄▄▄▃▃▄▃▃▄▄▄▄▄▄▅▅▅▄▄▃▁▃▁▂▃▃▃▃▃▃▃▄▃▄▃▄▃▂▃▂▁▂▂▃▄▅▄▅▆▇▇█
                               c                               H

98. HDC현대EP (089470/KOSPI)  저점 2024-12-09 → 고점 2026-02-12
    a) 허용 12% → pivot 2025-11-17 @      4,015 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-17 @      4,015 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-17 @      4,015 [F]  직전2개분기 202509/202506
    ▃▃▃▂▂▂▁▁▂▁▁▁▁▁▁▁▂▂▂▂▁▁▁▂▂▂▂▃▄▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▃▂▃▄▄▄▅▅▅▅▅▆▆█
         L                                         c           H

99. 우정바이오 (215380/KOSDAQ)  저점 2025-04-09 → 고점 2026-03-13
    a) 허용 12% → pivot 2025-12-08 @      2,075 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-08 @      2,075 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-24 @      1,551 [P]  직전2개분기 202412/202409
    ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▂▂▂▂▂▂▁▁▂▂▁▃▂▂▂▂▂▂▂▂▄▅▄▄▄▄▄▃▂▂▃▃▄▅▆▅▅▅█▇
          L  c                                  b              H

100. 형지엘리트 (093240/KOSPI)  저점 2026-05-12 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-05-12 @        840 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-05-12 @        840 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-05-12 @        840 [F]  직전2개분기 202512/202509
    ▇▆▆▇▅▅▅█▅▅▇▆▇▇▇▇█▇▇▆▇▆▆▆▅▅▄▃▃▁▁▂
                                  cH

[요약] 1차규칙(P) 적용 수 — 12%: 2  20%: 6  33%: 18  (총 100종목)
[요약] 세 허용폭에서 pivot 일자가 완전히 동일한 종목: 83