N=10  (생성 2026-05-16 22:44, 사이클 ?~)
RS: n=0 중앙None >=90:0 >=80:0 <50:0
시장국면: {'상승추세': 7, '중립': 1, '하락추세': 2}
직전분기 EPS YoY: n=8 중앙2.7% 양수4 >100%:3
EPS 4분기 가속: 2/10
pivot 적자(PER N/A적자): 4/10 | 이력부족: 2
최근 순이익률 음수: 5/10 중앙-0.1%
신고가대비 중앙78.3% >=100경신:1
pivot거래량/50일 중앙0.6 >=1.5:2
base 길이중앙19.0일 깊이중앙19.3% 선행상승중앙239.6%
기관 OR 외인 매수: 0/10 | 외인>0:0 | 외인매수&개인매도:0
최대주주 중앙26.4% >=30:4 >=40:3
원달러6M 중앙-2.1% 약세>0:5/10
발행주식1y 무희석(0%):0 증가>0:0 중앙None%
상장경과 중앙None년 <=5:0 <=10:0
pivot시총 중앙940.3억 <5천억:9 <1조:9
저점월: {'2020-03': 10}
업종3 상위: [('262', 2), ('285', 1), ('582', 1), ('501', 1), ('303', 1), ('222', 1), ('281', 1), ('108', 1)]
pivot방식 F/P: {'F': 8, 'P': 2}
RS basis: {None: 10}