[HMM 011200] 상세 분석 — 우리 원칙 대조
시세 2019-01-02~2022-12-29 (986일). 저점 2020-03-23 2,190 → 
고점 2021-05-27 50,600 (×23.1, +2211%) | 우리 pivot 2020-09-10
(RS백분위=단일종목 횡단 불가 → 52주수익률 프록시만 표기)

== 월말 타임라인 (종가 / 외국인 누적순매수 / 기관 누적순매수, 주) ==
  2020-01: 종가 3,475 | 외인누적 -18,865,086 | 기관누적 -63,879,397
  2020-02: 종가 3,255 | 외인누적 -19,981,554 | 기관누적 -63,609,864
  2020-03: 종가 3,100 | 외인누적 -17,666,411 | 기관누적 -67,320,643
  2020-04: 종가 3,610 | 외인누적 -14,162,999 | 기관누적 -67,426,740
  2020-05: 종가 4,725 | 외인누적 -11,624,071 | 기관누적 -67,106,091
  2020-06: 종가 4,685 | 외인누적 -16,162,010 | 기관누적 -62,509,427
  2020-07: 종가 5,880 | 외인누적 -16,511,367 | 기관누적 -61,791,235
  2020-08: 종가 5,760 | 외인누적 -19,584,361 | 기관누적 -62,395,629
  2020-09: 종가 7,210 | 외인누적 -20,365,182 | 기관누적 -62,231,558
  2020-10: 종가 8,970 | 외인누적 -21,024,205 | 기관누적 -56,119,745
  2020-11: 종가 13,350 | 외인누적 -23,330,820 | 기관누적 -54,529,774
  2020-12: 종가 13,950 | 외인누적 -22,433,862 | 기관누적 -51,746,129
  2021-01: 종가 13,650 | 외인누적 -22,921,966 | 기관누적 -55,578,896
  2021-02: 종가 19,000 | 외인누적 -13,320,261 | 기관누적 -53,518,230
  2021-03: 종가 29,000 | 외인누적 -7,293,185 | 기관누적 -64,666,490
  2021-04: 종가 39,200 | 외인누적 -6,903,966 | 기관누적 -65,254,783
  2021-05: 종가 47,900 | 외인누적 -1,788,118 | 기관누적 -69,294,218
  2021-06: 종가 43,900 | 외인누적 -6,388,201 | 기관누적 -69,380,669
  2021-07: 종가 40,000 | 외인누적 -13,333,259 | 기관누적 -68,153,634
  2021-08: 종가 42,000 | 외인누적 -10,535,443 | 기관누적 -66,365,675
  2021-09: 종가 33,700 | 외인누적 -10,683,573 | 기관누적 -68,046,273
  2021-10: 종가 26,650 | 외인누적 -7,978,576 | 기관누적 -69,414,983
  2021-11: 종가 23,600 | 외인누적 -431,415 | 기관누적 -70,407,433
  2021-12: 종가 26,900 | 외인누적 +5,100,242 | 기관누적 -68,810,483

== 빠른 +20% 출발점 (스윙저점→−10%전 60일내 +20%) + 그 시점 지표 ==
  [1] 매수 2020-03-23 2,190 → +20% 3거래일 (이후최대 +2211%)
      거래량 1.94배 | 52주고가 52.1% | 50일선 -36.8% | 52주수익 -42.0% | 직전60일 +0.0%
      외인60일 +734,639주 | 기관60일 -4,722,895주
  [2] 매수 2020-05-06 3,495 → +20% 14거래일 (이후최대 +1348%)
      거래량 0.62배 | 52주고가 86.9% | 50일선 6.9% | 52주수익 -11.0% | 직전60일 +60.0%
      외인60일 +4,153,218주 | 기관60일 -3,385,462주
  [3] 매수 2020-06-25 4,320 → +20% 18거래일 (이후최대 +1071%)
      거래량 0.76배 | 52주고가 77.6% | 50일선 1.6% | 52주수익 21.0% | 직전60일 +62.0%
      외인60일 +3,429,853주 | 기관60일 +4,652,017주
  [4] 매수 2020-07-28 5,170 → +20% 7거래일 (이후최대 +879%)
      거래량 0.35배 | 52주고가 92.8% | 50일선 6.8% | 52주수익 45.0% | 직전60일 +48.0%
      외인60일 -2,695,447주 | 기관60일 +5,694,276주
  [5] 매수 2020-08-27 5,340 → +20% 9거래일 (이후최대 +848%)
      거래량 1.35배 | 52주고가 78.5% | 50일선 -0.0% | 52주수익 58.0% | 직전60일 +24.0%
      외인60일 -8,498,873주 | 기관60일 +4,611,013주
  [6] 매수 2020-09-24 6,860 → +20% 18거래일 (이후최대 +638%)
      거래량 0.88배 | 52주고가 92.1% | 50일선 11.8% | 52주수익 79.0% | 직전60일 +48.0%
      외인60일 -3,940,599주 | 기관60일 +152,575주
  [7] 매수 2020-11-19 12,550 → +20% 29거래일 (이후최대 +303%)
      거래량 1.27배 | 52주고가 87.2% | 50일선 44.0% | 52주수익 270.0% | 직전60일 +135.0%
      외인60일 -6,952,244주 | 기관60일 +8,092,176주
  [8] 매수 2021-01-18 14,050 → +20% 23거래일 (이후최대 +260%)
      거래량 0.59배 | 52주고가 84.9% | 50일선 3.3% | 52주수익 272.0% | 직전60일 +85.0%
      외인60일 +660,395주 | 기관60일 +7,372,055주
  [9] 매수 2021-04-01 27,800 → +20% 12거래일 (이후최대 +82%)
      거래량 1.53배 | 52주고가 81.4% | 50일선 42.4% | 52주수익 1088.0% | 직전60일 +104.0%
      외인60일 +13,071,950주 | 기관60일 -13,988,580주
  [10] 매수 2021-05-04 35,650 → +20% 3거래일 (이후최대 +42%)
      거래량 1.35배 | 52주고가 89.2% | 50일선 27.7% | 52주수익 871.0% | 직전60일 +160.0%
      외인60일 +15,779,126주 | 기관60일 -9,665,306주
  [11] 매수 2021-11-30 23,600 → +20% 10거래일 (이후최대 +46%)
      거래량 0.84배 | 52주고가 46.6% | 50일선 -19.6% | 52주수익 76.0% | 직전60일 +0.0%
      외인60일 +10,104,028주 | 기관60일 -4,041,758주
  [12] 매수 2022-01-27 21,900 → +20% 12거래일 (이후최대 +58%)
      거래량 0.87배 | 52주고가 43.3% | 50일선 -16.0% | 52주수익 46.0% | 직전60일 +0.0%
      외인60일 +10,853,293주 | 기관60일 +350,451주
  [13] 매수 2022-04-07 25,800 → +20% 24거래일 (이후최대 +31%)
      거래량 1.6배 | 52주고가 51.0% | 50일선 -9.2% | 52주수익 -8.0% | 직전60일 +18.0%
      외인60일 +923,718주 | 기관60일 -2,007,617주
  [14] 매수 2022-09-26 18,150 → +20% 40거래일 (이후최대 +24%)
      거래량 1.47배 | 52주고가 47.1% | 50일선 -20.1% | 52주수익 -53.0% | 직전60일 +0.0%
      외인60일 -1,532,777주 | 기관60일 -5,240,797주

== 출구 시뮬 (인과진입 = 저점후 첫 종가>20일선) ==
  진입 2020-03-31 3,100
  WIDE(-15%재해·-35%트레일): 청산 2021-10-01 31,800 = +926%
  ONEIL(-8%·+20%/8주): 청산 2020-06-01 4,845 = +56%
  (참고 매수후 보유 끝까지: +531% / 고점기준 +1532%)
  오닐 −8% 초기손절: 미발동(생존)

== 우리 원칙 부합/차이 (HMM) ==
  · I(수급): 전 구간 외국인 누적 +6,388,070 / 기관 누적 -62,403,683 → 부호·시점은 위 월말표·출발점표로 직접 판단(개인 vs 외인/기관)
  · 매수신호: 출발점표의 거래량(조용?)·신고가거리(아래?)·50일선
    근처·직전상승 — 5신호 패턴 부합 여부 육안 대조
  · 손절: 오닐 −8% 초기손절 발동 여부(위) = 한국형 −15%가 필요했나
  · 매도: WIDE vs ONEIL 실현 — 넓은 트레일이 +20%매도보다 우월?
  · L: 52주수익 프록시(출발점표) — 강했나(주도주?)
한계: 단일 종목·종가·RS횡단 불가(프록시)·frgn 결손 비임퓨트.
해석·결론은 사용자: 표를 보고 '개인장이라도 외인/기관이
결정적이었나'를 직접 판정.