pivot 되돌림 허용폭 3종 비교  (스파크라인 L=저점 H=고점 / a=12% b=20% c=33%)
method: P=지속급등출발점(1차규칙) F=폴백(최대가속구간)

 1. 오킨스전자 (080580/KOSDAQ)  저점 2020-03-23 → 고점 2021-02-04
    a) 허용 12% → pivot 2020-07-09 @      2,267 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-07-09 @      2,267 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-28 @      1,592 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▇▇██▇
           L     c          b                                  H

 2. 에브리봇 (270660/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-03
    a) 허용 12% → pivot 2020-05-22 @        953 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-22 @        953 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-01 @        875 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▃▅▅▄▅▄▅▅▅▅▆▇▇▇▇▆▆█▇██▇▇██
         Lc     b                                              H

 3. 데브시스터즈 (194480/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-13
    a) 허용 12% → pivot 2020-12-28 @     13,700 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-28 @     13,700 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-16 @      7,480 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▅▅▅▆███
          L  c                                  b              H

 4. HMM (011200/KOSPI)  저점 2020-03-23 → 고점 2021-05-27
    a) 허용 12% → pivot 2021-02-15 @     15,350 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-09-10 @      7,080 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-14 @      3,585 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▂▃▃▃▃▂▃▃▄▄▄▆▅▅▆▆▇██
         L  c                  b                  a            H

 5. 엠투엔 (033310/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-28
    a) 허용 12% → pivot 2020-03-23 @      1,195 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      1,195 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2021-03-02 @     11,958 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▁▁▁▂▃▃▄▄▄▄▄▄▄▄▄▅▄▃▄▄▄▄▄▄▄▄▄▄▄▄▆█████
         b                                         c           H

 6. THE CUBE& (013720/KOSDAQ)  저점 2020-03-19 → 고점 2021-05-20
    a) 허용 12% → pivot 2020-07-03 @      1,005 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-11-19 @      3,795 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-27 @      1,100 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▃▃▄▄▅▄▅▄▅▄▄▆██
         L    c       a                 b                      H

 7. 덕성 (004830/KOSPI)  저점 2020-03-19 → 고점 2021-06-03
    a) 허용 12% → pivot 2021-02-22 @      6,490 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-02-22 @      6,490 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-03-02 @      8,020 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▃▃▄██▇▆▇▇█▇
         L                                        bc           H

 8. 두산퓨얼셀 (336260/KOSPI)  저점 2020-03-19 → 고점 2021-02-15
    a) 허용 12% → pivot 2020-03-25 @      4,800 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-25 @      4,800 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-25 @      4,800 [F]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▄▄▄▅▆▆▆▆▆▅▆▆█▇▇▅▅▇▆▆▆▆▆▆▆▇▆▇█████████
          Lc                                                   H

 9. 우리바이오 (082850/KOSDAQ)  저점 2020-03-23 → 고점 2020-12-07
    a) 허용 12% → pivot 2020-08-12 @      1,210 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-08-12 @      1,210 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @        919 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▄▄▃▃▃▄▃▃▃▃▄▅▆▅▆▆█
            L    c                      b                      H

10. 동신건설 (025950/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-12
    a) 허용 12% → pivot 2020-09-23 @     10,750 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-09-23 @     10,750 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-09-23 @     10,750 [F]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▇▅▇██▆▆▆▇▇▇▆▆▇▇
          L                         c                          H

11. 비큐AI (148780/KOSDAQ)  저점 2020-03-31 → 고점 2021-04-30
    a) 허용 12% → pivot 2020-06-22 @        260 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-22 @        260 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-20 @        330 [P]  직전2개분기 201912/201909
    ▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▃▄▄▄▅▄▄▄▃▄▄▅▅▆▆▅▅▅▅▅▅▆▆▆▇▆▆▆▅▆▆▇▇█
         L  c       b                                          H

12. NE능률 (053290/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-09
    a) 허용 12% → pivot 2021-01-11 @      2,780 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-11 @      2,780 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-08-18 @      3,105 [P]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▆▆▆▆▆▅▆█
         L                 c                b                  H

13. 서연 (007860/KOSPI)  저점 2020-03-23 → 고점 2021-06-02
    a) 허용 12% → pivot 2020-05-22 @      3,530 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-22 @      3,530 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2021-03-03 @     10,350 [P]  직전2개분기 202012/202009
    ▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▃▂▂▂▄▄▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▃▃▃▃▃▃▃▂▂▄▄▆██▇▇▇▇▇▇
         L      b                                  c           H

14. 삼부토건 (001470/KOSPI)  저점 2020-03-23 → 고점 2020-11-19
    a) 허용 12% → pivot 2020-08-20 @        902 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-07-13 @        750 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @        691 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▂▂▃▃▄▄▅▆▅▆▇█
             L    c                 b       a                  H

15. 에쓰씨엔지니어링 (023960/KOSPI)  저점 2020-03-19 → 고점 2021-01-18
    a) 허용 12% → pivot 2020-10-21 @      1,360 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-10-21 @      1,360 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-07 @      1,155 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▅▇▇▆▇██
           L  c                                b               H

16. 덕성우 (004835/KOSPI)  저점 2020-03-23 → 고점 2021-04-29
    a) 허용 12% → pivot 2021-02-18 @     11,150 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-02 @     13,850 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-03-02 @     13,850 [P]  직전2개분기 202012/202009
    ▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▅▄▅▄▄▃▃▃▃▃▂▂▂▂▄▄▄▅▅▇██
         L                                           ac        H

17. 이스타코 (015020/KOSPI)  저점 2020-03-19 → 고점 2021-06-29
    a) 허용 12% → pivot 2021-02-26 @      1,020 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-05-14 @      3,290 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-05-06 @        705 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▄▅▄▇██▇█
         L    c                                 a        b     H

18. 오리엔탈정공 (014940/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-14
    a) 허용 12% → pivot 2021-03-15 @      3,045 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-15 @      3,045 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-29 @        705 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▅▅▅▇█
         L    c                                       b        H

19. NPX (222160/KOSDAQ)  저점 2020-05-19 → 고점 2021-06-15
    a) 허용 12% → pivot 2021-04-21 @      4,300 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-21 @      4,300 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-21 @      4,300 [P]  직전2개분기 202012/202009
    ▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂▃▄▅▅▆▆▅▆▅▅▅▅▅▅▅▅▄▃▄▄▄▅▅▅▅▅██
         L                                             c       H

20. 한화솔루션우 (009835/KOSPI)  저점 2020-03-23 → 고점 2020-09-10
    a) 허용 12% → pivot 2020-09-03 @     38,766 [P]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-07-29 @     28,638 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-07-29 @     28,638 [P]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▂▅▃▂▂▂▂▃▄▃▃▃▃▄▃▃▄▄▄▄▄▄▄▇█
               L                                   c         a H

21. 위즈코프 (038620/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-03
    a) 허용 12% → pivot 2021-03-05 @      4,190 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-07-17 @      3,220 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @      2,902 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▂▁▁▂▂▂▂▄▅▅███
         L  c           b                          a           H

22. 노바텍 (285490/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-26
    a) 허용 12% → pivot 2020-09-04 @     10,666 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-09-04 @     10,666 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-16 @      5,833 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▄▅▆▇▇▇▇██▇▇▇▇▇▇▇▇▇█▇██
         L   c                  b                              H

23. 썸에이지 (208640/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-21
    a) 허용 12% → pivot 2021-01-22 @      1,430 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-03-24 @      2,265 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-09-03 @        790 [P]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▆█▇▇
         L                      c                  a       b   H

24. 아주IB투자 (027360/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-12
    a) 허용 12% → pivot 2021-03-09 @      4,265 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-13 @      1,160 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-13 @      1,160 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▂▂▃▃▃▃▅▅▅▄▅▅▅▅▄▄▄▅▅▅▇▇▇█
          L  c                                            a    H

25. 에이스토리 (241840/KOSDAQ)  저점 2020-03-23 → 고점 2021-03-30
    a) 허용 12% → pivot 2020-10-23 @     10,000 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-10-23 @     10,000 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-05-11 @      8,700 [P]  직전2개분기 201912/201909
    ▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▂▂▂▃▄▄▆▆▇███▇▇▆▇▇██
          L     c                       b                      H

26. 휴마시스 (205470/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-29
    a) 허용 12% → pivot 2021-04-01 @      8,962 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-01 @      8,962 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-01 @      8,962 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▅▅▇▆▆██▇▇▇▇▇▇▆▆▅▅▅▅▅▅▅▅▄▅▅▄▄▄▄▄▃▃▃▃▃▃▃▅▆█
         L                                                 c   H

27. 효성티앤씨 (298020/KOSPI)  저점 2020-03-19 → 고점 2021-06-30
    a) 허용 12% → pivot 2020-12-24 @    198,500 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-09-15 @    120,000 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-22 @    122,000 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▅▄▄▄▅▅▆▆▆▇▇▇▇▇▇██
         L   c                b          a                     H

28. 두산에너빌리티 (034020/KOSPI)  저점 2020-03-23 → 고점 2021-06-07
    a) 허용 12% → pivot 2021-05-24 @     13,964 [P]  직전2개분기 202103/202012
    b) 허용 20% → pivot 2021-03-24 @     11,564 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-03-24 @     11,564 [P]  직전2개분기 202012/202009
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▃▄▃▄▄▇▆▆▅▅▅▆▆▇▇▆▆▆▆▅▆▅▅▅▅▅▄▄▄▅▅▅▅▆▆▅▅▆█
         L                                           c       a H

29. SK오션플랜트 (100090/KOSPI)  저점 2020-03-19 → 고점 2021-01-05
    a) 허용 12% → pivot 2020-06-25 @      3,760 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-25 @      3,760 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-24 @      2,895 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▃▃▄▄▄▄▄▆█▇█▇▇▇▇▆▆▆▅▇▆▇▇▇▇▇█▇█
           L      c          b                                 H

30. 셀리드 (299660/KOSDAQ)  저점 2020-03-23 → 고점 2021-07-08
    a) 허용 12% → pivot 2021-03-17 @     37,950 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-17 @     37,950 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-03-17 @     37,950 [F]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▄▅▆▅▆███
         L                                       c             H

31. 씨에스베어링 (297090/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-11
    a) 허용 12% → pivot 2020-06-18 @      4,300 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-18 @      4,300 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-28 @      3,290 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▄▄▅▆▆▅▅▄▅▆▇█▇▇▇▇█▆▆▆▇█▇▇▇▇▇▇█▇▇█
           L      c        b                                   H

32. 토탈소프트 (045340/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-12
    a) 허용 12% → pivot 2020-10-29 @      4,260 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-10-29 @      4,260 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-10-29 @      4,260 [F]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▆███▇▇▇▇▆▇▆▆█
          L                             c                      H

33. 서연탑메탈 (019770/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-01
    a) 허용 12% → pivot 2020-08-03 @      2,285 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-08-03 @      2,285 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-08-03 @      2,285 [F]  직전2개분기 202003/201912
    ▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▄▄▄▄▅▆▆▅▅▆▆▆▆▅▅▅▄▅█▇▇█
          L                  c                                 H

34. YG PLUS (037270/KOSPI)  저점 2020-03-23 → 고점 2020-09-29
    a) 허용 12% → pivot 2020-08-03 @      3,915 [P]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-04-10 @      1,250 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-10 @      1,250 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▄▄▃▃▃▄▄▄▄▄▄▅▅▅▆▇▇▇▇█
              L     c                           a              H

35. 유바이오로직스 (206650/KOSDAQ)  저점 2020-03-19 → 고점 2021-05-14
    a) 허용 12% → pivot 2021-03-19 @     20,250 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-19 @     20,250 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-03-19 @     20,250 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▄▇▃▅▅▅▅▅▅▄▄▃▄▃▃▄▄▄▄▄▅▅▆▅▄▄▄▄▄▄▄▄▅▇▆▇█
         L                                             c       H

36. 티에스이 (131290/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-26
    a) 허용 12% → pivot 2020-04-13 @     10,700 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-13 @     10,700 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @     12,100 [P]  직전2개분기 201912/201909
    ▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▄▄▄▄▄▅▅▅▄▅▄▅▄▄▄▄▄▄▄▅▅▅▇▇▇▇▇▇▇█▇▇█
           L   bc                                              H

37. 에피소드컴퍼니 (317530/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-07
    a) 허용 12% → pivot 2021-04-12 @      7,800 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-29 @      6,900 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-08-04 @      4,785 [P]  직전2개분기 202003/201912
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▂▃▄▆▆▆▆▆█
         L              c                          ba          H

38. 아이진 (185490/KOSDAQ)  저점 2020-03-23 → 고점 2021-07-08
    a) 허용 12% → pivot 2021-02-18 @      9,458 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-02-18 @      9,458 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-02-18 @      9,458 [F]  직전2개분기 202012/202009
    ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▃▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▅▅▃▅▆▆▆▅▆█
         L                                    c                H

39. HS효성첨단소재 (298050/KOSPI)  저점 2020-03-23 → 고점 2021-07-09
    a) 허용 12% → pivot 2020-12-24 @    145,000 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-09 @    151,500 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @     74,400 [P]  직전2개분기 201912/201909
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▃▂▂▃▃▃▄▆▆▅▆▆▆▇▇██▇▇▇▇▇▇██
         L  c                      b    a                      H

40. 케이씨티 (089150/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-25
    a) 허용 12% → pivot 2020-03-23 @      1,025 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      1,025 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2021-02-17 @      5,450 [P]  직전2개분기 202012/202009
    ▂▂▁▁▁▁▁▁▁▁▁▁▂▂▃▂▄▃▃▃▃▃▃▄▃▃▃▄▅▇▇▆▆▆▅▆▅▅▅▅▅▄▅▄▄▄▄▅▅▇▇████▇▇█▇█
         b                                        c            H

41. 우리기술투자 (041190/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-12
    a) 허용 12% → pivot 2021-03-17 @      5,700 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-17 @      5,700 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-02-18 @      5,280 [P]  직전2개분기 202012/202009
    ▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▃▃▄▄▃▃▃▃▄▃▃▂▃▃▄▃▃▄▅▇█
          L                                            c   b   H

42. KG에코솔루션 (151860/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-01
    a) 허용 12% → pivot 2021-04-23 @      6,590 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-07-08 @      4,195 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-03-31 @      3,915 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▅█
         Lc          b                                 a       H

43. 싸이토젠 (217330/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-14
    a) 허용 12% → pivot 2020-07-31 @      3,733 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-08-21 @      4,283 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @      3,170 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▄▄▄▅▅▅▅▅▄▄▅▄▅▅▅▇█████████████
          L   c             a  b                               H

44. 대원미디어 (048910/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-12
    a) 허용 12% → pivot 2021-03-23 @     13,400 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-23 @     13,400 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-06 @      6,630 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▂▂▂▂▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▃▃▄▄▆█
          L c                                               b  H

45. 인지컨트롤스 (023800/KOSPI)  저점 2020-03-19 → 고점 2021-01-26
    a) 허용 12% → pivot 2020-07-10 @      5,390 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-11-26 @     12,250 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @      4,100 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▅▅▄▄▄▄▄▄▄▅▄▄▄▄▅▇███
           L    c             a                      b         H

46. 넥써쓰 (205500/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-08
    a) 허용 12% → pivot 2021-03-10 @      2,320 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-05-04 @      3,880 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-05-04 @      3,880 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▅▃▃▃▃▄▆▆██
         L                                         a      c    H

47. 씨에스윈드 (112610/KOSPI)  저점 2020-03-19 → 고점 2021-02-09
    a) 허용 12% → pivot 2020-06-15 @     16,569 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-15 @     16,569 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-20 @     14,320 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▄▅▅▅▄▄▅▄▄▄▅▆▅▅▆▅▆▇████▇███
           L   c        b                                      H

48. 효성중공업 (298040/KOSPI)  저점 2020-03-19 → 고점 2021-02-10
    a) 허용 12% → pivot 2020-06-11 @     20,250 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-11 @     20,250 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @     16,500 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▄▄▄▄▄▄▅▇▇▆▅▆▇▆▆▆▅▆▆▆▆▆▆▆▆▆▆▆▆▇▆█
           L   c        b                                      H

49. 제테마 (216080/KOSDAQ)  저점 2020-03-19 → 고점 2021-05-27
    a) 허용 12% → pivot 2020-03-19 @      2,145 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      2,145 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-19 @      2,145 [F]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▂▂▂▂▂▃▃▄▆▆▆▆▅▅▄▆▅▄▅▅▅▆▅▅▆▅▅▅▅▅▅▅▄▄▅▄▄▄▄▄▄▄▃▄▄▄▅▆█▇██
         c                                                     H

50. 오리엔트정공 (065500/KOSDAQ)  저점 2020-03-23 → 고점 2021-01-22
    a) 허용 12% → pivot 2020-05-29 @      1,495 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-29 @      1,495 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-29 @      1,495 [F]  직전2개분기 202003/201912
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▄▄▅▅▅▄▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▆▆█
           L          c                                        H

51. 시스웍 (269620/KOSDAQ)  저점 2020-03-19 → 고점 2020-11-04
    a) 허용 12% → pivot 2020-08-05 @        800 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-08-05 @        800 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-08-05 @        800 [F]  직전2개분기 202003/201912
    ▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▄▇▆██▇▇▆▅▆▆▆▅▆▅▆
             L                             c                   H

52. 유비온 (084440/KOSDAQ)  저점 2020-03-19 → 고점 2021-05-12
    a) 허용 12% → pivot 2021-02-02 @        980 [P]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-22 @        860 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2021-01-22 @        860 [P]  직전2개분기 202009/202006
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▅▅▆█
         L                                       ca            H

53. 동국홀딩스 (001230/KOSPI)  저점 2020-03-19 → 고점 2021-05-11
    a) 허용 12% → pivot 2021-01-29 @     39,041 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-07-22 @     31,938 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @     20,553 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▃▃▃▃▃▄▄▆▇██
         L   c           b                        a            H

54. 엠로 (058970/KOSDAQ)  저점 2020-04-20 → 고점 2021-04-26
    a) 허용 12% → pivot 2020-05-14 @      1,625 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-05-14 @      1,625 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-05-11 @      1,725 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▃▃▄▄▄▄▄▄▄▄▄▅▇▆▆▅▅▅▆▆▆▇▇▇█
          L cb                                                 H

55. 신성델타테크 (065350/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-28
    a) 허용 12% → pivot 2020-09-04 @      3,300 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-09-04 @      3,300 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-09-04 @      3,300 [F]  직전2개분기 202006/202003
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▁▁▃▄▄▃▃▃▄▃▄▄▃▄▆▆▇▇▆▆▆▅▅▅▅▆▆▆▆▆▆▇▇▇█
         L                  c                                  H

56. 포스코스틸리온 (058430/KOSPI)  저점 2020-03-19 → 고점 2021-06-28
    a) 허용 12% → pivot 2021-02-15 @      1,740 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-02-15 @      1,740 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-23 @      1,175 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃███████
         L   c                                 b               H

57. 한컴위드 (054920/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-20
    a) 허용 12% → pivot 2020-03-19 @      1,320 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-17 @      2,550 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      2,550 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▄▃▃▄▄▄▄▄▄▄▅▄▅▅▅▆▆▇▇██▇▇▇▇▇▇▇█
         a   c                                                 H

58. 웹스 (196700/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-16
    a) 허용 12% → pivot 2020-11-03 @      1,965 [P]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-03 @      1,965 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @      1,465 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃█
         L  c                       b                          H

59. 넵튠 (217270/KOSDAQ)  저점 2020-03-19 → 고점 2020-12-03
    a) 허용 12% → pivot 2020-11-23 @     13,100 [P]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-23 @     13,100 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @      5,810 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▃▃▄▄▃▄▄▅▄▅▅▅▆▅▅▄▆▆▆▅▅▄▄▅▅▅▅▅█
            L     c                                         b  H

60. PN풍년 (024940/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-21
    a) 허용 12% → pivot 2021-02-24 @      4,100 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-02-24 @      4,100 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-16 @      1,945 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▂▃▂▂▂▃▃▃▃▂▂▂▃▃▃▃▃▃▃▃▃▃▄▅▄▆▆▆▇██▇
         L  c                                    b             H

61. 형지엘리트 (093240/KOSPI)  저점 2020-03-23 → 고점 2021-06-29
    a) 허용 12% → pivot 2020-10-20 @      1,960 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-10-20 @      1,960 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-17 @      1,180 [P]  직전2개분기 201912/201909
    ▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▂▃▄▄▄▄▄▄▄▅▇▇▇▆▆▅▆▆▅▆▇█▇▇▇█████
         L  c                    b                             H

62. 이녹스 (088390/KOSDAQ)  저점 2020-03-23 → 고점 2021-07-05
    a) 허용 12% → pivot 2020-03-23 @      2,700 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2021-02-15 @     12,750 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-11-18 @      8,770 [P]  직전2개분기 202009/202006
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▄▃▃▃▃▃▃▃▂▂▂▃▃▃▃▅▄▄▄▄▄▄▄▄▄▄▄▄▅▅▇▇▇▆▇▇▇█
         a                          c         b                H

63. 대한전선 (001440/KOSPI)  저점 2020-03-19 → 고점 2021-06-07
    a) 허용 12% → pivot 2021-04-08 @     10,197 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-08 @     10,197 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-08 @     10,197 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▃▂▂▃▃▃▃▃▅▆▅▆▅▅▅▅▅▄▅▃▃▃▃▄▄▄▄▄▄▅▅█
         L                                             c       H

64. 프리엠스 (053160/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-22
    a) 허용 12% → pivot 2020-10-07 @      9,160 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-10-07 @      9,160 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-10-07 @      9,160 [F]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▃▂▃▂▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▃▄▅▆▆▅▅▄▄▅▅▅▄▅▄▅██
         L                          c                          H

65. 효성화학 (298000/KOSPI)  저점 2020-03-19 → 고점 2021-04-26
    a) 허용 12% → pivot 2021-01-29 @    165,000 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-29 @    165,000 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @     99,900 [P]  직전2개분기 201912/201909
    ▃▃▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▆▆▆▆▇█████
         L   c                                     b           H

66. 에프에스티 (036810/KOSDAQ)  저점 2020-03-19 → 고점 2020-06-25
    a) 허용 12% → pivot 2020-04-17 @      7,195 [P]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-17 @      7,195 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      7,195 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▅▅▅▅▇▇██
                      L           c                            H

67. 셀트리온제약 (068760/KOSDAQ)  저점 2020-03-19 → 고점 2020-12-28
    a) 허용 12% → pivot 2020-03-19 @     24,223 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @     24,223 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-24 @     46,190 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▄▄▄▅▅▅▄▄▄▄▄▄▄▄▄▃▄▄▄▄▄▄▃▄▄▄▃▃▃▄▄▄▄▆▇████
           bc                                                  H

68. 현대바이오 (048410/KOSDAQ)  저점 2020-03-23 → 고점 2021-02-26
    a) 허용 12% → pivot 2020-11-26 @      5,675 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-26 @      5,675 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-11-26 @      5,675 [F]  직전2개분기 202009/202006
    ▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄█▆▇▆▅▆▅▇██
          L                                      c             H

69. 에너토크 (019990/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-07
    a) 허용 12% → pivot 2021-03-02 @      4,635 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-02 @      4,635 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-05-11 @      3,935 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▄▅▇▆▅▇██
         L     c                                   b           H

70. 이지바이오 (353810/KOSDAQ)  저점 2020-06-05 → 고점 2021-01-08
    a) 허용 12% → pivot 2020-06-05 @      1,013 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-05 @      1,013 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-08-13 @      4,066 [P]  직전2개분기 202003/201912
    ▁▁▃▃▃▄▄▃▃▃▃▃▃▃▄▄▄▃▄▄▄▄▃▃▃▃▃▃▄▄▄▄▅▄▄▄▄▄▄▄▄▄▄▅▅▇▆██████▇▇▇▆▇▇▆
    b                   c                                      H

71. 엑시큐어하이트론 (019490/KOSPI)  저점 2020-03-23 → 고점 2021-06-09
    a) 허용 12% → pivot 2020-12-10 @      3,325 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-10 @      3,325 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-12-10 @      3,325 [F]  직전2개분기 202009/202006
    ▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▃▅▅▆▆▅▆▇█▇███▇▅█▇█
         L                               c                     H

72. 선익시스템 (171090/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-28
    a) 허용 12% → pivot 2020-12-04 @      6,540 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-04 @      6,540 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-12-04 @      6,540 [F]  직전2개분기 202009/202006
    ▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▂▂▂▃▂▄▅▆▅▆▅▅▅▅▄▄▅████
         L                             c                       H

73. 상아프론테크 (089980/KOSDAQ)  저점 2020-03-19 → 고점 2021-02-01
    a) 허용 12% → pivot 2020-05-18 @     14,200 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-18 @     14,200 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-18 @     14,200 [F]  직전2개분기 202003/201912
    ▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▄▄▄▄▄▅▆▇▇▇▆▇██▇▇▆▇▆▆▅▆▆▇▆▆▆▆▆▆▇▇▇████
           L        c                                          H

74. 한국비엔씨 (256840/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-07
    a) 허용 12% → pivot 2020-03-23 @      1,195 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      1,195 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-12-22 @      4,560 [P]  직전2개분기 202009/202006
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▄▃▄▄▄▄▄▄▄▃▄▃▃▃▃▃▃▄▄▆▇▆▇▇▆▆▆▆▇█▇▇▇▇▇▇▇▇
         b                              c                      H

75. 이연제약 (102460/KOSPI)  저점 2020-03-19 → 고점 2021-07-08
    a) 허용 12% → pivot 2021-04-13 @     19,200 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-13 @     19,200 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-12 @     19,150 [P]  직전2개분기 202012/202009
    ▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▃▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▂▃▃▃▃▆▆▇▇██
         L                                          c          H

76. 카스 (016920/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-24
    a) 허용 12% → pivot 2021-05-14 @      3,315 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-08 @      2,750 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-20 @      1,410 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▃▂▂▂▄▃▃▃▃▂▂▂▂▂▃▃▃▃▄▅▇▆█
         L  c                                        b    a    H

77. 씨아이에스 (222080/KOSDAQ)  저점 2020-03-23 → 고점 2021-01-18
    a) 허용 12% → pivot 2020-12-14 @      7,320 [P]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-14 @      7,320 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-12-14 @      7,320 [P]  직전2개분기 202009/202006
    ▁▂▂▂▂▂▂▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▅▅▅▅▅▆▆▆▄▅▅▄▄▄▄▄▄▄▄▄▄▄▄▆▆▇█
           L                                             c     H

78. 알서포트 (131370/KOSDAQ)  저점 2020-03-19 → 고점 2020-08-28
    a) 허용 12% → pivot 2020-03-20 @      2,495 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-23 @      6,600 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-30 @      4,670 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▂▂▂▂▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▅▅▅▆▇██
                a  c      b                                    H

79. 키다리스튜디오 (020120/KOSPI)  저점 2020-03-23 → 고점 2021-04-13
    a) 허용 12% → pivot 2020-03-23 @      2,190 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      2,190 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-10 @      5,550 [P]  직전2개분기 201912/201909
    ▂▂▂▂▃▁▁▁▂▂▂▂▄▄▃▃▃▃▃▃▃▄▄▃▅▅▄▄▅▆▅▆▆▅▅▅▄▅▅▅▅▅▄▅▅▅▆▅▇█▇██▇▇▇████
          b c                                                  H

80. 그린플러스 (186230/KOSDAQ)  저점 2020-03-19 → 고점 2021-05-10
    a) 허용 12% → pivot 2020-03-19 @      2,412 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      2,412 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-16 @      4,400 [P]  직전2개분기 201912/201909
    ▂▂▂▁▂▁▁▁▁▁▁▁▂▃▃▃▃▃▃▃▃▄▄▃▃▄▄▅▅▅▅▄▅▅▆▆▆▆▆▆▆▇▇▆▇▇▇▆▆▇▆▆▆▆▆▆▆▇██
         b   c                                                 H

81. 수성웹툰 (084180/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-29
    a) 허용 12% → pivot 2021-03-23 @     10,225 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-21 @     14,025 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-20 @      7,100 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▂▂▃▃▂▄▄▄▄▆▇██
         L  c                                      a  b        H

82. 엘앤에프 (066970/KOSPI)  저점 2020-03-19 → 고점 2021-04-22
    a) 허용 12% → pivot 2020-05-15 @     17,733 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-15 @     17,733 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-20 @     21,188 [P]  직전2개분기 202003/201912
    ▂▁▂▁▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▆▆▆▇▇▇▆▇▇▆▆▆▆▆▇▇█
         L       c                                             H

83. 파크시스템스 (140860/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-26
    a) 허용 12% → pivot 2020-03-19 @     20,300 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-11-27 @     69,100 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @     36,600 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▁▁▁▁▁▁▂▂▃▂▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▄▃▄▄▃▃▄▃▃▄▄▄▄▄▅▅▅▅▆▆▆▇▇▇█▇███
         a   c                             b                   H

84. 팬엔터테인먼트 (068050/KOSDAQ)  저점 2020-03-23 → 고점 2021-03-25
    a) 허용 12% → pivot 2020-06-18 @      1,930 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-18 @      1,930 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-12-03 @      3,855 [P]  직전2개분기 202009/202006
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▂▂▂▃▂▃▄▄▄▄▄▄▃▃▃▃▃▃▃▃▅▅▅▇▆▆▇▇▆▆▆▆▇██
          L           b                        c               H

85. DSC인베스트먼트 (241520/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-12
    a) 허용 12% → pivot 2020-09-14 @      2,530 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-09-14 @      2,530 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-09-14 @      2,530 [F]  직전2개분기 202006/202003
    ▂▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▃▃▃▃▃▃▃▄▅▆▄▄▄▄▄▄▄▅▅▅▅▇▆▇█
          L                       c                            H

86. 일신바이오 (068330/KOSDAQ)  저점 2020-03-19 → 고점 2020-12-08
    a) 허용 12% → pivot 2020-06-02 @      2,380 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-02 @      2,380 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-06-02 @      2,380 [F]  직전2개분기 202003/201912
    ▁▁▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▅▆▅████▇▇▆▆▇▇█▆▆▆██████
            L             c                                    H

87. 금호석유화학우 (011785/KOSPI)  저점 2020-03-19 → 고점 2021-05-10
    a) 허용 12% → pivot 2020-11-02 @     52,100 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-02 @     52,100 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-11-02 @     52,100 [F]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▁▂▂▂▂▂▂▂▃▄▃▃▄▃▄▃▃▃▃▃▄▄▆▇██▆▆▆▆▇█████
         L                            c                        H

88. 에이텍모빌리티 (224110/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-08
    a) 허용 12% → pivot 2020-05-28 @      9,680 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-28 @      9,680 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-12-08 @     22,200 [P]  직전2개분기 202009/202006
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▃▃▃▄▃▄▆▅▅▅▄▄▄▅▄▄▄▄▄▄▄▄▄▅▄▆▅▅▅▄▄▄▄▅▅▅▅█
          L        b                          c                H

89. NEW (160550/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-23
    a) 허용 12% → pivot 2020-12-08 @      4,290 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-10-13 @      4,600 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-10-13 @      4,600 [P]  직전2개분기 202006/202003
    ▂▃▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▅▆▆▆▆▆▇▇▇████
         L                           c      a                  H

90. 예스24 (053280/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-07
    a) 허용 12% → pivot 2020-06-24 @      3,625 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-24 @      3,625 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @      3,618 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▂▂▃▂▃▃▃▃▆▇▆▇▆▅▅▆▆▆▇█▇▆▇▆▆▆▅▆▆▅▅▆▆▇█▇▇▇███
         L  c       b                                          H

91. 알테오젠 (196170/KOSDAQ)  저점 2020-03-19 → 고점 2020-09-03
    a) 허용 12% → pivot 2020-03-24 @     20,500 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-24 @     20,500 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-16 @     25,555 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▃▄▄▅▄▅▄▅▅▅▇▆▅▅▆▆▆▆▆█▇▇████▇▇███
                Lb     c                                       H

92. KX (122450/KOSDAQ)  저점 2020-03-19 → 고점 2020-12-21
    a) 허용 12% → pivot 2020-08-18 @      3,700 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-08-18 @      3,700 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-08-18 @      3,700 [F]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▃▃▃▃▃▃▃▄▅▅▆▇▇██▆▅▆▆█
            L                          c                       H

93. 티앤알바이오팹 (246710/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-06
    a) 허용 12% → pivot 2021-01-07 @      7,291 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-29 @      7,416 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @      4,375 [P]  직전2개분기 201912/201909
    ▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▄▃▃▃▃▃▃▃▃▃▃▃▃▄▅██
          L   c                                   a  b         H

94. 서플러스글로벌 (140070/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-13
    a) 허용 12% → pivot 2020-03-19 @        903 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @        903 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-27 @      1,725 [P]  직전2개분기 201912/201909
    ▃▃▃▃▂▂▁▁▁▁▁▁▂▂▂▃▃▃▂▂▂▂▃▄▄▄▅▅▄▄▄▅▅▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▆▇███▇▇▇███
          b    c                                               H

95. 스페코 (013810/KOSDAQ)  저점 2020-03-23 → 고점 2020-11-24
    a) 허용 12% → pivot 2020-03-23 @      1,700 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      1,700 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-23 @      1,700 [F]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▇▆▃▃▄▃▃▄▄▃▄▃▄▇▆▆▇█▇▇▆▇▅▇▇▆▆▆▆▆███
            c                                                  H

96. 신성이엔지 (011930/KOSPI)  저점 2020-03-23 → 고점 2020-11-10
    a) 허용 12% → pivot 2020-08-19 @     11,150 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-08-19 @     11,150 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-09 @      9,210 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▃▃▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▂▃▄▃▅▆▆▅▅▅▆███████
             L   c                           b                 H

97. 라온로보틱스 (232680/KOSDAQ)  저점 2020-04-06 → 고점 2021-04-26
    a) 허용 12% → pivot 2020-11-16 @      3,208 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-16 @      3,208 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-06-02 @      2,052 [P]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▄▄▅▄▅▄▅▇▆▆▅▆▆▆▆██
          L      c                      b                      H

98. 디바이스 (187870/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-04
    a) 허용 12% → pivot 2020-09-17 @     12,550 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-06-22 @      8,650 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-23 @      7,750 [P]  직전2개분기 201912/201909
    ▂▃▂▃▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▇▇███
           L      c         b               a                  H

99. 동화기업 (025900/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-26
    a) 허용 12% → pivot 2020-03-23 @      4,280 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      4,280 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-11-24 @     15,940 [P]  직전2개분기 202009/202006
    ▁▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▄▄▄▅▅▅▆▆▅▅▅▅▅▅▄▅▄▄▄▄▄▄▅▅▅▅▅▆▆▇▇▇▇▆▅▅▆▆▅▆▇█
         b                                c                    H

100. 인팩 (023810/KOSPI)  저점 2020-03-23 → 고점 2021-06-24
    a) 허용 12% → pivot 2021-03-30 @      6,890 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-05 @      8,090 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-05-19 @      3,165 [P]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▃▃▃▃▃▃▆▅▅▆▅▆▇█
         L     c                                    ab         H

101. HLB제약 (047920/KOSDAQ)  저점 2020-03-23 → 고점 2020-09-09
    a) 허용 12% → pivot 2020-07-24 @      5,810 [P]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-07-24 @      5,810 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-03 @      5,070 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▁▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▆█
                L  c                              b            H

102. 원익큐브 (014190/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-09
    a) 허용 12% → pivot 2021-03-09 @      2,650 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-17 @      1,405 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      1,405 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▅█▇█
          L   c                                           a    H

103. 한국석유 (004090/KOSPI)  저점 2020-03-19 → 고점 2021-04-19
    a) 허용 12% → pivot 2021-01-20 @      5,375 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-04-02 @      5,050 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-02 @      5,050 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▄▄▄▆▇█▇
         L c                                       a           H

104. 화신 (010690/KOSPI)  저점 2020-03-23 → 고점 2021-07-01
    a) 허용 12% → pivot 2021-04-19 @      5,380 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-19 @      5,380 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-27 @      2,355 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▂▂▂▂▂▂▃▃▃▃▄▄▄▃▄▄▃▄▄▄▃▄▄▆▆▆█
         L   c                                        b        H

105. HD현대마린엔진 (071970/KOSPI)  저점 2020-03-19 → 고점 2021-05-03
    a) 허용 12% → pivot 2021-03-26 @      4,595 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-18 @      3,685 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-11-23 @      4,265 [P]  직전2개분기 202009/202006
    ▃▃▃▂▂▂▁▁▁▂▂▃▂▂▂▂▃▂▂▂▂▂▂▃▂▂▂▂▃█▆▅▆▆▅▅▅▆▅▆▆▆▅▅▅▅▅▅▅▅▄▄▄▅▆▆▆▆▆▇
         L                                c             b a    H

106. 디와이덕양 (024900/KOSPI)  저점 2020-03-23 → 고점 2021-06-30
    a) 허용 12% → pivot 2020-06-23 @        973 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-23 @        973 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-20 @        925 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▂▃▄▃▃▃▄▃▄▃▃▃▃▃▃▃▃▃▃▅▇▇█▇▇▆▆▆▅▇▇▇█▇▇█▇██
         L  c      b                                           H

107. 나라엠앤디 (051490/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-21
    a) 허용 12% → pivot 2020-03-19 @      1,965 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      1,965 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-05-08 @      3,590 [P]  직전2개분기 201912/201909
    ▂▃▃▂▂▃▂▁▁▁▁▁▁▁▁▁▁▂▂▃▃▄▄▃▄▃▄▄▄▄▄▅▅▅▄▄▄▄▄▅▇▇█▇▆▇▇▇█▇███▇▇▇▇███
           b       c                                           H

108. 한네트 (052600/KOSDAQ)  저점 2020-03-23 → 고점 2021-03-22
    a) 허용 12% → pivot 2020-03-23 @      1,730 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      1,730 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-10 @      3,045 [P]  직전2개분기 201912/201909
    ▁▂▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▄▄▅▅▅▅▅▄▄▄▄▄▄▄▄▄▅▇▇██
          b  c                                                 H

109. 에코앤드림 (101360/KOSDAQ)  저점 2020-04-01 → 고점 2021-01-08
    a) 허용 12% → pivot 2020-05-19 @      5,958 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-19 @      5,958 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-21 @      6,300 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▄▅▅▄▄▅▆▆▆▆▆▆▅▅▄▄▅▅▅▄▅▅▅▅▅▅▅▆▆▇▇▇█
            L  c    b                                          H

110. 그린케미칼 (083420/KOSPI)  저점 2020-03-23 → 고점 2021-01-19
    a) 허용 12% → pivot 2020-10-22 @      3,950 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-04-17 @      3,200 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      3,200 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▃▃▃▃▃▃▅▅▅▆██
           L    c                              a               H

111. 디아이씨 (092200/KOSPI)  저점 2020-03-19 → 고점 2021-07-07
    a) 허용 12% → pivot 2020-10-20 @      1,435 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2021-04-20 @      3,595 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-20 @      3,595 [P]  직전2개분기 202012/202009
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▄▆▆▅▄▄▄▃▄▃▃▄▅▆▅▆▆▇███
         L                       a                   c         H

112. 세진중공업 (075580/KOSPI)  저점 2020-03-19 → 고점 2020-11-09
    a) 허용 12% → pivot 2020-06-15 @      2,666 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-15 @      2,666 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-29 @      2,010 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▂▂▃▄▅▄▄▄▄▄▃▄▅▄▄▄▃▃▃▄████▆▆▇█▆▇▆█▇
             L        c        b                               H

113. 나인테크 (267320/KOSDAQ)  저점 2020-03-19 → 고점 2021-02-02
    a) 허용 12% → pivot 2020-07-08 @      1,890 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-07-08 @      1,890 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-20 @      1,965 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▃▃▃▃▃▃▆▆█▆▆▆▆▇▆▆▆▆▆▅▆▅▇▇███
           L    c            b                                 H

114. 대한제당우 (001795/KOSPI)  저점 2020-03-23 → 고점 2021-05-06
    a) 허용 12% → pivot 2021-02-05 @      1,480 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-02-05 @      1,480 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-27 @      1,185 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▅▅█▇
         L    c                                    b           H

115. 동양파일 (228340/KOSDAQ)  저점 2020-03-19 → 고점 2021-05-20
    a) 허용 12% → pivot 2020-12-28 @      3,050 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-09-16 @      2,820 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-07-27 @      2,410 [P]  직전2개분기 202003/201912
    ▃▃▃▃▂▁▁▃▂▂▃▃▃▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▃▃▃▃▃▄▄▄▄▃▃▄▄▅▄▆▆▅▆▆▆███████
         L               c      b            a                 H

116. 아이에이 (038880/KOSDAQ)  저점 2020-03-23 → 고점 2021-02-17
    a) 허용 12% → pivot 2020-11-04 @      5,250 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-04 @      5,250 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @      4,030 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▄▅▆▅▆███
          L    c                              b                H

117. 이엘씨 (041520/KOSDAQ)  저점 2020-03-23 → 고점 2020-12-29
    a) 허용 12% → pivot 2020-03-23 @      2,260 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      2,260 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      3,550 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▅▅▅▅▅▅▅▆▆▆▆▆▆▇█▇▇▇▇▆▇▇▇
            b   c                                              H

118. SG글로벌 (001380/KOSPI)  저점 2020-03-23 → 고점 2021-04-13
    a) 허용 12% → pivot 2021-01-06 @      4,440 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-07-03 @      2,990 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @      2,390 [P]  직전2개분기 201912/201909
    ▃▃▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▁▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▅▅▄▄▅▄▄▅▅▅▆█
          L  c          b                        a             H

119. 에이테크솔루션 (071670/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-11
    a) 허용 12% → pivot 2020-12-23 @     11,300 [P]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-09-10 @      9,720 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-17 @      6,010 [P]  직전2개분기 201912/201909
    ▃▃▄▃▃▃▃▂▁▁▂▂▂▂▂▂▂▃▃▄▄▄▄▃▃▃▃▄▄▅▅▄▄▄▄▄▄▄▄▅▅▄▄▅▆▅▅▅▅▅▅▅▅▅▅▅▅▅▆█
           L    c                         b                 a  H

120. 진원생명과학 (011000/KOSPI)  저점 2020-03-19 → 고점 2021-07-08
    a) 허용 12% → pivot 2020-06-29 @      6,189 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2021-04-12 @      9,223 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-12 @      9,223 [P]  직전2개분기 202012/202009
    ▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅▅▅▇▆▅▅▅▅▅▅▅▅▄▄▄▃▃▃▃▃▃▂▂▂▂▃▃▃▃▄▄▄▄██
         L          a                               c          H

121. 한미반도체 (042700/KOSPI)  저점 2020-03-19 → 고점 2021-04-27
    a) 허용 12% → pivot 2020-10-27 @      5,050 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-06 @      5,800 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @      3,945 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▄▅▅▅▅▆▅▅▆▆▆███
         L   c                        a b                      H

122. HLB제넥스 (187420/KOSDAQ)  저점 2020-03-19 → 고점 2020-09-23
    a) 허용 12% → pivot 2020-07-01 @      5,090 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-07-23 @      6,050 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-06 @      4,740 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▁▁▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃█▇▇▇▇██
               L   c                     a     b               H

123. 선바이오 (067370/KOSDAQ)  저점 2020-06-09 → 고점 2021-05-11
    a) 허용 12% → pivot 2020-11-19 @      8,966 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-24 @     10,866 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-07-22 @      8,100 [P]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▄▄▄▄▄▄▄▄▄▅▅▄▄▅▆▆▇███
          L      c                  ab                         H

124. 이루온 (065440/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-02
    a) 허용 12% → pivot 2021-04-07 @      1,685 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-04-07 @      1,685 [F]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-01 @      1,700 [P]  직전2개분기 201912/201909
    ▁▁▂▁▂▁▁▂▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▂▂▂▂▂▂▂▂▃▃▄▃▆█
         Lc                                         b          H

125. 아시아경제 (127710/KOSDAQ)  저점 2020-03-23 → 고점 2021-07-01
    a) 허용 12% → pivot 2021-04-06 @      2,400 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-17 @      1,515 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      1,515 [P]  직전2개분기 201912/201909
    ▂▃▂▂▁▁▁▁▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▅▆▇██████
         L  c                                       a          H

126. 인텔리안테크 (189300/KOSDAQ)  저점 2020-03-23 → 고점 2021-02-22
    a) 허용 12% → pivot 2020-11-09 @     30,400 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-08-10 @     29,600 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-08 @     23,900 [P]  직전2개분기 201912/201909
    ▂▃▃▃▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▄▅▅▄▇▇███
          L      c               b            a                H

127. 그래디언트 (035080/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-03
    a) 허용 12% → pivot 2020-12-23 @     10,575 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-23 @     10,575 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-28 @      9,000 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▂▃▂▂▂▂▂▃▃▃▃▃▃▂▃▃▅█▇▇██▇███▇▆▆▇▇██
         L   c                             b                   H

128. KEC (092220/KOSPI)  저점 2020-03-23 → 고점 2021-01-21
    a) 허용 12% → pivot 2020-08-27 @        701 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-08-27 @        701 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @        713 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▁▂▂▂▁▁▁▁▁▁▁▃▃▃▃▃▃▃▆▆▅▅▆▅▆▇█████████
           L    c                     b                        H

129. 오르비텍 (046120/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-07
    a) 허용 12% → pivot 2020-07-09 @      2,815 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-12-07 @      4,940 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-16 @      2,790 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▄▄▄▃▃▃▄▄▄▄▃▄▄▄▄▄▆▆▅▆▇▇████████
         L  c         a                  b                     H

130. 에이텍 (045660/KOSDAQ)  저점 2020-03-19 → 고점 2020-08-13
    a) 허용 12% → pivot 2020-06-30 @     13,700 [P]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-04-14 @      9,480 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-14 @      9,480 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▃▃▃▃▃▃▂▃▂▂▂▂▂▂▂▃▃▃▃▄▄▅▅▆▅▆▇▇▇██
                 L       c                      a              H

131. 삼보산업 (009620/KOSDAQ)  저점 2020-03-20 → 고점 2021-06-01
    a) 허용 12% → pivot 2020-10-27 @      3,665 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2021-04-15 @      6,200 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2021-04-15 @      6,200 [P]  직전2개분기 202012/202009
    ▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▅▄▄▄▅▅▆▇█▆▅▅▅▃▃▃▃▃▃▃▄▄▄▆
         L                          a                    c     H

132. 로지시스 (067730/KOSDAQ)  저점 2020-03-23 → 고점 2021-03-22
    a) 허용 12% → pivot 2021-01-26 @      5,300 [P]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-26 @      5,300 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-16 @      2,890 [P]  직전2개분기 201912/201909
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▄▄▃▃▃▃▃▃▂▃▃▃▃▃▃▄▄▆▇█
          L   c                                        b       H

133. 나이벡 (138610/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-01
    a) 허용 12% → pivot 2020-06-26 @     11,500 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-26 @     11,500 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-06-26 @     11,500 [F]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▁▂▃▄▃▄▅▅▆▅▅▄▅▅▅▅▆██▇█▇▆▆▅▇▇▆▆▆▇▇▆▇▆▆▆▆▆▆▆
         L          c                                          H

134. 우리엔터프라이즈 (037400/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-28
    a) 허용 12% → pivot 2020-08-11 @      1,160 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-04-20 @        966 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-20 @        966 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▅▅▅▄▄▅▄▅▅▇██▇▇█
         L  c              a                                   H

135. 대한제강 (084010/KOSPI)  저점 2020-03-19 → 고점 2021-06-28
    a) 허용 12% → pivot 2020-03-23 @      2,217 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-09-16 @      4,242 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-08 @      3,310 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▄▃▃▄▄▄▅▄▅▆▆▆▆███████
         a c                  b                                H

136. TS인베스트먼트 (246690/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-08
    a) 허용 12% → pivot 2021-02-22 @      2,683 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-08-11 @      1,786 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @      1,533 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▂▃▃▃▃▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅█
          L  c                b                         a      H

137. 형지I&C (011080/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-16
    a) 허용 12% → pivot 2020-05-22 @     15,060 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-22 @     15,060 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-22 @     15,060 [F]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▄▄▄▅▅▅▄▄▄▄▅▄▄▅▄▄▄▄▄▄▅▄▇▆██▇▇▆▆▆▆▅▆██
          L       c                                            H

138. 현대오토에버 (307950/KOSPI)  저점 2020-03-19 → 고점 2021-06-25
    a) 허용 12% → pivot 2020-10-26 @     63,600 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-10-26 @     63,600 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @     39,000 [P]  직전2개분기 201912/201909
    ▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▂▁▂▂▃▃▃▃▃▃▃▅▄▅▆▇██▇█████▇███▇▇▆▆▆▆▆▇█
         L  c                     b                            H

139. 이구산업 (025820/KOSPI)  저점 2020-03-23 → 고점 2021-05-06
    a) 허용 12% → pivot 2021-02-05 @      1,935 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-04-20 @      1,300 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-20 @      1,300 [P]  직전2개분기 201912/201909
    ▃▂▂▂▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▆▅▆▆▅▅▅▅██
         L   c                                     a           H

140. 금호석유화학 (011780/KOSPI)  저점 2020-03-19 → 고점 2021-05-06
    a) 허용 12% → pivot 2020-11-02 @    133,500 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-02 @    133,500 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-06 @     66,200 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▂▂▂▃▄▃▃▄▃▄▃▃▃▃▃▄▄▅▆▇█▇▆▆▆▇█▇▇██
         L  c                         b                        H

141. 미디어젠 (279600/KOSDAQ)  저점 2020-03-23 → 고점 2021-07-08
    a) 허용 12% → pivot 2020-03-23 @      2,555 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      2,555 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-23 @      2,555 [F]  직전2개분기 201912/201909
    ▃▃▃▂▂▁▁▁▁▁▂▂▂▂▃▂▂▂▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▅▅▄▅▄▅▅▆▆▅▅▅▅▅▅▆▆▆███▇▇▇█
         c                                                     H

142. 러셀 (217500/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-05
    a) 허용 12% → pivot 2021-01-12 @      2,745 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-12 @      2,745 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-17 @      1,640 [P]  직전2개분기 201912/201909
    ▃▃▂▂▂▁▁▁▁▁▂▂▂▂▂▃▂▃▂▂▂▂▂▃▂▃▃▃▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▇███▇▇▇▇██
          L  c                                     b           H

143. 케이피티유 (054410/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-12
    a) 허용 12% → pivot 2020-05-20 @      3,475 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-12-21 @      5,980 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-12-21 @      5,980 [P]  직전2개분기 202009/202006
    ▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▂▂▂▃▂▂▃▃▂▂▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▅▅█
          L      a                             c               H

144. 인텍플러스 (064290/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-07
    a) 허용 12% → pivot 2020-03-23 @      4,490 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-11-26 @     13,650 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-11-26 @     13,650 [P]  직전2개분기 202009/202006
    ▁▂▂▂▂▁▁▁▁▂▂▂▂▂▃▃▃▃▂▄▃▄▄▄▄▄▄▄▄▄▄▅▄▄▄▄▃▃▃▃▃▃▄▄▄▄▄▄▄▆▆▆▇██▇▇███
          a                                 c                  H

145. 서울옥션 (063170/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-23
    a) 허용 12% → pivot 2021-01-04 @      7,110 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-04 @      7,110 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-17 @      4,410 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▃▄▅▆██▇▇██▇▇█▇█
         L  c                             b                    H

146. 미래에셋벤처투자 (100790/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-07
    a) 허용 12% → pivot 2020-11-12 @      3,595 [P]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-12 @      3,595 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-16 @      2,428 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▂▂▃▂▂▂▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▅▆▆███
          L   c                           b                    H

147. 일성건설 (013360/KOSPI)  저점 2020-03-23 → 고점 2021-07-06
    a) 허용 12% → pivot 2021-04-07 @      1,460 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-16 @      1,380 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-16 @      1,030 [P]  직전2개분기 201912/201909
    ▃▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▂▃▃▃▇▆▆▇▇▆█▇█▇
         L c                                     b  a          H

148. 월덱스 (101160/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-27
    a) 허용 12% → pivot 2020-06-15 @      8,070 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-04-29 @      6,890 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-29 @      6,890 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▃▃▄▄▄▄▄▄▄▄▅▅▅▅▅▅▅▅▆▆▆▇▇███
         L    c     a                                          H

149. 세아베스틸지주 (001430/KOSPI)  저점 2020-03-23 → 고점 2021-05-12
    a) 허용 12% → pivot 2021-02-15 @     14,050 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-11-10 @     10,150 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-20 @      9,180 [P]  직전2개분기 201912/201909
    ▃▃▃▂▂▁▁▁▁▂▂▂▂▂▂▃▃▂▂▂▂▂▃▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▅▄▅▅▅▆▆██
         L   c                         b           a           H

150. SY동아 (041930/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-22
    a) 허용 12% → pivot 2020-03-24 @      2,770 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-24 @      2,770 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      4,730 [P]  직전2개분기 201912/201909
    ▂▃▃▂▂▃▂▁▁▁▁▂▂▂▃▂▂▃▂▃▃▃▃▃▄▃▄▄▅▅▅▅▆▅▄▄▅▅▇▇▅▆▇▇▇▆▆▇▆▆▇▇▇▇▇▆▇███
           Lb   c                                              H

151. 제놀루션 (225220/KOSDAQ)  저점 2020-03-19 → 고점 2020-11-09
    a) 허용 12% → pivot 2020-03-19 @      1,658 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      1,658 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-19 @      1,658 [F]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▃▃▃▄▅▆▆▆▄▆▇▇▆▆▆▆▆▆▆▆▆▅▆▇▇▇▇▇▇█
             c                                                 H

152. 한국특강 (007280/KOSPI)  저점 2020-03-24 → 고점 2021-05-06
    a) 허용 12% → pivot 2021-02-25 @      3,880 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-03-30 @      2,790 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-30 @      2,790 [P]  직전2개분기 201912/201909
    ▃▃▃▂▂▁▁▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▃▃▃▃▃▃▄▄▄▄▃▄▄▄▄▅▅▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▆██
         Lc                                          a         H

153. 흥국에프엔비 (189980/KOSDAQ)  저점 2020-03-19 → 고점 2021-03-31
    a) 허용 12% → pivot 2021-01-05 @      1,980 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-03 @      1,735 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-08-31 @      1,920 [P]  직전2개분기 202006/202003
    ▂▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▃▃▃▄▄▄▆▅▆▆██
          L                      c            b   a            H

154. 나우IB (293580/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-12
    a) 허용 12% → pivot 2020-03-23 @        259 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @        259 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-10 @        609 [P]  직전2개분기 201912/201909
    ▃▃▂▂▂▁▁▁▁▂▂▂▂▂▂▃▃▃▃▄▃▃▃▃▃▃▄▃▃▃▃▃▃▃▅▄▄▃▄▄▄▄▄▄▄▄▄▆█▇▆▆▆▆▆▇▇▆▇█
          b c                                                  H

155. 한화솔루션 (009830/KOSPI)  저점 2020-03-23 → 고점 2021-01-20
    a) 허용 12% → pivot 2020-06-11 @     19,371 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-11 @     19,371 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-20 @     15,561 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▅▅▇▇▆▅▅▇▇▇▆▆▇▇▇▇▇▇▇▇▇▆███
           L    c        b                                     H

156. 한농화성 (011500/KOSPI)  저점 2020-03-19 → 고점 2021-02-25
    a) 허용 12% → pivot 2020-11-25 @      7,800 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-25 @      7,800 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @      4,260 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▄▃▃▃▃▃▃▃▃▃▃▃▃▄▄████▇▇
          L    c                                 b             H

157. 영화테크 (265560/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-09
    a) 허용 12% → pivot 2020-04-14 @      4,255 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-14 @      4,255 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-05-06 @      4,665 [P]  직전2개분기 201912/201909
    ▂▃▃▃▃▁▁▁▁▂▁▂▂▂▂▂▂▃▃▅▄▄▄▄▄▄▄▄▅▄▅▅▅▆▆▇▇▇▇▇▇▇██▇██▇▆▇▇▆▆▆▆▅▆▆▇▇
         L  b c                                                H

158. 대동기어 (008830/KOSDAQ)  저점 2020-03-23 → 고점 2021-06-01
    a) 허용 12% → pivot 2021-05-18 @      5,570 [P]  직전2개분기 202103/202012
    b) 허용 20% → pivot 2020-07-28 @      2,815 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-04-17 @      2,440 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▁▁▂▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▄▃▃▃▃▃▃▃▃▄▄▆▅▅▅█
         L  c            b                                   a H

159. 에스앤디 (260970/KOSDAQ)  저점 2020-04-01 → 고점 2021-05-13
    a) 허용 12% → pivot 2020-06-29 @     10,300 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-29 @     10,300 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-06-29 @     10,300 [F]  직전2개분기 202003/201912
    ▁▁▁▁▂▂▁▁▁▁▂▁▂▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▅▆▆▆▄▄▄▄▆▅▅▅▅▅▆▅▇██▇▆▆▆▇▆▇▇▇██
          L           c                                        H

160. 앱튼 (270520/KOSDAQ)  저점 2020-03-19 → 고점 2021-06-16
    a) 허용 12% → pivot 2020-04-03 @      3,650 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-03 @      3,650 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-05-07 @      4,700 [P]  직전2개분기 201912/201909
    ▃▃▃▃▂▁▁▁▁▁▁▁▁▂▂▂▂▂▄▄▄▄▄▄▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▃▃▃▄▅▆▆▇▇▅▆▆▆▇█▇▆████
         L b  c                                                H

161. 카카오 (035720/KOSPI)  저점 2020-03-19 → 고점 2021-06-23
    a) 허용 12% → pivot 2020-04-13 @     31,500 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-11-24 @     74,600 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-17 @     34,400 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▄▄▄▄▄▄▃▄▄▃▃▄▄▄▄▄▄▄▄▅▅▅▅▆▅▅▅▅▅▆▇▇▇▆▇▇▇█
         L  c                         b                        H

162. 켐트로스 (220260/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-18
    a) 허용 12% → pivot 2020-05-14 @      2,530 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-05-14 @      2,530 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-05-14 @      2,530 [F]  직전2개분기 201912/201909
    ▃▃▃▃▂▂▂▁▁▁▁▁▁▂▁▂▂▂▂▃▂▃▂▂▂▃▃▃▃▅▄▄▇▇▇▇▇███▇▆▆▇▆▆▆▆▆▆▆▆▆▆▇█▇███
           L        c                                          H

163. 멕아이씨에스 (058110/KOSDAQ)  저점 2020-03-19 → 고점 2020-08-06
    a) 허용 12% → pivot 2020-03-20 @      3,940 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-06-05 @     11,275 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-06-05 @     11,275 [P]  직전2개분기 202003/201912
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▅▃▄▄▄▃▄▄▄▄▃▃▄▄▄▄▄▄▄▄▄▆▅▅▅▅▅▅▅▅▅▆▆▇▇▆▇▇▇▇██
                  a                      c                     H

164. 에이티넘인베스트 (021080/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-06
    a) 허용 12% → pivot 2021-03-12 @      2,670 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-02-17 @      2,500 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-10-22 @      2,655 [P]  직전2개분기 202006/202003
    ▃▃▃▃▃▂▁▁▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▃▄▄▅▅▅▅▄▄▃▄▄▄▅▆▅▅▆▆▅▆▅▅▄▄▄▄▄▅▄▄▅▇▇█
          L                             c               b  a   H

165. 나노신소재 (121600/KOSDAQ)  저점 2020-03-19 → 고점 2020-08-11
    a) 허용 12% → pivot 2020-04-17 @     13,150 [P]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-17 @     13,150 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @     13,150 [P]  직전2개분기 201912/201909
    ▃▃▃▃▃▃▃▃▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▃▃▂▃▄▄▄▃▃▄▅▅▅▅▅▆▅▆▆▇█
                 L        c                                    H

166. 아티스트스튜디오 (200350/KOSDAQ)  저점 2020-03-24 → 고점 2021-02-18
    a) 허용 12% → pivot 2020-11-19 @     13,500 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-04-17 @      6,130 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      6,130 [P]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▄▅▅▅▆▇▇▇████
           L   c                                a              H

167. 삼화네트웍스 (046390/KOSDAQ)  저점 2020-03-19 → 고점 2021-03-29
    a) 허용 12% → pivot 2020-11-19 @      3,475 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-11-19 @      3,475 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-10 @      3,487 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▁▁▂▂▁▁▁▁▁▁▁▂▂▂▁▂▂▁▁▁▁▁▁▁▂▂▂▂▃▃▃▅▆▇█▇▇███
          L  c                               b                 H

168. 에넥스 (011090/KOSPI)  저점 2020-03-19 → 고점 2021-06-07
    a) 허용 12% → pivot 2020-11-06 @        987 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-06 @        987 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-17 @        894 [P]  직전2개분기 201912/201909
    ▃▃▃▂▂▁▁▁▂▂▂▂▃▃▃▃▂▂▂▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▅▆▇█▇▇▇▆▆▇▇█▇▇▇▇██
         L  c                        b                         H

169. SBI인베스트먼트 (019550/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-12
    a) 허용 12% → pivot 2021-01-13 @      2,610 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-13 @      2,610 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-17 @      1,230 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▄▄▄▄▄▄▄▄▅▅▆▄▅▆▆▇█
          L   c                                   b            H

170. 한솔로지스틱스 (009180/KOSPI)  저점 2020-03-23 → 고점 2021-06-21
    a) 허용 12% → pivot 2020-03-25 @        949 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-25 @        949 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-20 @      1,355 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▃▃▃▅▅▅▄▄▅▅▅▆▅▅▅▅▅▆▅▅▆▆█
         b  c                                                  H

171. 우진플라임 (049800/KOSPI)  저점 2020-03-19 → 고점 2021-04-22
    a) 허용 12% → pivot 2021-03-02 @      3,095 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-05-20 @      1,610 [P]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-20 @      1,610 [P]  직전2개분기 202003/201912
    ▂▂▂▃▂▂▁▁▁▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▃▃▃▃▃▃▃▄▃▄▄▄▅▅▄▄▄▄▅▄▅▅▅▆▇██
         L       c                                     a       H

172. 새로닉스 (042600/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-22
    a) 허용 12% → pivot 2020-09-21 @      4,540 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-09-21 @      4,540 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-09-21 @      4,540 [F]  직전2개분기 202006/202003
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▂▂▂▂▂▄▃▃▃▃▃▃▄▄▅██████▇█▇▇▆▆▆▆▇██
         L                        c                            H

173. 폴라리스세원 (234100/KOSDAQ)  저점 2020-03-23 → 고점 2020-08-04
    a) 허용 12% → pivot 2020-04-03 @      9,625 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-17 @     12,400 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @     12,400 [P]  직전2개분기 201912/201909
    ▃▃▃▃▃▂▃▂▃▃▂▂▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▃▃▃▃▂▂▃▃▄▄▅▇▅▆▆▆▇█████
                  L   a    c                                   H

174. 한화투자증권 (003530/KOSPI)  저점 2020-03-19 → 고점 2021-04-09
    a) 허용 12% → pivot 2021-03-18 @      3,090 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-29 @      1,780 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-29 @      1,780 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▃▃▃▂▂▂▂▄▅▄▄▄▄▄▄▃▄▄▄█
          L    c                                           a   H

175. 마이크로디지탈 (305090/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-28
    a) 허용 12% → pivot 2020-03-23 @      2,267 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      2,267 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-23 @      2,267 [F]  직전2개분기 201912/201909
    ▂▁▁▂▂▁▁▂▂▂▂▃▂▂▃▃▅▆▆▆▅▅▄▅▄▄█████▇▇▇▇▇▇▇▇▇▇▅▆▅▅▄▄▅▅▅▅▅▆▆▆███▇▇
         c                                                     H

176. 삼일기업공사 (002290/KOSDAQ)  저점 2020-03-23 → 고점 2021-07-02
    a) 허용 12% → pivot 2021-03-30 @      4,815 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-17 @      2,670 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      2,670 [P]  직전2개분기 201912/201909
    ▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▂▂▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▄▅▄▅▄▄▅▅▆▇█
         L  c                                      a           H

177. 일진다이아 (081000/KOSPI)  저점 2020-03-23 → 고점 2020-08-11
    a) 허용 12% → pivot 2020-03-23 @     11,000 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-16 @     22,500 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-16 @     22,500 [P]  직전2개분기 201912/201909
    ▃▃▃▃▄▃▃▃▃▃▂▂▁▁▁▁▁▁▁▂▂▂▂▃▃▂▂▂▃▃▃▃▃▃▃▃▃▃▃▄▅▅▄▅▅▆▅▆▇▇██████████
                 a       c                                     H

178. 녹십자엠에스 (142280/KOSDAQ)  저점 2020-03-19 → 고점 2020-09-08
    a) 허용 12% → pivot 2020-03-19 @      2,920 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      2,920 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-31 @      5,150 [P]  직전2개분기 201912/201909
    ▂▂▁▁▂▁▁▁▁▂▁▁▁▁▁▂▂▂▃▄▃▃▃▃▃▃▃▄▄▅▅▅▅▅▅▅▆▅▆▆▅▅▅▅▆▅▆▆▆▆▆▆▆▆▆▅▅▅██
               b   c                                           H

179. 유니온 (000910/KOSPI)  저점 2020-03-19 → 고점 2020-08-13
    a) 허용 12% → pivot 2020-03-19 @      1,670 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      1,670 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-19 @      1,670 [F]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▄▃▄▅▅▆▆▅▅▄▅▄▄▄▄▄▄▄▄▄▄▄▄▄▄▆██████
                 c                                             H

180. 코스모신소재 (005070/KOSPI)  저점 2020-03-19 → 고점 2021-07-09
    a) 허용 12% → pivot 2020-03-19 @      4,877 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      4,877 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @      9,164 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▂▃▂▃▂▃▃▃▃▃▄▄▃▄▄▄▃▃▃▃▃▄▄▃▄▄▅▅▆▅▅▅▆▆▅▅▅▅▆▆█▇██▇▇███
         b  c                                                  H

181. LG전자우 (066575/KOSPI)  저점 2020-03-23 → 고점 2021-01-21
    a) 허용 12% → pivot 2020-10-29 @     32,650 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-04-29 @     21,200 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-29 @     21,200 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▂▂▂▂▂▂▂▃▃▃▄▃▃▃▄▃▃▃▄▃▃▃▃▃▃▃▃▃▃▄▄▄██▇█
           L      c                             a              H

182. 옵티시스 (109080/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-07
    a) 허용 12% → pivot 2021-04-12 @      9,440 [F]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-01-04 @      8,210 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-20 @      6,180 [P]  직전2개분기 201912/201909
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▅▅██
         L  c                            b          a          H

183. 동양에스텍 (060380/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-12
    a) 허용 12% → pivot 2021-04-05 @      2,620 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-20 @      1,342 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-20 @      1,342 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▃▆▆▅▆▆▅▅▇▇▇██
         L   c                                            a    H

184. 신풍 (002870/KOSPI)  저점 2020-03-23 → 고점 2020-12-21
    a) 허용 12% → pivot 2020-09-18 @      1,575 [F]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-09-18 @      1,575 [F]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-17 @      1,270 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▄▄▅▅▄▄▄▄▄▄▄▄▇█▇█
            L    c                            b                H

185. 피엔티 (137400/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-21
    a) 허용 12% → pivot 2020-03-19 @      4,810 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      4,810 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-16 @      9,760 [P]  직전2개분기 201912/201909
    ▂▂▃▃▂▂▂▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▆▇▇▇█▇▇▇▆▆▅▆▇▇▇▇▇▇▇█▇████
           b    c                                              H

186. 브이엠 (089970/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-20
    a) 허용 12% → pivot 2020-04-02 @      6,760 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-11-04 @     12,650 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-11-04 @     12,650 [P]  직전2개분기 202006/202003
    ▂▂▂▁▂▁▁▁▁▁▁▁▂▂▂▂▃▃▂▃▄▄▄▄▄▄▄▃▃▃▃▃▂▃▃▃▃▃▄▄▄▄▄▄▅▆▅▅▆▅▆▇▆▆▆▆▇▇██
         L a                            c                      H

187. CS (065770/KOSDAQ)  저점 2020-03-23 → 고점 2021-05-11
    a) 허용 12% → pivot 2021-01-27 @      4,850 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-12-17 @      5,140 [P]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-14 @      4,470 [P]  직전2개분기 201912/201909
    ▂▃▂▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▇██▇
         L  c                               b    a             H

188. 한화엔진 (082740/KOSPI)  저점 2020-03-23 → 고점 2021-05-06
    a) 허용 12% → pivot 2020-03-23 @      1,497 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      1,497 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-20 @      2,545 [P]  직전2개분기 201912/201909
    ▃▃▂▂▂▁▁▁▂▂▂▂▂▂▂▄▄▃▃▄▄▃▄▃▃▃▃▃▄▄▄▃▄▄▄▃▃▄▄▆▇█▇▇▇▇▇▆▆▆▆▅▆▆▇█▇▇▇█
         b   c                                                 H

189. 드림텍 (192650/KOSPI)  저점 2020-03-19 → 고점 2020-08-03
    a) 허용 12% → pivot 2020-05-11 @      6,479 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-21 @      5,737 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-21 @      5,737 [P]  직전2개분기 201912/201909
    ▃▄▄▄▄▃▃▃▃▃▃▃▂▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▄▃▃▃▃▃▃▃▄▃▄▃▇▆▆▅▆▆▆▆▅▅▆▆▆███████
                  L         c     a                            H

190. 아이크래프트 (052460/KOSDAQ)  저점 2020-03-19 → 고점 2021-04-06
    a) 허용 12% → pivot 2021-03-04 @      4,525 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2021-03-04 @      4,525 [P]  직전2개분기 202012/202009
    c) 허용 33% → pivot 2020-04-14 @      3,495 [P]  직전2개분기 201912/201909
    ▄▄▃▂▂▂▁▁▁▁▃▂▂▂▂▂▄▅▅▄▄▅▅▅▄▃▄▃▃▄▄▃▄▃▃▄▃▃▄▄▄▄▄▅▄▄▃▄▄▄▄▃▃▃▃▃▆▇██
          L  c                                            b    H

191. 알로이스 (297570/KOSDAQ)  저점 2020-03-23 → 고점 2021-04-12
    a) 허용 12% → pivot 2021-01-05 @      1,275 [F]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2021-01-05 @      1,275 [F]  직전2개분기 202009/202006
    c) 허용 33% → pivot 2020-04-29 @      1,152 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▁▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▄▅▆▅▆▅▅▅▆█
          L    c                                 b             H

192. 지어소프트 (051160/KOSDAQ)  저점 2020-03-19 → 고점 2021-07-08
    a) 허용 12% → pivot 2020-03-19 @      4,315 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @      4,315 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-19 @      4,315 [F]  직전2개분기 201912/201909
    ▁▁▁▁▁▁▁▂▂▃▂▃▃▃▃▃▃▃▄▃▃▄▄▃▅▄▄▄▄▃▃▃▃▃▃▃▄▄▄▄▄▄▅▅▆▆▇▇▇███▇▇▆▆▇▇██
         c                                                     H

193. 대주전자재료 (078600/KOSDAQ)  저점 2020-03-19 → 고점 2021-01-11
    a) 허용 12% → pivot 2020-03-23 @      9,750 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-23 @      9,750 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-03-23 @      9,750 [F]  직전2개분기 201912/201909
    ▃▃▃▂▂▂▂▁▁▁▁▁▂▂▂▂▃▃▃▄▄▄▄▄▆▆▅▆▆▆▆▇▇██████▇██▆▇▇▆▆▆▆▇▇▇▇█▇▇█▇█▇
           Lc                                                  H

194. HD건설기계 (267270/KOSPI)  저점 2020-03-19 → 고점 2021-05-11
    a) 허용 12% → pivot 2020-11-24 @     32,183 [P]  직전2개분기 202009/202006
    b) 허용 20% → pivot 2020-04-17 @     18,495 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @     18,495 [P]  직전2개분기 201912/201909
    ▃▃▂▂▂▁▁▁▁▁▁▁▁▁▂▂▃▂▂▂▂▂▂▂▂▃▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▅▅▅▄▄▄▅▄▇▇▇▇█▇██
         L   c                           a                     H

195. 삼성SDI우 (006405/KOSPI)  저점 2020-03-19 → 고점 2021-01-27
    a) 허용 12% → pivot 2020-11-04 @    258,000 [P]  직전2개분기 202006/202003
    b) 허용 20% → pivot 2020-11-04 @    258,000 [P]  직전2개분기 202006/202003
    c) 허용 33% → pivot 2020-04-17 @    156,000 [P]  직전2개분기 201912/201909
    ▁▂▂▁▁▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▅▄▄▄▄▃▄▄▃▄▃▃▃▃▄▄▄▄▄▄▄▄▄▄▆███
           L    c                                b             H

196. 올릭스 (226950/KOSDAQ)  저점 2020-03-19 → 고점 2020-12-10
    a) 허용 12% → pivot 2020-03-19 @      9,925 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-04-16 @     18,475 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-16 @     18,475 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▂▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▄▄▃▃▃▃▃▄▄▄▄▄▅▅▄▄▄▄▅▄▅▅███
            a    c                                             H

197. 인터지스 (129260/KOSPI)  저점 2020-03-23 → 고점 2021-02-17
    a) 허용 12% → pivot 2020-05-22 @      1,640 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-05-22 @      1,640 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-05-22 @      1,640 [F]  직전2개분기 202003/201912
    ▃▃▃▃▂▂▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▅▄▄▆▆▅▅▅▅▄▄▅▅▄▄▄▅▆▅▅▅▅▅▆▅▆██▇▆▇▆
          L         c                                          H

198. 한국팩키지 (037230/KOSDAQ)  저점 2020-03-23 → 고점 2020-12-21
    a) 허용 12% → pivot 2020-06-30 @      2,185 [F]  직전2개분기 202003/201912
    b) 허용 20% → pivot 2020-06-30 @      2,185 [F]  직전2개분기 202003/201912
    c) 허용 33% → pivot 2020-06-30 @      2,185 [F]  직전2개분기 202003/201912
    ▂▂▂▂▂▂▂▁▁▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▂▂▂▂▄▄▃▃▄▄▄▄▄▄▃▃▄▄▅▆▅▆▇▆█
            L                 c                                H

199. 대원전선 (006340/KOSPI)  저점 2020-03-19 → 고점 2021-06-16
    a) 허용 12% → pivot 2021-05-11 @      1,640 [P]  직전2개분기 202012/202009
    b) 허용 20% → pivot 2020-04-16 @        964 [P]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-16 @        964 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▄▄▄▄▅▄▅▅▅▄▄▄▅▄▅▅▄▇█
         L  c                                             a    H

200. SKC (011790/KOSPI)  저점 2020-03-19 → 고점 2021-07-07
    a) 허용 12% → pivot 2020-03-19 @     28,050 [F]  직전2개분기 201912/201909
    b) 허용 20% → pivot 2020-03-19 @     28,050 [F]  직전2개분기 201912/201909
    c) 허용 33% → pivot 2020-04-17 @     50,200 [P]  직전2개분기 201912/201909
    ▂▂▂▂▂▁▁▁▁▂▁▁▂▂▂▂▂▂▂▃▃▃▄▃▄▄▄▄▄▃▃▃▄▄▄▄▄▄▄▅▅▇▇▇▇▆▆▆▆▇██▇▇▇▇▇▇▇█
         b  c                                                  H

[요약] 1차규칙(P) 적용 수 — 12%: 38  20%: 95  33%: 167  (총 200종목)
[요약] 세 허용폭에서 pivot 일자가 완전히 동일한 종목: 40