[데브시스터즈 194480/KOSDAQ] 상세 분석 — 우리 원칙 대조
시세 2019-01-02~2022-12-29 (984일). 저점 2020-03-23 4,010 → 고점 2021-10-07 187,500 (×46.8, +4576%) | 우리 pivot 2020-12-28
(RS백분위=단일종목 횡단 불가 → 52주수익률 프록시만)

== 월말 타임라인 (종가 / 외국인 누적 / 기관 누적, 주) ==
  2020-01: 종가 7,700 | 외인누적 -39,050 | 기관누적 +64,167
  2020-02: 종가 7,270 | 외인누적 -36,934 | 기관누적 +64,167
  2020-03: 종가 5,700 | 외인누적 -21,283 | 기관누적 +64,167
  2020-04: 종가 7,140 | 외인누적 -28,194 | 기관누적 +64,167
  2020-05: 종가 8,750 | 외인누적 -27,790 | 기관누적 +64,167
  2020-06: 종가 8,220 | 외인누적 -24,144 | 기관누적 +68,155
  2020-07: 종가 8,740 | 외인누적 -18,570 | 기관누적 +67,865
  2020-08: 종가 8,150 | 외인누적 -9,439 | 기관누적 +67,865
  2020-09: 종가 8,240 | 외인누적 +162 | 기관누적 +68,925
  2020-10: 종가 8,790 | 외인누적 +12,155 | 기관누적 +70,726
  2020-11: 종가 12,400 | 외인누적 +1,264 | 기관누적 +68,925
  2020-12: 종가 14,450 | 외인누적 +94,380 | 기관누적 +74,909
  2021-01: 종가 32,200 | 외인누적 -34,117 | 기관누적 +230,689
  2021-02: 종가 62,000 | 외인누적 -21,987 | 기관누적 +50,773
  2021-03: 종가 115,000 | 외인누적 +8,531 | 기관누적 +104,925
  2021-04: 종가 114,100 | 외인누적 +1,931 | 기관누적 +185,211
  2021-05: 종가 114,500 | 외인누적 +188,401 | 기관누적 +277,021
  2021-06: 종가 91,600 | 외인누적 +67,469 | 기관누적 +352,660
  2021-07: 종가 82,000 | 외인누적 +56,458 | 기관누적 +321,283
  2021-08: 종가 78,000 | 외인누적 +90,517 | 기관누적 +309,421
  2021-09: 종가 156,900 | 외인누적 +102,481 | 기관누적 +620,415
  2021-10: 종가 119,800 | 외인누적 +29,932 | 기관누적 +562,342
  2021-11: 종가 100,600 | 외인누적 +339,363 | 기관누적 +672,228
  2021-12: 종가 105,200 | 외인누적 +260,876 | 기관누적 +718,643

== 빠른 +20% 출발점 + 그 시점 지표 ==
  [1] 매수 2020-03-23 4,010 → +20% 2거래일 (이후최대 +4576%)
      거래량 4.58배 | 52주고가 42.3% | 50일선 -45.9% | 52주수익 -56.0% | 직전60일 +0.0%
      외인60일 +12,175주 | 기관60일 +0주
  [2] 매수 2020-04-23 6,630 → +20% 6거래일 (이후최대 +2728%)
      거래량 0.68배 | 52주고가 70.0% | 50일선 -1.1% | 52주수익 -29.0% | 직전60일 +65.0%
      외인60일 +7,717주 | 기관60일 +0주
  [3] 매수 2020-08-28 7,930 → +20% 60거래일 (이후최대 +2264%)
      거래량 1.1배 | 52주고가 83.6% | 50일선 -7.4% | 52주수익 11.0% | 직전60일 +0.0%
      외인60일 +13,912주 | 기관60일 +2,490주
  [4] 매수 2020-12-23 13,600 → +20% 12거래일 (이후최대 +1279%)
      거래량 1.36배 | 52주고가 85.0% | 50일선 26.2% | 52주수익 84.0% | 직전60일 +67.0%
      외인60일 +104,059주 | 기관60일 +6,796주
  [5] 매수 2021-01-18 14,650 → +20% 4거래일 (이후최대 +1180%)
      거래량 0.82배 | 52주고가 89.1% | 50일선 15.5% | 52주수익 93.0% | 직전60일 +71.0%
      외인60일 +91,562주 | 기관60일 -5,337주
  [6] 매수 2021-02-08 33,800 → +20% 3거래일 (이후최대 +455%)
      거래량 0.88배 | 52주고가 80.8% | 50일선 76.7% | 52주수익 328.0% | 직전60일 +281.0%
      외인60일 -32,955주 | 기관60일 +216,336주
  [7] 매수 2021-03-04 57,800 → +20% 9거래일 (이후최대 +224%)
      거래량 0.5배 | 52주고가 90.6% | 50일선 87.2% | 52주수익 635.0% | 직전60일 +405.0%
      외인60일 -23,016주 | 기관60일 -72,974주
  [8] 매수 2021-04-05 99,700 → +20% 5거래일 (이후최대 +88%)
      거래량 0.64배 | 52주고가 74.4% | 50일선 56.6% | 52주수익 1894.0% | 직전60일 +581.0%
      외인60일 -44,841주 | 기관60일 -14,827주
  [9] 매수 2021-08-20 66,000 → +20% 8거래일 (이후최대 +184%)
      거래량 0.42배 | 52주고가 46.4% | 50일선 -23.2% | 52주수익 669.0% | 직전60일 +0.0%
      외인60일 -82,678주 | 기관60일 +61,473주
  [10] 매수 2021-10-20 117,500 → +20% 15거래일 (이후최대 +29%)
      거래량 0.62배 | 52주고가 62.7% | 50일선 4.4% | 52주수익 1247.0% | 직전60일 +78.0%
      외인60일 +21,590주 | 기관60일 +224,272주
  [11] 매수 2021-12-27 87,400 → +20% 2거래일 (이후최대 +21%)
      거래량 0.52배 | 52주고가 46.6% | 50일선 -21.8% | 52주수익 457.0% | 직전60일 +0.0%
      외인60일 +158,612주 | 기관60일 +35,645주
  [12] 매수 2022-02-24 56,000 → +20% 25거래일 (이후최대 +39%)
      거래량 0.58배 | 52주고가 29.9% | 50일선 -30.0% | 52주수익 29.0% | 직전60일 +0.0%
      외인60일 +51,174주 | 기관60일 -151,760주
  [13] 매수 2022-06-23 41,550 → +20% 24거래일 (이후최대 +35%)
      거래량 0.66배 | 52주고가 22.2% | 50일선 -24.6% | 52주수익 -61.0% | 직전60일 +0.0%
      외인60일 -45,413주 | 기관60일 +118,114주
  [14] 매수 2022-09-07 35,800 → +20% 8거래일 (이후최대 +56%)
      거래량 0.46배 | 52주고가 19.1% | 50일선 -17.7% | 52주수익 -49.0% | 직전60일 +0.0%
      외인60일 -158,435주 | 기관60일 -48,927주

== 출구 시뮬 (인과진입=저점후 첫 종가>20일선) ==
  진입 2020-04-01 5,870
  WIDE(-15%·-35%트레일): 2021-06-17 91,600 = +1460%
  ONEIL(-8%·+20%/8주): 2020-06-02 9,160 = +56%
  (보유 끝까지 +852% / 고점 +3094%) | 오닐 −8% 초기손절: 미발동(생존)

== 원칙 부합/차이 (사용자 판정용) ==
월말표·출발점표로: 코로나 패닉 때 외인 순매도/기관 매집 가설,
큰 상승 연료가 외인인지 기관인지, 5신호(조용·신고가아래·50일선)
부합, 오닐+20%매도 vs 넓은트레일, −8% 발동 여부 직접 확인.
한계: 단일종목·종가·RS프록시·frgn 결손 비임퓨트.