N=30
RS: n=24 중앙95 >=90:18 >=80:20 최저들:[2, 18, 41, 57]
시장국면: {'상승추세': 21, '중립': 3, None: 3, '하락추세': 3}
직전분기 EPS YoY: n=28 중앙126% 양수:21 >100%:15
eps_accelerating True: 8/30
pivot PER: 적자N/A 13/30 | 수치 n=15 중앙40
최근 순이익률: n=30 중앙3.2% 적자(음수):12
최근 ROE: 중앙4.8% 음수:11
신고가대비: 중앙83% >=90:10 >=100(경신):5
거래량/50일: 중앙0.55 >=1.5:10 >=1:13
base길이 중앙12일 | base깊이 중앙10.8% | 선행상승 중앙180%
기관60일 순매수>0:13/30 | 외인>0:18/30 | 개인>0:13/30
외인매수&개인매도 동시: 14
기관OR외인 매수: 22
최대주주지분: 중앙41.5% >=30:19 >=40:15
원/달러 6M변화: 중앙+5.3% 원화약세(>0):22/30
1년 발행주식 증가율: 중앙0.00% 증가(>0):10 0:12
상장경과: 중앙10년 <=5년:3 <=10:14
pivot 시총(억): 중앙4469 <5000억:16 <1조:23
저점 연월: {'2025-04': 6, '2024-12': 19, '2025-01': 2, '2025-09': 1, '2025-02': 1, '2025-03': 1}
지주사: 2/30
업종3 상위: [('262', 4), ('292', 3), ('701', 3), ('303', 3), ('261', 3), ('281', 2)]
pivot방식: {'F': 21, 'P': 9}