N=200  (생성 2026-05-16 22:36, 사이클 ?~)
RS: n=199 중앙86 >=90:77 >=80:115 <50:41
시장국면: {'상승추세': 135, '중립': 21, None: 19, '하락추세': 25}
직전분기 EPS YoY: n=194 중앙45.7% 양수128 >100%:68
EPS 4분기 가속: 41/200
pivot 적자(PER N/A적자): 67/200 | 이력부족: 7
최근 순이익률 음수: 60/200 중앙4.4%
신고가대비 중앙79.7% >=100경신:22
pivot거래량/50일 중앙0.9 >=1.5:59
base 길이중앙13.0일 깊이중앙11.7% 선행상승중앙106.0%
기관 OR 외인 매수: 163/200 | 외인>0:123 | 외인매수&개인매도:94
최대주주 중앙34.9% >=30:130 >=40:72
원달러6M 중앙5.2% 약세>0:161/200
발행주식1y 무희석(0%):112 증가>0:66 중앙0.0%
상장경과 중앙14.0년 <=5:42 <=10:81
pivot시총 중앙4192.9억 <5천억:108 <1조:135
저점월: {'2025-04': 47, '2024-12': 118, '2025-01': 5, '2025-09': 4, '2025-02': 8, '2025-03': 4, '2025-12': 2, '2025-05': 7, '2026-01': 1, '2025-11': 1, '2025-06': 3}
업종3 상위: [('292', 30), ('262', 28), ('261', 19), ('701', 11), ('649', 9), ('264', 9), ('281', 8), ('291', 8)]
pivot방식 F/P: {'F': 145, 'P': 55}
RS basis: {'52주(252거래일)': 192, '단축 30거래일(상장후·52주 미만)': 1, '단축 242거래일(상장후·52주 미만)': 1, '단축 132거래일(상장후·52주 미만)': 1, '단축 138거래일(상장후·52주 미만)': 1, '단축 160거래일(상장후·52주 미만)': 1, None: 1, '단축 199거래일(상장후·52주 미만)': 1, '단축 84거래일(상장후·52주 미만)': 1}
[돌파일] 검출 200/200 | 거래량/50일 중앙3.3 >=1.5:160 >=2:130 | 신고가대비 중앙94.5% >=100경신:84