N=100
RS: n=100 중앙90 >=90:51(51%) >=80:66(66%) <50:14
시장국면: {'상승추세': 71, '중립': 7, None: 7, '하락추세': 15}
직전분기EPS YoY: n=96 중앙60% 양수64(66%) >100%:37
eps_accel: 22/100
pivot 적자(PER N/A): 33/100
최근순이익률 음수: 29/100 중앙5.2%
신고가대비 중앙81% >=90:29 >=100:13
거래량/50일 중앙0.92 >=1.5:31
base길이 중앙12일 깊이11.1% 선행상승142%
기관매수>0:49/100 외인>0:61/100 개인>0:41/100
외인매수&개인매도:49
기관OR외인 매수:83
최대주주 중앙34.9% >=30:64 >=40:38
원달러6M 중앙+5.3% 약세>0:79/100
발행주식1y증가 중앙0.00% 증가>0:29 0:50
상장경과 중앙16년 <=5:13 <=10:33
pivot시총 중앙4805억 <5천억:51 <1조:65
저점월: {'2025-04': 25, '2024-12': 59, '2025-01': 4, '2025-09': 1, '2025-02': 2, '2025-03': 4, '2025-12': 2, '2025-05': 3}
업종3 상위: [('262', 15), ('292', 12), ('261', 8), ('701', 6), ('291', 6), ('281', 5), ('283', 4), ('649', 4)]
pivot방식: {'F': 68, 'P': 32}
RS basis: {'52주(252거래일)': 97, '단축 30거래일(상장후·52주 미만)': 1, '단축 242거래일(상장후·52주 미만)': 1, '단축 132거래일(상장후·52주 미만)': 1}