[c2024-12] 대체 선별게이트 — 성공확률·진입신뢰성 (전종목 2530)
목표: 저점최저가 아닌 '성공확률↑ 종목을 정확·확실히'. 1순위=정밀도/
신뢰성. 진입=사이클저점후 첫 추세확인일에 게이트 통과 시.
신뢰성=진입 후 −8% 손절 전에 +50% 먼저 도달한 비율.

게이트 | 발동률 | 정밀@+100 | lift@100 | 신뢰성(+50先) | 위너recall | 위너비중 | 저점→발동중앙(일) | 저점대비중앙%
------------------------------
T | 76.0% | 37.7% | 0.84x | 44.0% (n1626) | 197/200 | 10.2% | 25 | 21.9%
L80 | 47.5% | 26.4% | 0.59x | 24.8% (n1135) | 197/200 | 16.4% | 126 | 84.0%
L50 | 67.7% | 25.6% | 0.57x | 26.3% (n1554) | 197/200 | 11.5% | 115 | 49.4%
LUP | 67.2% | 25.0% | 0.56x | 25.5% (n1540) | 197/200 | 11.6% | 115 | 50.7%
(기저율 ≥+100%: 44.6%)

== #1 I(외인 or 기관 60일 순매수) 변별력 — 위너 vs 비위너대조군 ==
(model_book pivot 시점값 — *조기 아님*, 방향 추정용. 위너 200 / 대조군 100)
I 단독 | 위너 81.9% vs 대조 58.2% | enrich 1.41x (n 199/98)
L50 단독 | 위너 79.4% vs 대조 36.7% | enrich 2.16x (n 199/98)
I+L50 | 위너 67.8% vs 대조 23.5% | enrich 2.89x (n 199/98)

== 해석 가이드 ==
정밀@+100>기저(lift>1) & 신뢰성 높을수록 '성공확률+확실성' 우수.
발동률 너무 높으면(≈T) 무선별. 저점대비% 작을수록 조기(부차).
== 한계 ==
사이클내 사후·상폐제외·인-샘플(§5/§8/§9 동일잣대). I블록은 pivot
시점(조기 아님)→방향만. 결손 비임퓨트. 실거래수익 보장 아님.