한국형 매수 후보 — 캐시기준일 2026-05-15 (추세확인 15일내 신선·RS≥80·신고가 ≤88%)
시장국면 M: KOSPI 상승추세 / KOSDAQ 중립
전체 추세확인+RS≥80 후보 24개 중 상위 24

코드 종목 시장 | RS | 확인후일 | 52주고가% | 50일선+% | 저점반등% | 선행상승% | 외인60d | 기관60d | I
------------------------------------------------------------------------------------------------
108490 로보티즈(KOSDAQ) | RS99.5 | 9일 | 87.0% | 19.1% | 808.7% | 1593.4% | -47782 | 329104 | True
006800 미래에셋증권(KOSPI) | RS98.2 | 0일 | 83.4% | 2.2% | 492.7% | 312.9% | -12286846 | -1542895 | False
218410 RFHIC(KOSDAQ) | RS98.0 | 9일 | 86.3% | 9.0% | 524.4% | 245.1% | -323144 | 582203 | True
295310 에이치브이엠(KOSDAQ) | RS96.9 | 5일 | 87.3% | 6.9% | 343.0% | None% | -136341 | 490222 | True
437730 삼현(KOSDAQ) | RS95.5 | 0일 | 72.0% | 1.9% | 371.8% | 452.9% | 518548 | 387094 | True
001430 세아베스틸지주(KOSPI) | RS95.3 | 1일 | 77.6% | 2.1% | 296.3% | 126.9% | 425734 | -466034 | True
200470 에이팩트(KOSDAQ) | RS95.2 | 12일 | 81.6% | 3.1% | 293.8% | 319.1% | 2070795 | 186995 | True
006910 보성파워텍(KOSDAQ) | RS95.0 | 14일 | 72.2% | 1.3% | 308.2% | 156.4% | -2160355 | -42275 | False
267250 HD현대(KOSPI) | RS93.7 | 14일 | 86.8% | 0.9% | 239.8% | 263.0% | -49446 | 101712 | True
012860 모베이스전자(KOSDAQ) | RS92.5 | 6일 | 77.1% | 18.4% | 264.7% | 69.0% | 884319 | 44142 | True
950160 코오롱티슈진(KOSDAQ) | RS92.3 | 8일 | 80.4% | 5.3% | 243.4% | 407.1% | 442902 | -1111691 | True
101170 우림피티에스(KOSDAQ) | RS92.0 | 0일 | 67.6% | 9.0% | 213.6% | 107.4% | -143781 | -37558 | False
052020 에스티큐브(KOSDAQ) | RS91.6 | 12일 | 78.2% | 4.0% | 209.9% | 128.2% | 252736 | 82852 | True
002020 코오롱(KOSPI) | RS91.1 | 7일 | 77.4% | 2.8% | 196.1% | 385.3% | 87923 | -11494 | True
098460 고영(KOSDAQ) | RS89.5 | 12일 | 83.7% | 12.9% | 166.9% | 190.4% | 5300516 | -1123222 | True
002220 한일철강(KOSPI) | RS89.0 | 10일 | 82.4% | 7.8% | 143.2% | 176.0% | -86929 | -2534 | False
403870 HPSP(KOSDAQ) | RS87.0 | 14일 | 87.5% | 3.9% | 132.4% | 112.2% | 5491430 | 2535367 | True
259630 엠플러스(KOSDAQ) | RS85.8 | 0일 | 83.8% | 7.0% | 112.1% | 161.9% | -196162 | -77071 | False
064820 케이프(KOSDAQ) | RS84.1 | 15일 | 75.8% | 5.1% | 117.5% | 252.4% | 437475 | 56746 | True
003670 포스코퓨처엠(KOSPI) | RS83.0 | 15일 | 79.6% | 3.8% | 135.3% | 196.7% | 569772 | -118049 | True
382900 범한퓨얼셀(KOSDAQ) | RS82.9 | 9일 | 76.0% | 0.8% | 95.4% | 231.6% | 127175 | -8431 | True
224060 더코디(KOSDAQ) | RS81.3 | 2일 | 79.0% | 1.2% | 131.3% | 126.5% | -34208 | 166 | True
017510 세명전기(KOSDAQ) | RS81.1 | 15일 | 71.4% | 9.1% | 79.2% | 222.7% | 195072 | -7436 | True
005950 이수화학(KOSPI) | RS80.8 | 10일 | 80.7% | 14.4% | 92.5% | 149.4% | -196221 | 520797 | True

해석: I=True(외인 or 기관 60일 순매수)면 선별 3축(L+M+I) 충족.
진입=다음 거래일 추세 유지 확인 후, −8% 손절. 신고가/거래량
폭증을 기다리면 늦음(검증 §2). *추천 아님 — 차트 직접 확인.*