[c2024-12] 매도·보유·재매수 통합 — 단계별 60종목 (seed 7)
동일 출발점(첫 스윙저점)→사이클끝 캠페인. 순=종목당 누적수익.
포착=순÷(첫진입~사이클 이상수익). REBUY=−8%후 다음스윙저점 재매수.
HOLD_OVL=좋은신호(상승50일선·신고가)면 트레일링 매도 보류.

== NON 안오름 (종목 60) ==
정책 | 평균순% | 중앙순% | 승률 | 최악거래% | 평균거래 | 포착중앙
ONEIL       | 19.9% | 20.9% | 94% | 20.9% | 1 | 0.68
WIDE        | 12.8% | 11.4% | 94% | 11.4% | 1 | 0.42
REBUY       | 25.8% | 22.6% | 94% | 1.6% | 2.1 | 0.88
REBUY_DISC  | 21.2% | 17.9% | 94% | 2.4% | 1.7 | 0.73
SELL_STRUCT | 10.8% | 8.0% | 94% | 8.0% | 1 | 0.38
HOLD_OVL    | 12.8% | 11.4% | 94% | 11.4% | 1 | 0.42

== MID 중간 (종목 60) ==
정책 | 평균순% | 중앙순% | 승률 | 최악거래% | 평균거래 | 포착중앙
ONEIL       | 33.8% | 23.8% | 100% | 23.8% | 1 | 0.31
WIDE        | 41.1% | 37.0% | 100% | 37.0% | 1 | 0.43
REBUY       | 93.2% | 88.3% | 97% | -9.3% | 4.8 | 0.87
REBUY_DISC  | 51.9% | 39.7% | 93% | -8.3% | 2.9 | 0.51
SELL_STRUCT | 29.2% | 23.2% | 100% | 23.2% | 1 | 0.24
HOLD_OVL    | 41.1% | 37.0% | 100% | 37.0% | 1 | 0.43

== WIN 위너 (종목 60) ==
정책 | 평균순% | 중앙순% | 승률 | 최악거래% | 평균거래 | 포착중앙
ONEIL       | 44.1% | 30.3% | 98% | 30.3% | 1 | 0.05
WIDE        | 134.9% | 64.5% | 98% | 64.5% | 1 | 0.08
REBUY       | 667.4% | 522.2% | 100% | -9.2% | 6.5 | 0.86
REBUY_DISC  | 381.1% | 208.0% | 98% | -8.6% | 4.6 | 0.36
SELL_STRUCT | 49.4% | 35.0% | 98% | 35.0% | 1 | 0.06
HOLD_OVL    | 134.9% | 64.5% | 98% | 64.5% | 1 | 0.08

== 해석(쉽게) ==
ONEIL=오닐그대로. WIDE=한국형(넓은손절+트레일링).
REBUY=사용자안(−8% 팔고 다음 저점 재매수). REBUY_DISC=재매수를
추세확인된 저점만(규율). SELL_STRUCT=매도신호 비교용(구조이탈).
HOLD_OVL=보유신호 켜지면 안 팔기. 평균/중앙순수익·포착 높고
최악거래 견딜만하면 우수. REBUY가 WIDE보다 못하면 '−8%후
재매수'는 마찰만 큰 것(저점 재진입이 안정적이지 않다는 뜻).
== 한계 ==
사이클내 사후·인-샘플·상폐제외·표본무작위·거래비용/세금 미반영·
매수=일반 스윙저점(검증된 5신호 아님)·close only. 방향만 참고.