[c2024-12] 빠른 상승 — 목표 +10/15/20/25/30% × 3단계 비교
(단계별 무작위 40종목, seed 7; 클린=−10%전 60거래일내 도달)
신호: 거래량≤50평 & 종가≤52주고88% & 50선±10% & 외인or기관매수 (+RS≥50). 풀 NON 845/MID 1139/WIN 200

== NON 안오름(<+50%) (스윙저점 1215) ==
  목표 | 기저율 | core 정밀(lift) | core+RS 정밀(lift)
  +10% | 18.1% | 42.9%(2.37x)  | 78.1%(4.31x) 
  +15% | 10.9% | 22.5%(2.07x)  | 53.1%(4.89x) 
  +20% | 5.8% | 11.0%(1.91x)★ | 34.4%(5.97x)★
  +25% | 3.0% | 4.7%(1.59x)  | 18.8%(6.33x) 
  +30% | 1.3% | 0.5%(0.4x)  | 3.1%(2.37x) 
  (발동수: core 191 / core+RS 32)

== MID 중간(+50~200%) (스윙저점 1098) ==
  목표 | 기저율 | core 정밀(lift) | core+RS 정밀(lift)
  +10% | 50.5% | 50.0%(0.99x)  | 58.9%(1.17x) 
  +15% | 42.7% | 39.6%(0.93x)  | 45.6%(1.07x) 
  +20% | 36.2% | 32.2%(0.89x)★ | 38.0%(1.05x)★
  +25% | 31.6% | 28.2%(0.89x)  | 34.8%(1.1x) 
  +30% | 27.3% | 22.4%(0.82x)  | 27.2%(1.0x) 
  (발동수: core 326 / core+RS 158)

== WIN 위너(상위200) (스윙저점 758) ==
  목표 | 기저율 | core 정밀(lift) | core+RS 정밀(lift)
  +10% | 86.5% | 79.5%(0.92x)  | 75.5%(0.87x) 
  +15% | 79.4% | 69.9%(0.88x)  | 67.5%(0.85x) 
  +20% | 74.3% | 65.5%(0.88x)★ | 62.0%(0.83x)★
  +25% | 72.6% | 65.1%(0.9x)  | 61.3%(0.85x) 
  +30% | 67.0% | 60.7%(0.91x)  | 55.8%(0.83x) 
  (발동수: core 229 / core+RS 163)

해석: 목표↓ 정밀도↑(쉬움)·lift는 신호 변별. ★=+20%(기존 기준).
NON<MID<WIN 단조면 진짜. core+RS 견고(§13-c).
한계: 단일 사이클·인-샘플·사후·상폐제외·표본 무작위. I는 fgn>0 OR org>0 느슨. frgn 동적페이지 도달분만. 결손 비임퓨트.