[c2024-12] 빠른 +20% 출발점 케이스 — 무작위 10종목 (seed 7)
케이스=스윙저점서 도중 −10% 안빠지고 +20% 를 60거래일내 도달. 매수시점 상태 실측.

### 일진전기(103590/KOSPI) — 케이스 8개 (저점 2025-04-07)
  [1] 매수 2025-04-07 @ 20,050.0 → +20% 6거래일 (이후 최대 +43.6%)
      RS 85.2 | 시장 비상승 | 거래량 1.2배 | 52주고가 55.3% | 50일선 -31.6%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인61,108/기관-2,087,186 | EPS(202412) 141.0%
  [2] 매수 2025-04-22 @ 22,900.0 → +20% 9거래일 (이후 최대 +34.9%)
      RS 78.0 | 시장 비상승 | 거래량 1.07배 | 52주고가 63.2% | 50일선 -15.8%
      저점후 11일 | 직전60일 +14.2% | 수급60일 외인178,002/기관-2,375,914 | EPS(202412) 141.0%
  [3] 매수 2025-05-15 @ 27,650.0 → +20% 23거래일 (이후 최대 +49.0%)
      RS 83.6 | 시장 비상승 | 거래량 1.8배 | 52주고가 76.3% | 50일선 6.7%
      저점후 25일 | 직전60일 +37.9% | 수급60일 외인49,538/기관-1,623,765 | EPS(202412) 141.0%
  [4] 매수 2025-07-04 @ 36,200.0 → +20% 17거래일 (이후 최대 +21.0%)
      RS 88.1 | 시장 상승 | 거래량 0.66배 | 52주고가 87.9% | 50일선 18.6%
      저점후 59일 | 직전60일 +80.5% | 수급60일 외인892,214/기관130,765 | EPS(202503) 70.8%
  [5] 매수 2025-08-21 @ 36,600.0 → +20% 36거래일 (이후 최대 +79.0%)
      RS 95.7 | 시장 상승 | 거래량 0.7배 | 52주고가 83.6% | 50일선 -4.2%
      저점후 92일 | 직전60일 +26.0% | 수급60일 외인2,491,371/기관122,227 | EPS(202506) 57.9%
  [6] 매수 2025-12-01 @ 51,800.0 → +20% 22거래일 (이후 최대 +29.3%)
      RS 92.9 | 시장 상승 | 거래량 0.6배 | 52주고가 79.1% | 50일선 6.6%
      저점후 158일 | 직전60일 +52.8% | 수급60일 외인1,947,650/기관-1,279,369 | EPS(202509) 257.4%
  [7] 매수 2026-02-02 @ 59,400.0 → +20% 5거래일 (이후 최대 +50.7%)
      RS 88.7 | 시장 상승 | 거래량 1.39배 | 52주고가 88.7% | 50일선 2.3%
      저점후 200일 | 직전60일 +14.7% | 수급60일 외인66,101/기관77,060 | EPS(202509) 257.4%
  [8] 매수 2026-03-04 @ 72,400.0 → +20% 35거래일 (이후 최대 +99.0%)
      RS 89.1 | 시장 상승 | 거래량 1.32배 | 52주고가 80.9% | 50일선 11.0%
      저점후 218일 | 직전60일 +39.8% | 수급60일 외인-125,282/기관86,959 | EPS(202509) 257.4%

### 큐리옥스바이오시스템즈(445680/KOSDAQ) — 케이스 13개 (저점 2025-03-04)
  [1] 매수 2025-03-04 @ 13,440.0 → +20% 9거래일 (이후 최대 +46.9%)
      RS 31.4 | 시장 비상승 | 거래량 0.79배 | 52주고가 41.4% | 50일선 -27.4%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-66,763/기관-137,559 | EPS(202409) -45.3%
  [2] 매수 2025-03-31 @ 15,430.0 → +20% 6거래일 (이후 최대 +64.3%)
      RS 45.8 | 시장 비상승 | 거래량 0.31배 | 52주고가 47.6% | 50일선 -9.3%
      저점후 19일 | 직전60일 +14.8% | 수급60일 외인-7,693/기관-9,109 | EPS(202409) -45.3%
  [3] 매수 2025-04-28 @ 23,350.0 → +20% 12거래일 (이후 최대 +74.7%)
      RS 66.7 | 시장 비상승 | 거래량 0.81배 | 52주고가 72.0% | 50일선 31.8%
      저점후 39일 | 직전60일 +73.7% | 수급60일 외인-147,476/기관-134,867 | EPS(202412) 112.0%
  [4] 매수 2025-05-30 @ 29,450.0 → +20% 8거래일 (이후 최대 +51.1%)
      RS 80.0 | 시장 비상승 | 거래량 0.64배 | 52주고가 92.8% | 50일선 27.8%
      저점후 60일 | 직전60일 +119.1% | 수급60일 외인-188,904/기관-328,992 | EPS(202503) -34.9%
  [5] 매수 2025-06-23 @ 34,100.0 → +20% 6거래일 (이후 최대 +30.5%)
      RS 86.7 | 시장 상승 | 거래량 0.67배 | 52주고가 83.6% | 50일선 22.3%
      저점후 74일 | 직전60일 +121.0% | 수급60일 외인68,805/기관-804,831 | EPS(202503) -34.9%
  [6] 매수 2025-07-14 @ 38,750.0 → +20% 19거래일 (이후 최대 +40.1%)
      RS 89.6 | 시장 상승 | 거래량 1.84배 | 52주고가 87.1% | 50일선 16.3%
      저점후 89일 | 직전60일 +76.1% | 수급60일 외인80,602/기관-868,469 | EPS(202503) -34.9%
  [7] 매수 2025-08-20 @ 37,000.0 → +20% 12거래일 (이후 최대 +93.8%)
      RS 93.2 | 시장 비상승 | 거래량 1.41배 | 52주고가 68.1% | 50일선 -8.4%
      저점후 115일 | 직전60일 +25.6% | 수급60일 외인284,991/기관-758,553 | EPS(202506) -489.1%
  [8] 매수 2025-10-17 @ 67,300.0 → +20% 27거래일 (이후 최대 +54.5%)
      RS 98.4 | 시장 상승 | 거래량 0.75배 | 52주고가 80.8% | 50일선 28.9%
      저점후 152일 | 직전60일 +85.4% | 수급60일 외인-772,932/기관-191,173 | EPS(202506) -489.1%
  [9] 매수 2025-12-03 @ 89,500.0 → +20% 17거래일 (이후 최대 +39.1%)
      RS 98.9 | 시장 상승 | 거래량 1.22배 | 52주고가 91.5% | 50일선 21.7%
      저점후 185일 | 직전60일 +105.3% | 수급60일 외인-1,346,922/기관27,290 | EPS(202509) 27.2%
  [10] 매수 2026-01-14 @ 96,700.0 → +20% 4거래일 (이후 최대 +32.2%)
      RS 99.1 | 시장 상승 | 거래량 0.48배 | 52주고가 80.9% | 50일선 5.3%
      저점후 212일 | 직전60일 +46.7% | 수급60일 외인-613,436/기관22,178 | EPS(202509) 27.2%
  [11] 매수 2026-03-04 @ 89,800.0 → +20% 2거래일 (이후 최대 +55.5%)
      RS 98.8 | 시장 비상승 | 거래량 1.65배 | 52주고가 70.3% | 50일선 -19.9%
      저점후 243일 | 직전60일 +0.3% | 수급60일 외인178,168/기관-31,523 | EPS(202509) 27.2%
  [12] 매수 2026-03-16 @ 90,300.0 → +20% 1거래일 (이후 최대 +54.6%)
      RS 99.1 | 시장 상승 | 거래량 0.81배 | 52주고가 70.7% | 50일선 -19.2%
      저점후 251일 | 직전60일 +0.6% | 수급60일 외인206,179/기관-48,703 | EPS(202509) 27.2%
  [13] 매수 2026-04-10 @ 74,300.0 → +20% 2거래일 (이후 최대 +37.4%)
      RS 97.8 | 시장 비상승 | 거래량 0.7배 | 52주고가 53.2% | 50일선 -30.7%
      저점후 270일 | 직전60일 +0.0% | 수급60일 외인382,743/기관859,796 | EPS(202512) -214.4%

### 대한전선(001440/KOSPI) — 케이스 8개 (저점 2024-12-09)
  [1] 매수 2024-12-09 @ 10,000.0 → +20% 5거래일 (이후 최대 +33.5%)
      RS 66.7 | 시장 비상승 | 거래량 0.81배 | 52주고가 50.8% | 50일선 -15.4%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-2,072,294/기관1,374,955 | EPS(202409) 35.4%
  [2] 매수 2024-12-30 @ 11,150.0 → +20% 11거래일 (이후 최대 +27.8%)
      RS 87.5 | 시장 비상승 | 거래량 0.41배 | 52주고가 56.7% | 50일선 -3.6%
      저점후 14일 | 직전60일 +11.5% | 수급60일 외인-463,428/기관175,241 | EPS(202409) 35.4%
  [3] 매수 2025-04-09 @ 10,100.0 → +20% 22거래일 (이후 최대 +61.7%)
      RS 78.5 | 시장 비상승 | 거래량 0.52배 | 52주고가 51.3% | 50일선 -18.6%
      저점후 79일 | 직전60일 +0.0% | 수급60일 외인-4,870,417/기관2,717,027 | EPS(202412) -101.7%
  [4] 매수 2025-05-22 @ 12,100.0 → +20% 10거래일 (이후 최대 +45.2%)
      RS 50.4 | 시장 비상승 | 거래량 0.67배 | 52주고가 61.5% | 50일선 2.4%
      저점후 107일 | 직전60일 +19.8% | 수급60일 외인-459,314/기관585,196 | EPS(202503) -2.6%
  [5] 매수 2025-08-01 @ 15,110.0 → +20% 44거래일 (이후 최대 +79.4%)
      RS 69.3 | 시장 상승 | 거래량 0.75배 | 52주고가 86.0% | 50일선 -2.1%
      저점후 156일 | 직전60일 +28.7% | 수급60일 외인-270,993/기관-816,615 | EPS(202503) -2.6%
  [6] 매수 2025-12-01 @ 21,550.0 → +20% 23거래일 (이후 최대 +36.4%)
      RS 92.4 | 시장 상승 | 거래량 0.5배 | 52주고가 79.5% | 50일선 6.6%
      저점후 235일 | 직전60일 +45.2% | 수급60일 외인5,756,515/기관2,512,230 | EPS(202509) 63.8%
  [7] 매수 2026-01-14 @ 25,750.0 → +20% 15거래일 (이후 최대 +39.8%)
      RS 92.1 | 시장 상승 | 거래량 0.62배 | 52주고가 95.0% | 50일선 7.5%
      저점후 264일 | 직전60일 +46.6% | 수급60일 외인-2,749,789/기관4,708,779 | EPS(202509) 63.8%
  [8] 매수 2026-03-04 @ 26,050.0 → +20% 25거래일 (이후 최대 +165.6%)
      RS 84.7 | 시장 상승 | 거래량 1.88배 | 52주고가 72.4% | 50일선 -6.6%
      저점후 295일 | 직전60일 +20.9% | 수급60일 외인1,570,861/기관3,335,415 | EPS(202509) 63.8%

### 유진테크(084370/KOSDAQ) — 케이스 10개 (저점 2024-12-20)
  [1] 매수 2024-12-20 @ 30,400.0 → +20% 10거래일 (이후 최대 +32.1%)
      RS 40.5 | 시장 비상승 | 거래량 1.18배 | 52주고가 52.8% | 50일선 -13.5%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-349,022/기관-34,746 | EPS(202409) 516.4%
  [2] 매수 2025-01-15 @ 35,800.0 → +20% 20거래일 (이후 최대 +27.5%)
      RS 62.3 | 시장 비상승 | 거래량 0.79배 | 52주고가 62.2% | 50일선 3.6%
      저점후 15일 | 직전60일 +17.8% | 수급60일 외인-119,603/기관200,912 | EPS(202409) 516.4%
  [3] 매수 2025-04-09 @ 32,200.0 → +20% 49거래일 (이후 최대 +43.6%)
      RS 61.0 | 시장 비상승 | 거래량 0.45배 | 52주고가 55.9% | 50일선 -20.1%
      저점후 70일 | 직전60일 +0.0% | 수급60일 외인-263,990/기관26,737 | EPS(202412) 677.0%
  [4] 매수 2025-07-02 @ 37,800.0 → +20% 10거래일 (이후 최대 +27.0%)
      RS 30.8 | 시장 상승 | 거래량 1.0배 | 52주고가 69.1% | 50일선 8.2%
      저점후 125일 | 직전60일 +21.3% | 수급60일 외인489,390/기관-831,885 | EPS(202503) 27.4%
  [5] 매수 2025-08-06 @ 41,650.0 → +20% 6거래일 (이후 최대 +22.7%)
      RS 53.2 | 시장 상승 | 거래량 1.16배 | 52주고가 80.7% | 50일선 4.9%
      저점후 150일 | 직전60일 +33.7% | 수급60일 외인383,189/기관-143,193 | EPS(202503) 27.4%
  [6] 매수 2025-09-02 @ 45,450.0 → +20% 8거래일 (이후 최대 +75.1%)
      RS 38.2 | 시장 비상승 | 거래량 0.82배 | 52주고가 88.1% | 50일선 2.7%
      저점후 168일 | 직전60일 +32.5% | 수급60일 외인519,230/기관444,448 | EPS(202506) -11.4%
  [7] 매수 2025-11-24 @ 77,100.0 → +20% 44거래일 (이후 최대 +78.6%)
      RS 94.1 | 시장 비상승 | 거래량 0.67배 | 52주고가 72.9% | 50일선 -4.3%
      저점후 222일 | 직전60일 +69.6% | 수급60일 외인-543,417/기관1,151,634 | EPS(202509) -21.3%
  [8] 매수 2026-02-05 @ 96,500.0 → +20% 7거래일 (이후 최대 +53.4%)
      RS 92.8 | 시장 상승 | 거래량 1.21배 | 52주고가 86.9% | 50일선 16.5%
      저점후 272일 | 직전60일 +34.4% | 수급60일 외인305,362/기관-26,381 | EPS(202509) -21.3%
  [9] 매수 2026-03-04 @ 117,900.0 → +20% 1거래일 (이후 최대 +25.5%)
      RS 92.5 | 시장 비상승 | 거래량 1.46배 | 52주고가 85.6% | 50일선 23.9%
      저점후 287일 | 직전60일 +64.2% | 수급60일 외인1,108,745/기관-150,844 | EPS(202509) -21.3%
  [10] 매수 2026-03-17 @ 121,400.0 → +20% 35거래일 (이후 최대 +23.8%)
      RS 94.9 | 시장 상승 | 거래량 0.44배 | 52주고가 82.0% | 50일선 15.4%
      저점후 296일 | 직전60일 +69.1% | 수급60일 외인831,066/기관-284,833 | EPS(202509) -21.3%

### 클로봇(466100/KOSDAQ) — 케이스 4개 (저점 2024-12-09)
  [1] 매수 2025-11-25 @ 34,900.0 → +20% 5거래일 (이후 최대 +98.0%)
      RS 99.0 | 시장 비상승 | 거래량 0.16배 | 52주고가 74.9% | 50일선 -2.1%
      저점후 231일 | 직전60일 +91.5% | 수급60일 외인120,568/기관-50,218 | EPS(202509) 140.4%
  [2] 매수 2026-01-08 @ 57,000.0 → +20% 7거래일 (이후 최대 +32.8%)
      RS 99.6 | 시장 상승 | 거래량 0.17배 | 52주고가 82.5% | 50일선 17.5%
      저점후 260일 | 직전60일 +63.3% | 수급60일 외인-1,021,804/기관728,461 | EPS(202509) 140.4%
  [3] 매수 2026-03-04 @ 50,800.0 → +20% 2거래일 (이후 최대 +21.3%)
      RS 93.4 | 시장 비상승 | 거래량 0.47배 | 52주고가 67.1% | 50일선 -23.6%
      저점후 295일 | 직전60일 +23.3% | 수급60일 외인841,572/기관2,283,412 | EPS(202509) 140.4%
  [4] 매수 2026-04-07 @ 40,850.0 → +20% 8거래일 (이후 최대 +33.2%)
      RS 89.2 | 시장 비상승 | 거래량 0.85배 | 52주고가 54.0% | 50일선 -33.6%
      저점후 319일 | 직전60일 +0.0% | 수급60일 외인797,099/기관1,100,470 | EPS(202512) -33.8%

### 제이에스링크(127120/KOSDAQ) — 케이스 13개 (저점 2024-12-09)
  [1] 매수 2024-12-09 @ 4,000.0 → +20% 9거래일 (이후 최대 +60.2%)
      RS 79.9 | 시장 비상승 | 거래량 1.98배 | 52주고가 92.0% | 50일선 9.7%
      저점후 0일 | 직전60일 +36.5% | 수급60일 외인219,873/기관0 | EPS(202409) -212.2%
  [2] 매수 2025-01-17 @ 5,120.0 → +20% 16거래일 (이후 최대 +24.6%)
      RS 95.6 | 시장 비상승 | 거래량 1.13배 | 52주고가 79.9% | 50일선 12.1%
      저점후 26일 | 직전60일 +50.4% | 수급60일 외인82,367/기관184 | EPS(202409) -212.2%
  [3] 매수 2025-02-21 @ 5,840.0 → +20% 20거래일 (이후 최대 +68.7%)
      RS 95.6 | 시장 비상승 | 거래량 0.27배 | 52주고가 91.1% | 50일선 9.7%
      저점후 47일 | 직전60일 +71.3% | 수급60일 외인-16,136/기관0 | EPS(202409) -212.2%
  [4] 매수 2025-04-22 @ 8,680.0 → +20% 7거래일 (이후 최대 +21.0%)
      RS 99.1 | 시장 비상승 | 거래량 1.2배 | 52주고가 88.1% | 50일선 24.4%
      저점후 88일 | 직전60일 +65.6% | 수급60일 외인-125,964/기관58,397 | EPS(202412) 49.2%
  [5] 매수 2025-05-15 @ 8,340.0 → +20% 26거래일 (이후 최대 +68.6%)
      RS 99.3 | 시장 비상승 | 거래량 1.52배 | 52주고가 79.4% | 50일선 4.6%
      저점후 102일 | 직전60일 +42.8% | 수급60일 외인-168,628/기관-22 | EPS(202412) 49.2%
  [6] 매수 2025-07-18 @ 12,890.0 → +20% 13거래일 (이후 최대 +42.6%)
      RS 99.7 | 시장 상승 | 거래량 0.7배 | 52주고가 91.7% | 50일선 27.1%
      저점후 146일 | 직전60일 +54.6% | 수급60일 외인11,563/기관-50,808 | EPS(202503) -2714.3%
  [7] 매수 2025-09-09 @ 16,910.0 → +20% 8거래일 (이후 최대 +48.4%)
      RS 99.4 | 시장 상승 | 거래량 0.97배 | 52주고가 92.0% | 50일선 11.3%
      저점후 182일 | 직전60일 +82.6% | 수급60일 외인51,941/기관32,302 | EPS(202506) 42.1%
  [8] 매수 2025-11-14 @ 16,680.0 → +20% 5거래일 (이후 최대 +20.5%)
      RS 99.2 | 시장 상승 | 거래량 0.85배 | 52주고가 66.5% | 50일선 -18.0%
      저점후 225일 | 직전60일 +0.0% | 수급60일 외인-238,662/기관535,381 | EPS(202506) 42.1%
  [9] 매수 2025-12-15 @ 16,050.0 → +20% 9거래일 (이후 최대 +49.8%)
      RS 98.3 | 시장 상승 | 거래량 1.3배 | 52주고가 63.9% | 50일선 -18.7%
      저점후 246일 | 직전60일 +0.0% | 수급60일 외인-513,606/기관630,452 | EPS(202509) 56.2%
  [10] 매수 2026-01-06 @ 16,740.0 → +20% 9거래일 (이후 최대 +91.5%)
      RS 97.9 | 시장 상승 | 거래량 0.41배 | 52주고가 66.7% | 50일선 -10.8%
      저점후 259일 | 직전60일 +4.3% | 수급60일 외인-367,960/기관376,206 | EPS(202509) 56.2%
  [11] 매수 2026-01-30 @ 20,850.0 → +20% 2거래일 (이후 최대 +90.2%)
      RS 97.3 | 시장 상승 | 거래량 0.65배 | 52주고가 83.1% | 50일선 9.3%
      저점후 277일 | 직전60일 +29.9% | 수급60일 외인324,000/기관261,934 | EPS(202509) 56.2%
  [12] 매수 2026-03-04 @ 31,950.0 → +20% 2거래일 (이후 최대 +31.1%)
      RS 98.5 | 시장 비상승 | 거래량 1.51배 | 52주고가 81.8% | 50일선 32.1%
      저점후 296일 | 직전60일 +99.1% | 수급60일 외인701,273/기관443,963 | EPS(202509) 56.2%
  [13] 매수 2026-03-23 @ 35,250.0 → +20% 14거래일 (이후 최대 +38.7%)
      RS 98.7 | 시장 상승 | 거래량 1.22배 | 52주고가 84.1% | 50일선 18.8%
      저점후 309일 | 직전60일 +110.6% | 수급60일 외인223,374/기관742,657 | EPS(202509) 56.2%

### 나무기술(242040/KOSDAQ) — 케이스 3개 (저점 2025-04-02)
  [1] 매수 2025-04-02 @ 1,294.0 → +20% 15거래일 (이후 최대 +42.3%)
      RS 16.6 | 시장 비상승 | 거래량 0.24배 | 52주고가 52.6% | 50일선 -8.7%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-416,477/기관-1,075 | EPS(202412) 결손
  [2] 매수 2025-11-07 @ 1,349.0 → +20% 48거래일 (이후 최대 +191.3%)
      RS 20.4 | 시장 상승 | 거래량 0.21배 | 52주고가 73.3% | 50일선 -5.1%
      저점후 146일 | 직전60일 +0.0% | 수급60일 외인-763,762/기관-10,588 | EPS(202506) 결손
  [3] 매수 2026-03-04 @ 3,310.0 → +20% 1거래일 (이후 최대 +118.7%)
      RS 89.1 | 시장 비상승 | 거래량 1.51배 | 52주고가 55.6% | 50일선 37.0%
      저점후 222일 | 직전60일 +151.3% | 수급60일 외인1,055,583/기관-1,354,590 | EPS(202509) 결손

### 브이엠(089970/KOSDAQ) — 케이스 15개 (저점 2024-12-09)
  [1] 매수 2024-12-09 @ 5,550.0 → +20% 2거래일 (이후 최대 +33.9%)
      RS 3.0 | 시장 비상승 | 거래량 0.8배 | 52주고가 28.6% | 50일선 -29.8%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-11,254/기관-410,779 | EPS(202409) 12.8%
  [2] 매수 2024-12-24 @ 6,770.0 → +20% 18거래일 (이후 최대 +43.7%)
      RS 6.0 | 시장 비상승 | 거래량 0.45배 | 52주고가 34.9% | 50일선 -8.5%
      저점후 11일 | 직전60일 +22.0% | 수급60일 외인-66,010/기관-273,594 | EPS(202409) 12.8%
  [3] 매수 2025-02-03 @ 6,920.0 → +20% 9거래일 (이후 최대 +40.6%)
      RS 9.2 | 시장 비상승 | 거래량 1.3배 | 52주고가 35.7% | 50일선 0.3%
      저점후 33일 | 직전60일 +24.7% | 수급60일 외인74,685/기관-434,578 | EPS(202409) 12.8%
  [4] 매수 2025-02-25 @ 8,930.0 → +20% 15거래일 (이후 최대 +35.7%)
      RS 22.6 | 시장 비상승 | 거래량 0.66배 | 52주고가 46.0% | 50일선 19.0%
      저점후 49일 | 직전60일 +60.9% | 수급60일 외인127,039/기관-365,931 | EPS(202409) 12.8%
  [5] 매수 2025-04-07 @ 10,000.0 → +20% 14거래일 (이후 최대 +30.5%)
      RS 31.1 | 시장 비상승 | 거래량 1.29배 | 52주고가 51.5% | 50일선 7.0%
      저점후 77일 | 직전60일 +46.0% | 수급60일 외인187,871/기관-93,963 | EPS(202412) 133.9%
  [6] 매수 2025-05-08 @ 11,000.0 → +20% 14거래일 (이후 최대 +22.2%)
      RS 19.5 | 시장 비상승 | 거래량 1.48배 | 52주고가 56.7% | 50일선 3.6%
      저점후 97일 | 직전60일 +44.2% | 수급60일 외인158,337/기관135,650 | EPS(202412) 133.9%
  [7] 매수 2025-07-14 @ 10,520.0 → +20% 35거래일 (이후 최대 +72.1%)
      RS 13.2 | 시장 상승 | 거래량 1.0배 | 52주고가 63.0% | 50일선 -13.5%
      저점후 142일 | 직전60일 +0.0% | 수급60일 외인407,949/기관-190,486 | EPS(202503) 153.0%
  [8] 매수 2025-09-26 @ 16,870.0 → +20% 6거래일 (이후 최대 +50.9%)
      RS 90.2 | 시장 상승 | 거래량 0.96배 | 52주고가 93.2% | 50일선 32.6%
      저점후 195일 | 직전60일 +60.7% | 수급60일 외인2,335,656/기관533,228 | EPS(202506) 193.8%
  [9] 매수 2025-11-03 @ 23,450.0 → +20% 25거래일 (이후 최대 +35.4%)
      RS 96.6 | 시장 상승 | 거래량 1.0배 | 52주고가 92.1% | 50일선 35.3%
      저점후 216일 | 직전60일 +123.3% | 수급60일 외인331,920/기관3,829,865 | EPS(202506) 193.8%
  [10] 매수 2025-12-16 @ 26,150.0 → +20% 11거래일 (이후 최대 +21.4%)
      RS 98.4 | 시장 상승 | 거래량 0.38배 | 52주고가 88.5% | 50일선 6.8%
      저점후 247일 | 직전60일 +76.1% | 수급60일 외인212,977/기관4,902,515 | EPS(202509) 466.2%
  [11] 매수 2026-01-22 @ 24,600.0 → +20% 5거래일 (이후 최대 +71.7%)
      RS 96.5 | 시장 상승 | 거래량 1.18배 | 52주고가 77.5% | 50일선 -9.2%
      저점후 271일 | 직전60일 +5.6% | 수급60일 외인559,141/기관699,097 | EPS(202509) 466.2%
  [12] 매수 2026-02-05 @ 27,150.0 → +20% 4거래일 (이후 최대 +59.9%)
      RS 96.3 | 시장 상승 | 거래량 1.91배 | 52주고가 85.5% | 50일선 -2.0%
      저점후 281일 | 직전60일 +16.5% | 수급60일 외인711,851/기관200,446 | EPS(202509) 466.2%
  [13] 매수 2026-03-04 @ 32,750.0 → +20% 1거래일 (이후 최대 +49.0%)
      RS 95.5 | 시장 비상승 | 거래량 0.96배 | 52주고가 77.5% | 50일선 7.5%
      저점후 296일 | 직전60일 +37.0% | 수급60일 외인1,270,286/기관361,599 | EPS(202509) 466.2%
  [14] 매수 2026-03-13 @ 38,700.0 → +20% 4거래일 (이후 최대 +29.2%)
      RS 97.4 | 시장 상승 | 거래량 0.27배 | 52주고가 89.2% | 50일선 20.4%
      저점후 303일 | 직전60일 +57.3% | 수급60일 외인664,494/기관409,485 | EPS(202509) 466.2%
  [15] 매수 2026-03-31 @ 38,750.0 → +20% 10거래일 (이후 최대 +54.8%)
      RS 97.3 | 시장 비상승 | 거래량 0.74배 | 52주고가 79.4% | 50일선 8.3%
      저점후 315일 | 직전60일 +57.5% | 수급60일 외인913,799/기관-39,162 | EPS(202509) 466.2%

### 태웅(044490/KOSDAQ) — 케이스 13개 (저점 2024-12-09)
  [1] 매수 2024-12-09 @ 9,250.0 → +20% 10거래일 (이후 최대 +40.4%)
      RS 17.4 | 시장 비상승 | 거래량 0.86배 | 52주고가 39.6% | 50일선 -28.3%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-352,846/기관-14,315 | EPS(202409) -77.4%
  [2] 매수 2025-01-09 @ 11,400.0 → +20% 23거래일 (이후 최대 +44.8%)
      RS 29.8 | 시장 비상승 | 거래량 0.5배 | 52주고가 48.8% | 50일선 -0.9%
      저점후 20일 | 직전60일 +23.2% | 수급60일 외인-306,511/기관-190,281 | EPS(202409) -77.4%
  [3] 매수 2025-02-24 @ 13,270.0 → +20% 14거래일 (이후 최대 +25.5%)
      RS 62.9 | 시장 비상승 | 거래량 0.62배 | 52주고가 56.8% | 50일선 11.9%
      저점후 48일 | 직전60일 +43.5% | 수급60일 외인-17,991/기관95,827 | EPS(202409) -77.4%
  [4] 매수 2025-03-28 @ 14,020.0 → +20% 30거래일 (이후 최대 +135.0%)
      RS 51.1 | 시장 비상승 | 거래량 0.99배 | 52주고가 60.0% | 50일선 2.6%
      저점후 71일 | 직전60일 +25.9% | 수급60일 외인346,239/기관9,693 | EPS(202409) -77.4%
  [5] 매수 2025-05-16 @ 13,830.0 → +20% 5거래일 (이후 최대 +140.4%)
      RS 13.6 | 시장 비상승 | 거래량 3.62배 | 52주고가 59.2% | 50일선 -8.9%
      저점후 103일 | 직전60일 +4.2% | 수급60일 외인510,025/기관-139,938 | EPS(202503) -77.5%
  [6] 매수 2025-07-01 @ 30,000.0 → +20% 14거래일 (이후 최대 +45.7%)
      RS 91.9 | 시장 상승 | 거래량 0.42배 | 52주고가 81.4% | 50일선 34.6%
      저점후 133일 | 직전60일 +116.9% | 수급60일 외인324,743/기관503,527 | EPS(202503) -77.5%
  [7] 매수 2025-09-25 @ 30,900.0 → +20% 10거래일 (이후 최대 +20.2%)
      RS 95.3 | 시장 상승 | 거래량 0.57배 | 52주고가 70.7% | 50일선 -17.2%
      저점후 194일 | 직전60일 +3.0% | 수급60일 외인-200,282/기관366,671 | EPS(202506) -69.3%
  [8] 매수 2025-11-21 @ 23,200.0 → +20% 10거래일 (이후 최대 +34.5%)
      RS 88.1 | 시장 비상승 | 거래량 0.37배 | 52주고가 53.1% | 50일선 -24.3%
      저점후 230일 | 직전60일 +0.0% | 수급60일 외인135,804/기관-979,944 | EPS(202509) -11.5%
  [9] 매수 2026-01-02 @ 24,450.0 → +20% 11거래일 (이후 최대 +37.0%)
      RS 92.3 | 시장 상승 | 거래량 0.76배 | 52주고가 55.9% | 50일선 -8.7%
      저점후 257일 | 직전60일 +5.4% | 수급60일 외인-388,998/기관-382,473 | EPS(202509) -11.5%
  [10] 매수 2026-02-06 @ 28,400.0 → +20% 7거래일 (이후 최대 +101.8%)
      RS 91.6 | 시장 상승 | 거래량 0.61배 | 52주고가 65.0% | 50일선 1.4%
      저점후 282일 | 직전60일 +22.4% | 수급60일 외인-563,074/기관250,645 | EPS(202509) -11.5%
  [11] 매수 2026-03-04 @ 27,150.0 → +20% 1거래일 (이후 최대 +111.0%)
      RS 83.3 | 시장 비상승 | 거래량 0.9배 | 52주고가 62.1% | 50일선 -9.4%
      저점후 296일 | 직전60일 +16.5% | 수급60일 외인-409,570/기관562,141 | EPS(202509) -11.5%
  [12] 매수 2026-03-17 @ 42,800.0 → +20% 3거래일 (이후 최대 +33.9%)
      RS 95.4 | 시장 상승 | 거래량 0.76배 | 52주고가 85.6% | 50일선 29.7%
      저점후 305일 | 직전60일 +75.1% | 수급60일 외인-32,838/기관921,615 | EPS(202509) -11.5%
  [13] 매수 2026-04-02 @ 44,350.0 → +20% 16거래일 (이후 최대 +32.6%)
      RS 94.3 | 시장 비상승 | 거래량 0.98배 | 52주고가 77.4% | 50일선 16.9%
      저점후 317일 | 직전60일 +81.4% | 수급60일 외인110,164/기관1,169,598 | EPS(202512) -104.4%

### 로보스타(090360/KOSDAQ) — 케이스 9개 (저점 2024-12-09)
  [1] 매수 2024-12-09 @ 18,010.0 → +20% 14거래일 (이후 최대 +68.5%)
      RS 27.3 | 시장 비상승 | 거래량 1.41배 | 52주고가 49.5% | 50일선 -17.0%
      저점후 0일 | 직전60일 +0.0% | 수급60일 외인-91,609/기관12,269 | EPS(202409) -765.7%
  [2] 매수 2025-04-09 @ 20,200.0 → +20% 4거래일 (이후 최대 +32.4%)
      RS 22.7 | 시장 비상승 | 거래량 0.3배 | 52주고가 57.2% | 50일선 -21.2%
      저점후 79일 | 직전60일 +0.0% | 수급60일 외인-12,262/기관9,254 | EPS(202412) 131.8%
  [3] 매수 2025-05-02 @ 24,200.0 → +20% 32거래일 (이후 최대 +29.3%)
      RS 41.7 | 시장 비상승 | 거래량 0.4배 | 52주고가 76.6% | 50일선 0.2%
      저점후 95일 | 직전60일 +19.8% | 수급60일 외인36,133/기관-14,912 | EPS(202412) 131.8%
  [4] 매수 2025-07-14 @ 27,250.0 → +20% 44거래일 (이후 최대 +157.2%)
      RS 50.7 | 시장 상승 | 거래량 0.18배 | 52주고가 87.1% | 50일선 3.4%
      저점후 142일 | 직전60일 +15.5% | 수급60일 외인-187,266/기관31,952 | EPS(202503) -907.1%
  [5] 매수 2025-10-02 @ 42,750.0 → +20% 3거래일 (이후 최대 +137.9%)
      RS 92.6 | 시장 상승 | 거래량 1.29배 | 52주고가 83.5% | 50일선 32.3%
      저점후 199일 | 직전60일 +69.3% | 수급60일 외인162,079/기관-2,754 | EPS(202506) -176.0%
  [6] 매수 2025-11-25 @ 62,600.0 → +20% 6거래일 (이후 최대 +33.4%)
      RS 97.4 | 시장 비상승 | 거래량 0.14배 | 52주고가 61.6% | 50일선 -0.5%
      저점후 232일 | 직전60일 +128.1% | 수급60일 외인174,548/기관14,881 | EPS(202509) 76.4%
  [7] 매수 2025-12-18 @ 71,700.0 → +20% 19거래일 (이후 최대 +26.8%)
      RS 97.9 | 시장 상승 | 거래량 0.17배 | 52주고가 70.5% | 50일선 -3.2%
      저점후 249일 | 직전60일 +67.7% | 수급60일 외인-240,639/기관-60,599 | EPS(202509) 76.4%
  [8] 매수 2026-03-04 @ 58,900.0 → +20% 38거래일 (이후 최대 +50.8%)
      RS 85.4 | 시장 비상승 | 거래량 0.55배 | 52주고가 57.9% | 50일선 -25.7%
      저점후 296일 | 직전60일 +0.0% | 수급60일 외인85,861/기관278,817 | EPS(202509) 76.4%
  [9] 매수 2026-05-07 @ 68,400.0 → +20% 6거래일 (이후 최대 +29.8%)
      RS 90.1 | 시장 상승 | 거래량 0.63배 | 52주고가 67.3% | 50일선 4.8%
      저점후 340일 | 직전60일 +23.2% | 수급60일 외인-115,905/기관158,732 | EPS(202512) -145.6%

== 전체 케이스 96개 공통점 ==
+20% 도달 소요(거래일) 중앙 10 (최소 1, 최대 49)
RS≥80 66% (n96) | RS≥50 79% | RS중앙 90.1
시장 상승추세 46% | 거래량≥1.5배 10% (거래량배수 중앙 0.8)
신고가권(52주고가 95%↑) 1% (52주고가% 중앙 72.9)
수급 외인or기관 순매수 82% (n96) | 직전분기 EPS YoY>0 59% (n93)
50일선 위 % 중앙 2.7 | 저점→매수 중앙 158일 | 직전60일 상승 중앙 29.9%

한계: 무작위 10종목(위너만)·close+거래량 Yahoo·수급 네이버(결손 비임퓨트)·C DART. 사이클내 사후·인-샘플.