[c2024-12] 빠른 상승 — 목표 +10/15/20/25/30% × 3단계 비교
(단계별 무작위 100종목, seed 7; 클린=−10%전 60거래일내 도달)
신호: 거래량≤50평 & 종가≤52주고88% & 50선±10% & 외인or기관매수 (+RS≥50). 풀 NON 845/MID 1139/WIN 200

== NON 안오름(<+50%) (스윙저점 2257) ==
  목표 | 기저율 | core 정밀(lift) | core+RS 정밀(lift)
  +10% | 18.8% | 42.0%(2.23x)  | 80.0%(4.25x) 
  +15% | 12.9% | 22.1%(1.71x)  | 48.9%(3.79x) 
  +20% | 8.5% | 11.4%(1.35x)★ | 28.9%(3.41x)★
  +25% | 6.3% | 4.6%(0.74x)  | 13.3%(2.12x) 
  +30% | 4.6% | 0.7%(0.15x)  | 2.2%(0.48x) 
  (발동수: core 281 / core+RS 45)

== MID 중간(+50~200%) (스윙저점 1636) ==
  목표 | 기저율 | core 정밀(lift) | core+RS 정밀(lift)
  +10% | 77.0% | 72.5%(0.94x)  | 73.0%(0.95x) 
  +15% | 63.1% | 58.5%(0.93x)  | 58.5%(0.93x) 
  +20% | 51.7% | 48.9%(0.95x)★ | 46.3%(0.9x)★
  +25% | 41.0% | 39.6%(0.97x)  | 39.3%(0.96x) 
  +30% | 33.6% | 33.7%(1.0x)  | 33.3%(0.99x) 
  (발동수: core 528 / core+RS 270)

== WIN 위너(상위200) (스윙저점 1932) ==
  목표 | 기저율 | core 정밀(lift) | core+RS 정밀(lift)
  +10% | 91.1% | 88.9%(0.98x)  | 87.9%(0.96x) 
  +15% | 83.6% | 78.1%(0.93x)  | 77.8%(0.93x) 
  +20% | 78.5% | 72.8%(0.93x)★ | 72.6%(0.92x)★
  +25% | 73.4% | 69.6%(0.95x)  | 69.7%(0.95x) 
  +30% | 68.6% | 65.0%(0.95x)  | 64.4%(0.94x) 
  (발동수: core 552 / core+RS 379)

해석: 목표↓ 정밀도↑(쉬움)·lift는 신호 변별. ★=+20%(기존 기준).
NON<MID<WIN 단조면 진짜. core+RS 견고(§13-c).
한계: 단일 사이클·인-샘플·사후·상폐제외·표본 무작위. I는 fgn>0 OR org>0 느슨. frgn 동적페이지 도달분만. 결손 비임퓨트.