지정 종목 — 폭발 직전 시점 & 한국식 CAN SLIM/타이밍 부합 검증
(5y 종가 캐시 2021-05-17~2026-05-15, RS=동일일 전종목 52주수익률 백분위. 거래량=캐시無, 차트 확인 요)


### 삼성전자(005930/KOSPI)
- 5y 최저(폭발 직전 저점): 2024-11-14 @ 49,900
- 5y 최고(폭발 후 고점): 2026-05-14 @ 296,000  → 저점대비 ×5.9
- **규칙 진입후보(첫 추세확인): 2025-02-20 @ 58,400** (전환후 0일, 상승경과율 0.17, 이후 잔존상승 +406.8%)
  · L 상대강도: RS 40.1%  → 미충족
  · M 시장국면(KOSPI, 2025-02-20): 중립  → 미충족/부분
  · I 수급(60일): 외인 -88,357,351 / 기관 19,760,921 (60일) → 충족
  · C 실적: 202409 EPS YoY 77.8% (DART) → 충족(>0)
  · 타이밍: 52주고가 대비 66.5%  / 50일선 위 7.1%  → 조용·아래(부합)
  · 거래량: 캐시 미수록 — 그날 거래량이 평균 *이하*였는지 차트 확인 요
- **선별까지 충족(L RS≥80 최초) : 2025-10-02 @ 89,750** — 폭발저점 대비 이미 +79.9%, 이후 잔존 +229.8% (조기 진입후보보다 *늦은* 선별확정)


### SK하이닉스(000660/KOSPI)
- 5y 최저(폭발 직전 저점): 2022-12-29 @ 75,000
- 5y 최고(폭발 후 고점): 2026-05-13 @ 1,976,000  → 저점대비 ×26.3
- **규칙 진입후보(첫 추세확인): 2023-01-19 @ 85,500** (전환후 0일, 상승경과율 0.02, 이후 잔존상승 +2211.1%)
  · L 상대강도: RS 31.8%  → 미충족
  · M 시장국면(KOSPI, 2023-01-19): 하락추세  → 미충족/부분
  · I 수급(60일): 외인 -4,848,566 / 기관 1,275,378 (60일) → 충족
  · C 실적: 202209 EPS YoY -66.6% (DART) → 미충족/결손
  · 타이밍: 52주고가 대비 64.3%  / 50일선 위 2.9%  → 조용·아래(부합)
  · 거래량: 캐시 미수록 — 그날 거래량이 평균 *이하*였는지 차트 확인 요
- **선별까지 충족(L RS≥80 최초) : 2023-06-13 @ 119,500** — 폭발저점 대비 이미 +59.3%, 이후 잔존 +1553.6% (조기 진입후보보다 *늦은* 선별확정)


### 삼성전기(009150/KOSPI)
- 5y 최저(폭발 직전 저점): 2024-12-09 @ 105,600
- 5y 최고(폭발 후 고점): 2026-05-13 @ 1,029,000  → 저점대비 ×9.7
- **규칙 진입후보(첫 추세확인): 2025-01-06 @ 130,900** (전환후 0일, 상승경과율 0.05, 이후 잔존상승 +686.1%)
  · L 상대강도: RS 59.4%  → 미충족
  · M 시장국면(KOSPI, 2025-01-06): 하락추세  → 미충족/부분
  · I 수급(60일): 외인 -930,931 / 기관 884,252 (60일) → 충족
  · C 실적: 202409 EPS YoY -24.8% (DART) → 미충족/결손
  · 타이밍: 52주고가 대비 75.8%  / 50일선 위 11.7%  → 조용·아래(부합)
  · 거래량: 캐시 미수록 — 그날 거래량이 평균 *이하*였는지 차트 확인 요
- **선별까지 충족(L RS≥80 최초) : 2025-09-12 @ 190,400** — 폭발저점 대비 이미 +80.3%, 이후 잔존 +440.4% (조기 진입후보보다 *늦은* 선별확정)
