고점후 안전장치(D) 컷오프 — 과거 위너로 데이터 도출
측정: 위너의 pivot(터지기 직전)일에, 직전 60/120거래일 최고
종가가 '며칠 전'이었나. 값이 클수록 고점에서 멀리(쉬는 자리).

[c2024-12] 위너 200명
  직전60일 고점기준: n=200 | 중앙 26일 전 | 하위10%=0일 · 하위5%=0일
     └ pivot이 '고점 5일이내'인 위너 42/200(21%) · '10일이내' 58/200(29%)
  직전120일 고점기준: n=200 | 중앙 33일 전 | 하위10%=0일 · 하위5%=0일
     └ pivot이 '고점 5일이내'인 위너 35/200(18%) · '10일이내' 50/200(25%)
[c2020-03] 위너 100명
  직전60일 고점기준: n=99 | 중앙 35일 전 | 하위10%=3일 · 하위5%=0일
     └ pivot이 '고점 5일이내'인 위너 12/99(12%) · '10일이내' 18/99(18%)
  직전120일 고점기준: n=99 | 중앙 42일 전 | 하위10%=7일 · 하위5%=0일
     └ pivot이 '고점 5일이내'인 위너 10/99(10%) · '10일이내' 16/99(16%)

== 해석(쉬운 말) ==
· 진짜 위너는 터지기 직전, 최근 고점에서 '중앙값만큼 일' 떨어져
  쉬고 있었다. '고점 5~10일 이내'인 위너는 소수.
· 즉 '최근 5일(또는 10일) 안에 새 고점을 찍은 종목은 사지 마라'
  로 막아도 과거 진짜 위너는 거의 안 버린다(위 비율만 손해).
· 권고 N = 위너 보존 ≥95% 되는 값(= '고점 N일 이내면 제외'의 N).

== 라이브 24후보(2026-05-15) 고점후 일수 ==
  우림피티에스(101170) | 60일고점 2일전 | 120일고점 80일전 ◀고점직후(가짜위험)
  RFHIC(218410) | 60일고점 3일전 | 120일고점 3일전 ◀고점직후(가짜위험)
  모베이스전자(012860) | 60일고점 3일전 | 120일고점 3일전 ◀고점직후(가짜위험)
  코오롱티슈진(950160) | 60일고점 3일전 | 120일고점 3일전 ◀고점직후(가짜위험)
  로보티즈(108490) | 60일고점 4일전 | 120일고점 4일전 ◀고점직후(가짜위험)
  에이팩트(200470) | 60일고점 4일전 | 120일고점 4일전 ◀고점직후(가짜위험)
  세명전기(017510) | 60일고점 5일전 | 120일고점 5일전 ◀고점직후(가짜위험)
  코오롱(002020) | 60일고점 5일전 | 120일고점 5일전 ◀고점직후(가짜위험)
  포스코퓨처엠(003670) | 60일고점 6일전 | 120일고점 6일전 ◀고점직후(가짜위험)
  HPSP(403870) | 60일고점 7일전 | 120일고점 7일전 ◀고점직후(가짜위험)
  미래에셋증권(006800) | 60일고점 7일전 | 120일고점 7일전 ◀고점직후(가짜위험)
  범한퓨얼셀(382900) | 60일고점 7일전 | 120일고점 7일전 ◀고점직후(가짜위험)
  보성파워텍(006910) | 60일고점 7일전 | 120일고점 7일전 ◀고점직후(가짜위험)
  한일철강(002220) | 60일고점 8일전 | 120일고점 8일전 ◀고점직후(가짜위험)
  HD현대(267250) | 60일고점 9일전 | 120일고점 9일전 ◀고점직후(가짜위험)
  세아베스틸지주(001430) | 60일고점 9일전 | 120일고점 66일전 ◀고점직후(가짜위험)
  에스티큐브(052020) | 60일고점 10일전 | 120일고점 10일전 ◀고점직후(가짜위험)
  이수화학(005950) | 60일고점 10일전 | 120일고점 10일전 ◀고점직후(가짜위험)
  고영(098460) | 60일고점 12일전 | 120일고점 12일전
  케이프(064820) | 60일고점 12일전 | 120일고점 12일전
  엠플러스(259630) | 60일고점 16일전 | 120일고점 16일전
  에이치브이엠(295310) | 60일고점 35일전 | 120일고점 35일전
  더코디(224060) | 60일고점 38일전 | 120일고점 38일전
  삼현(437730) | 60일고점 52일전 | 120일고점 78일전