pivot 되돌림 허용폭 3종 비교  (스파크라인 L=저점 H=고점 / a=12% b=20% c=33%)
method: P=지속급등출발점(1차규칙) F=폴백(최대가속구간)

 1. 성호전자 (043260/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-14
    a) 허용 12% → pivot 2025-12-05 @      2,970 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-05 @      2,970 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-25 @      1,139 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▂▃▄▅▄▅▇█▇██▇
          L c                               b                  H

 2. 대한광통신 (010170/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-12
    a) 허용 12% → pivot 2026-02-09 @      3,200 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-09 @      3,200 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-02-09 @      3,200 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▄▆█▇▇█
          L                                       c            H

 3. RF머트리얼즈 (327260/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-07
    a) 허용 12% → pivot 2026-01-20 @     23,300 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-28 @     20,800 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-14 @      5,300 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▄▄▄▆▅▆▆██
        L   c                                 b    a           H

 4. 원익홀딩스 (030530/KOSDAQ)  저점 2024-12-09 → 고점 2025-12-30
    a) 허용 12% → pivot 2025-08-01 @      5,690 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-01 @      5,690 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-14 @      4,630 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▄▅▆▇██▆▆▆▇██
          L                    c          b                    H

 5. 씨어스 (458870/KOSDAQ)  저점 2024-12-09 → 고점 2026-03-19
    a) 허용 12% → pivot 2025-08-18 @     11,133 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-18 @     11,133 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-08-18 @     11,133 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▄▄▄▅▇▇▆▆▆▆▆▆███▇▅█
         L                            c                        H

 6. 로보티즈 (108490/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-08-01 @     77,200 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-01 @     77,200 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-08-01 @     77,200 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▄▅▅▅▆▆▅▆▇▇▇▆▇██▇█▆▇▇▆▆▇█
        L                        c                             H

 7. 우리기술 (032820/KOSDAQ)  저점 2025-04-09 → 고점 2026-03-18
    a) 허용 12% → pivot 2025-12-16 @      3,750 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-16 @      3,750 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-28 @      1,990 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▃▃▄▅▆▇▇█
          L  c                                   b             H

 8. 스피어 (347700/KOSDAQ)  저점 2024-12-03 → 고점 2026-03-12
    a) 허용 12% → pivot 2025-12-04 @      7,320 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-04 @      7,320 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-11 @      9,480 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▁▂▂▁▂▃▄▄▄▄▅▇██
         L                                          c          H

 9. 올릭스 (226950/KOSDAQ)  저점 2025-01-22 → 고점 2026-03-06
    a) 허용 12% → pivot 2025-01-22 @     14,000 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2025-01-22 @     14,000 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-07-23 @     45,050 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▄▄▄▄▄▄▅▅▅▆▆▆▆▇▆▆▇▇▇▇▆▆▆█
         b                       c                             H

10. 미래에셋벤처투자 (100790/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2026-01-22 @     12,340 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-22 @     12,340 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-02-03 @     22,100 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▃▄▄▄▆█▇
          L                                     b c            H

11. 아이티센글로벌 (124500/KOSDAQ)  저점 2025-01-22 → 고점 2026-03-12
    a) 허용 12% → pivot 2025-03-25 @      6,090 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-12-10 @     25,750 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-09-08 @     18,700 [P]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▃▃▃▂▃▂▂▂▂▂▂▂▂▃▃▂▃▃▃▃▃▃▃▃▄▄▅▄▆█▆▇██
         L       a                     c           b           H

12. 현대무벡스 (319400/KOSDAQ)  저점 2024-12-05 → 고점 2026-01-21
    a) 허용 12% → pivot 2025-12-08 @     10,940 [P]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-08 @     10,940 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-08 @     10,940 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▇██
         L                                               c     H

13. 클로봇 (466100/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-19
    a) 허용 12% → pivot 2024-12-09 @      5,700 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @      5,700 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-30 @      8,910 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▄▄▆▅▅▅▅▅▅▆▇████
         b  c                                                  H

14. 코리아써키트 (007810/KOSPI)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-11-04 @     20,100 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-04 @     20,100 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-11-04 @     20,100 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▄▅▆▆▅▅▅▅▆█▆███
        L                                 c                    H

15. SK스퀘어 (402340/KOSPI)  저점 2024-12-04 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-04-09 @     75,200 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @     75,200 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-01-06 @     93,100 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▂▃▄▄▄▄▅▅▅▅▅▄▆▆█
        L  c         b                                         H

16. 휴림로봇 (090710/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-21
    a) 허용 12% → pivot 2025-12-24 @      6,540 [P]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-15 @      6,280 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-15 @      6,280 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▄▅▆▅▅▄▄▅▅▅▇▇█
         L                                                ca   H

17. 천일고속 (000650/KOSPI)  저점 2024-12-09 → 고점 2025-12-11
    a) 허용 12% → pivot 2025-09-10 @     40,700 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-01-17 @     38,300 [P]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-17 @     38,300 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▅█
          L     c                                 a            H

18. 삼현 (437730/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-19
    a) 허용 12% → pivot 2025-09-08 @     14,870 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-08 @     14,870 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-04-17 @     13,370 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▂▁▂▂▂▁▂▁▂▂▁▁▁▁▁▁▁▂▂▃▃▃▃▃▄▄▄▄▃▅▅▆▆▇▇█
         L                c                  b                 H

19. 제이에스링크 (127120/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-15
    a) 허용 12% → pivot 2026-01-14 @     17,170 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-16 @     19,890 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-16 @     19,890 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▅▅▄▄▄▄▃▄▄▄▃▄▄▄▅▆▆▇▇█▇██
        L                                           ac         H

20. 대우건설 (047040/KOSPI)  저점 2025-04-09 → 고점 2026-04-28
    a) 허용 12% → pivot 2026-01-15 @      3,970 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-03-12 @     10,460 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-04-25 @      3,375 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▄▄▅▆▇█
          L c                                   a       b      H

21. 한국피아이엠 (448900/KOSDAQ)  저점 2025-09-03 → 고점 2026-03-10
    a) 허용 12% → pivot 2025-09-03 @     11,440 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-03 @     11,440 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2026-01-12 @     72,500 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▂▃▂▃▄▄▃▃▃▃▃▃▃▃▄▄▅▄▄▄▄▄▄▄▄▄▇▇█
               b                                c              H

22. 큐리언트 (115180/KOSDAQ)  저점 2024-12-09 → 고점 2026-03-10
    a) 허용 12% → pivot 2025-08-18 @     10,390 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-18 @     10,390 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-01-13 @      5,180 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▄▅▄▄▅▆▆▇▆▆▇▇▇▇██▇▇
         L   c                         b                       H

23. HD현대에너지솔루션 (322000/KOSPI)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-02-02 @     50,600 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-03-06 @    117,100 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2024-12-13 @     21,500 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▅▅▅▇▆██
        Lc                                          a  b       H

24. 에이피알 (278470/KOSPI)  저점 2025-02-03 → 고점 2026-04-28
    a) 허용 12% → pivot 2025-04-15 @     65,800 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-15 @     65,800 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-02-21 @     55,600 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▄▅▅▅▅▅▅▄▅▅▅▆▆▆▇▇▇▇██
         L c      b                                            H

25. 브이엠 (089970/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-12
    a) 허용 12% → pivot 2025-08-18 @     11,050 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-18 @     11,050 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2024-12-18 @      7,430 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▁▁▁▁▁▁▂▂▂▂▃▃▄▄▄▃▄▄▄▄▄▄▄▄▅▆▆▇▇▆▇██
        Lc                         b                           H

26. 효성중공업 (298040/KOSPI)  저점 2025-04-09 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-04-28 @    484,500 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-28 @    484,500 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-18 @    478,500 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▅▅▄▄▄▄▄▄▄▄▅▅▅▅▅▆▅▅▆▆▆▆▆▆█
          Lcb                                                  H

27. 에이치엠넥스 (036170/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2025-12-24 @        849 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-24 @        849 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-24 @        849 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▅▆▄▅██
        L                                        c             H

28. 코스텍시스 (355150/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2026-04-22 @     25,500 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-22 @     25,500 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-13 @     22,500 [P]  직전2개분기 202512/202509
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▄▂▄▄▄▄▄█
        L                                               c    b H

29. 네오티스 (085910/KOSDAQ)  저점 2025-03-31 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-11-27 @      5,080 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-27 @      5,080 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-11 @      3,045 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▄▃▃▃▅▆▅▅▅▆▆▆█▇█
         L c                             b                     H

30. 심텍 (222800/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2025-08-05 @     22,300 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-05 @     22,300 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2026-01-27 @     52,500 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▄▅▅▆▆▅▅▅▅▅▅▄▅▅▆▅▅▅▅▆▅▇██
        L                        b                  c          H

31. 빛과전자 (069540/KOSDAQ)  저점 2025-12-30 → 고점 2026-04-20
    a) 허용 12% → pivot 2026-03-04 @        891 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @        891 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-16 @      1,678 [P]  직전2개분기 202512/202509
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▄▄▄▄▄▄▄▄▆██
                     L                      b    c             H

32. RFHIC (218410/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-12
    a) 허용 12% → pivot 2026-01-22 @     34,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-22 @     36,200 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-29 @     15,890 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▂▃▃▄▄▆▆▆▇███
        L              c                        b  a           H

33. 우리로 (046970/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-15
    a) 허용 12% → pivot 2026-01-13 @      1,354 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-03-16 @      1,640 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-04-24 @      1,413 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▇██
          L c                                     a       b    H

34. 파두 (440110/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-01-28 @     21,250 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-28 @     21,250 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-28 @     21,250 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▅▅▅▆▆▅▅▅▅▆▇█
          L                                      c             H

35. 미래에셋증권 (006800/KOSPI)  저점 2025-01-14 → 고점 2026-05-06
    a) 허용 12% → pivot 2025-11-25 @     20,847 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-25 @     20,847 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-14 @      8,398 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▂▂▃▃▃▄▅██▇██████
         L  c                               b                  H

36. HJ중공업 (097230/KOSPI)  저점 2024-12-09 → 고점 2025-09-11
    a) 허용 12% → pivot 2025-06-18 @      7,350 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-24 @      7,850 [P]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-06-24 @      7,850 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▄▄▆█
            L                                 ac               H

37. 대덕전자 (353200/KOSPI)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-03-04 @     49,900 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-06 @     66,700 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-05-13 @     15,430 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▃▃▃▄▄▄▃▄▅▅▆▆██
        L               c                              b       H

38. SK하이닉스 (000660/KOSPI)  저점 2025-04-07 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-08-08 @    256,500 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-08 @    256,500 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-13 @    198,500 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▂▂▃▃▃▃▄▄▄▄▄▄▅▅▅▅▅▄▅▆▆▇█
         L    c           b                                    H

39. 큐리옥스바이오시스템즈 (445680/KOSDAQ)  저점 2025-03-04 → 고점 2026-03-18
    a) 허용 12% → pivot 2025-04-01 @     16,400 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-01 @     16,400 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-02 @     17,940 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▂▂▂▃▂▃▃▃▃▄▅▅▅▄▅▅▅▅▆▆▇▇▇█▇██████▇▆
          L   c                                                H

40. LS ELECTRIC (010120/KOSPI)  저점 2024-12-09 → 고점 2026-05-07
    a) 허용 12% → pivot 2026-02-02 @    105,200 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @    105,200 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-29 @     40,600 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▄▄▅▄▅▅▅▅▆█
        L              c                             b         H

41. 마이크로컨텍솔 (098120/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-04-09 @      8,370 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @      8,370 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2026-01-26 @     18,700 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▄▅▅▄▅▅▅▃▃▄▄▅▆▆▆▆▄▄▄▄▄▄▃▄▅▅▇▇▇▆▆▆███
        L            b                             c           H

42. 티엘비 (356860/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-07-09 @     23,150 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-09 @     23,150 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-07-09 @     23,150 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▄▆▆▆▅▆▆▆▅▅▅▅▅▅▅▅▅▅▇▆▆▇▇█
        L                     c                                H

43. 가온전선 (000500/KOSPI)  저점 2025-04-07 → 고점 2026-05-12
    a) 허용 12% → pivot 2026-04-15 @    128,000 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-15 @    128,000 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-08-06 @     66,800 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▅█
          L               c                                b   H

44. 아모텍 (052710/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-22
    a) 허용 12% → pivot 2026-01-21 @      8,730 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-21 @      8,730 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-02 @     10,410 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▃▃▃▄▄▄▅▄▄▅▄▄▄▄▃▃▃▃▃▃▃▃▃▃▃▄▄▄▅▅▆█
        L                                         c  b         H

45. 삼성전기 (009150/KOSPI)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-04-08 @    514,000 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-19 @    479,500 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2024-12-11 @    119,300 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▄▄▄▆▇█
        Lc                                               b a   H

46. 에스피지 (058610/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-29
    a) 허용 12% → pivot 2025-11-07 @     31,000 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-04-23 @     26,300 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-23 @     26,300 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▅▆▆▇▆▆██
         L                c                         a          H

47. 아주IB투자 (027360/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-24
    a) 허용 12% → pivot 2026-01-28 @      3,470 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-03-11 @      6,130 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-04-14 @      2,210 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▃▃▃▃▂▃▅▄▅▆▆█
          c                                       a     b      H

48. 저스템 (417840/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-04-13 @      7,380 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-13 @      7,380 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-04-13 @      7,380 [P]  직전2개분기 202512/202509
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▂▃▃▄▃▄▄▄▄▄▄▄▃▇▇█
        L                                                  c   H

49. 계양전기 (012200/KOSPI)  저점 2025-04-09 → 고점 2026-01-12
    a) 허용 12% → pivot 2025-12-26 @      5,100 [P]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-04-24 @      1,497 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-24 @      1,497 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▆█
            L  c                                            a  H

50. 비에이치아이 (083650/KOSDAQ)  저점 2024-12-09 → 고점 2026-03-20
    a) 허용 12% → pivot 2025-04-08 @     15,820 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-08 @     15,820 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-18 @     21,250 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▃▃▃▃▄▅▄▄▄▅▆▆▆▇▇█
         L            b c                                      H

51. 광전자 (017900/KOSPI)  저점 2024-12-09 → 고점 2026-04-15
    a) 허용 12% → pivot 2026-04-02 @      3,430 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2025-01-06 @      1,818 [P]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-06 @      1,818 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂█
        L  c                                                 a H

52. 두산 (000150/KOSPI)  저점 2024-12-04 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-04-09 @    248,500 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @    248,500 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-05-02 @    333,500 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▄▅▅▅▄▄▄▄▄▄▅▄▅▆▆▆▆▆▇▇█
        L            b  c                                      H

53. 비나텍 (126340/KOSDAQ)  저점 2025-04-07 → 고점 2026-05-06
    a) 허용 12% → pivot 2025-11-14 @     43,980 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-14 @     43,980 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-14 @     43,980 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▂▂▃▃▂▂▃▃▄▄▃▄▅▅▅▆▆▇▇▆██▇▇▆███
          L                            c                       H

54. 테스 (095610/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-03-31 @     55,400 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-31 @     55,400 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2024-12-17 @     15,250 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▄▃▄▄▄▃▄▃▃▃▃▅▄▄▇▆▇▆▆▆▅▆███
        Lc                                                b    H

55. HEM파마 (376270/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-05
    a) 허용 12% → pivot 2025-11-06 @     26,900 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-06 @     26,900 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2024-12-12 @     14,980 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▄▄▄▄▄▄▅▅█
        Lc                                        b            H

56. 현대건설 (000720/KOSPI)  저점 2024-12-09 → 고점 2026-04-08
    a) 허용 12% → pivot 2025-11-25 @     60,800 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-25 @     60,800 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-16 @     26,850 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▄▃▄▃▃▃▃▃▂▃▃▃▂▂▂▃▃▃▃▃▃▄▃▃▄▅▅▆▆█████
         L   c                                 b               H

57. 누리플렉스 (040160/KOSDAQ)  저점 2025-04-03 → 고점 2026-05-08
    a) 허용 12% → pivot 2026-01-23 @      3,480 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-02 @      3,730 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-02 @      3,730 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▄▄▄▅▅▅▅▇██
         L                                c      a             H

58. 두산에너빌리티 (034020/KOSPI)  저점 2024-12-10 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-04-08 @     20,750 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-08 @     20,750 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-01-13 @     20,100 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▄▄▄▄▄▄▄▄▄▄▃▄▄▅▅▅▅▅▅▅▅▅▅▆▆▆▆▇▆▇▆▆▆▇█
        L   c        b                                         H

59. 코세스 (089890/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-04
    a) 허용 12% → pivot 2025-07-24 @      9,660 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-24 @      9,660 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-07-24 @      9,660 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▄▆▆▇▆▆▅▄▅▅▅▅▆▅▅▅▅▅▄▄▆█
        L                       c                              H

60. 제주반도체 (080220/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-15
    a) 허용 12% → pivot 2025-11-27 @     18,560 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-27 @     18,560 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-14 @     13,660 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▃▃▂▂▂▂▂▂▂▄▄▄▆▇▆▅▆▆▅▆▆██
        L               c                    b                 H

61. 한화시스템 (272210/KOSPI)  저점 2024-12-09 → 고점 2026-03-09
    a) 허용 12% → pivot 2025-12-04 @     46,150 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-04 @     46,150 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-07-31 @     59,400 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▄▄▃▃▃▃▃▄▄▄▃▄▄▃▃▃▃▃▃▃▄▆▆▇███
         L                           c              b          H

62. 삼성전기우 (009155/KOSPI)  저점 2025-04-09 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-04-09 @    192,000 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-09 @    192,000 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-05-14 @     57,500 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▃▃▄▄▃▄▆▇██
         L    c                                           b    H

63. 온코닉테라퓨틱스 (476060/KOSDAQ)  저점 2025-03-12 → 고점 2026-02-25
    a) 허용 12% → pivot 2025-07-10 @      6,062 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-10 @      6,062 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-07-10 @      6,062 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▁▁▁▁▁▁▂▂▁▁▂▂▂▂▂▂▂▂▂▂▃▃▄▅█▇▇▇▅▅▅▆█▆▇▇▇▇█▇▇▇▇▆▇
          L                 c                                  H

64. 파이버프로 (368770/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-17
    a) 허용 12% → pivot 2025-11-06 @      5,500 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-06 @      5,500 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-11-06 @      5,500 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▁▁▁▂▁▁▁▁▁▂▂▂▂▄▄▆▅▅▅▅▅▅▆███
        L                                    c                 H

65. 유진로봇 (056080/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-10
    a) 허용 12% → pivot 2025-11-13 @     12,200 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-13 @     12,200 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-06-30 @     11,700 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▄▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▂▂▂▃▃▃▃▃▄███
         L                        c                b           H

66. 이수페타시스 (007660/KOSPI)  저점 2024-12-12 → 고점 2026-04-22
    a) 허용 12% → pivot 2025-08-20 @     55,300 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-20 @     55,300 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-08-20 @     55,300 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▄▄▄▄▄▆▆▇▇██▇▇▆▇▇▆▆▆▆▆▇▆▆▇
        L                           c                          H

67. 오르비텍 (046120/KOSDAQ)  저점 2024-12-09 → 고점 2026-03-23
    a) 허용 12% → pivot 2025-12-18 @      3,995 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-18 @      3,995 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-18 @      3,995 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▄▃▃▂▂▂▂▂▂▂▂▂▂▂▃▃▂▃▂▂▃▃▂▃▃▃▃▃▅▅▄█
         L                                          c          H

68. 두산우 (000155/KOSPI)  저점 2024-12-04 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-04-08 @    119,200 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-08 @    119,200 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2024-12-16 @    112,200 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▄▅▆▅▄▅▅▅▅▄▄▄▅▄▅▆▆▇█▇▇▇▆▆▆▇▇▆▇█▆▇▇▆▇██
        Lc           b                                         H

69. 오킨스전자 (080580/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2026-01-19 @     10,470 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-19 @     10,470 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-12 @      5,240 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▂▁▁▁▂▃▃▃▃▃▃▂▂▃▃▃▃▃▃▅▅▆▆▇▇▇▇██
        L               c                          b           H

70. 셀레믹스 (331920/KOSDAQ)  저점 2025-12-02 → 고점 2026-04-15
    a) 허용 12% → pivot 2026-03-09 @      5,350 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2025-12-11 @      2,970 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-11 @      2,970 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▄▄▄▆▆▆▇██
                  L   c                          a             H

71. 레인보우로보틱스 (277810/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-26
    a) 허용 12% → pivot 2024-12-09 @    123,200 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @    123,200 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-05-14 @    310,000 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▂▂▂▃▄▄▄▃▃▃▂▂▃▃▂▃▂▂▃▃▃▃▂▂▂▂▃▂▂▂▃▃▃▃▃▃▃▅▄▄▄▅▅▅▅▅▅▆███
         b                 c                                   H

72. 비츠로셀 (082920/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2026-03-12 @     23,500 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2025-09-24 @     15,725 [P]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2024-12-30 @     10,575 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▂▃▅▆▆██
        L c                            b                a      H

73. 두산테스나 (131970/KOSDAQ)  저점 2025-05-23 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-03-04 @     54,300 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     54,300 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-05-30 @     27,100 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▂▃▂▂▂▃▃▃▃▃▃▃▄▆▆▅▅▆▇██
          Lc                                        b          H

74. 아이로보틱스 (066430/KOSDAQ)  저점 2025-02-13 → 고점 2026-02-05
    a) 허용 12% → pivot 2025-02-13 @        474 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2025-02-13 @        474 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-12-10 @      1,556 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▂▃▃▅▄▄▄▄▄▃▃▃▄▃▄▃▄▄▄▅▄▄▄▄▄▄▄▄▃▃▃▃▃▃▃▂▃▄▄▅▅▆██▆
          b                                           c        H

75. 나노 (187790/KOSDAQ)  저점 2025-05-23 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-09-05 @      1,867 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-05 @      1,867 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-09-05 @      1,867 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▃▄▅▅▅▅▄▄▄▄▅▅▆▅▅▆▆▆▅▄▄▄▅██
          L                c                                   H

76. DSC인베스트먼트 (241520/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-24
    a) 허용 12% → pivot 2025-12-19 @      7,610 [P]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-09-09 @      6,800 [P]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-06-05 @      7,700 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▂▃▆▅▅▄▄▃▄▅▅▅▄▄▄▄▄▄▃▄▄▄▅▅▅▅▅▅▄▄▄▄▄▄▅▅▄▅▅▆█
         L                    c           b            a       H

77. OCI홀딩스 (010060/KOSPI)  저점 2024-12-09 → 고점 2026-04-24
    a) 허용 12% → pivot 2026-01-26 @    119,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-03-12 @    165,800 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2024-12-13 @     63,600 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▂▃▂▂▂▂▃▂▂▃▃▄▄▃▄▅▅▅█
        Lc                                           a   b     H

78. 원익IPS (240810/KOSDAQ)  저점 2025-05-23 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-08-06 @     30,500 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-06 @     30,500 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-06-05 @     23,750 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▄▄▄▃▃▃▃▃▃▄▅▄▄▄▇▆▆▇██▇▇▇▇▇▇▇▇▇
          L c         b                                        H

79. 피에스케이 (319660/KOSDAQ)  저점 2025-01-02 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-12-16 @     29,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-23 @     35,450 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-06 @     19,070 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▂▂▂▂▃▄▃▃▅▅▅▅▅██▇███
        Lc                                     ab              H

80. 에이치브이엠 (295310/KOSDAQ)  저점 2025-04-09 → 고점 2026-03-25
    a) 허용 12% → pivot 2025-12-08 @     26,000 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-08 @     26,000 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-10-15 @     27,850 [P]  직전2개분기 202506/202503
    ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▅▆▆▇▇▆▇▆▆▆█▇
          L                           c        b               H

81. 한미반도체 (042700/KOSPI)  저점 2025-04-07 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-12-03 @    121,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-03 @    121,500 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-16 @     91,500 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▂▂▂▂▂▂▂▂▂▃▃▃▄▄▄▄▅▇▇▆▆▆▆▆██
         L     c                         b                     H

82. 산일전기 (062040/KOSPI)  저점 2025-04-09 → 고점 2026-05-04
    a) 허용 12% → pivot 2026-02-02 @    136,200 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @    136,200 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-02 @     57,600 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▄▄▃▃▃▃▄▄▃▃▄▄▅▆▅▄▄▅▅▅▄▄▄▅▅▅▅▅▆▅▅▅▅▅▄▆▇█
          L  c                                    b            H

83. 일진전기 (103590/KOSPI)  저점 2025-04-07 → 고점 2026-05-04
    a) 허용 12% → pivot 2026-02-02 @     59,400 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @     59,400 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-02 @     26,400 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▄▃▃▃▄▄▃▄▄▄▄▅▅▆▆▆▆▅▅▅▆▆█
          L  c                                    b            H

84. 삼표시멘트 (038500/KOSDAQ)  저점 2024-12-09 → 고점 2026-03-12
    a) 허용 12% → pivot 2025-12-08 @      3,095 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-08 @      3,095 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-08 @      3,095 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▇▇██
         L                                          c          H

85. 미래에셋증권우 (006805/KOSPI)  저점 2025-04-09 → 고점 2026-02-19
    a) 허용 12% → pivot 2025-11-19 @     10,307 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-09-08 @      8,987 [P]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-04-23 @      4,860 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▄▄▄▄▄▄▅▆▆▇▆▆███
           L c                      b           a              H

86. 케어젠 (214370/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-20
    a) 허용 12% → pivot 2025-04-23 @     25,300 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-23 @     25,300 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2024-12-16 @     25,050 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▄▃▃▃▃▃▃▄▄▄▄▄▄▄▄▅▆▅▄▄▅▅▅▇██
         Lc               b                                    H

87. 에스비비테크 (389500/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-10-24 @     26,300 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-24 @     26,300 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-10-24 @     26,300 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▂▁▂▂▂▂▁▂▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▄▄▃▄██▆▆▆▅▅▅▄▆▇▇
        L                                c                     H

88. 오이솔루션 (138080/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-07
    a) 허용 12% → pivot 2026-02-05 @     16,300 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-05 @     16,300 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-07 @      9,400 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▂▁▂▂▂▂▂▂▂▂▂▃▃▅▅▇▇▇██▇
          L  c                                     b           H

89. HD현대마린엔진 (071970/KOSPI)  저점 2024-12-09 → 고점 2026-04-27
    a) 허용 12% → pivot 2025-06-09 @     42,300 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-09 @     42,300 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2024-12-17 @     21,800 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▂▁▂▂▁▁▂▂▁▁▂▂▃▃▃▃▃▄▄▃▄▅▆▇▆█▇▇▆▇██▇▇▇▇▇▇▇███▇▇▇▆▇▆▆▆█
        Lc                 b                                   H

90. 코오롱티슈진 (950160/KOSDAQ)  저점 2024-12-03 → 고점 2026-05-12
    a) 허용 12% → pivot 2024-12-10 @     21,100 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-10 @     21,100 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-06-16 @     41,350 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▂▂▂▂▂▃▂▃▃▂▂▂▂▃▃▃▃▃▃▃▃▄▆▆▅▅▅▅▇▇▆▇▇▇█▇▇▇▇
        Lb                  c                                  H

91. 앤로보틱스 (138360/KOSDAQ)  저점 2025-03-17 → 고점 2026-04-29
    a) 허용 12% → pivot 2025-10-27 @        782 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-27 @        782 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-10-27 @        782 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▃▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▂▂▂▂▃▂▂▂▂▄▄█▇█▆▆▄▄▆▆▅▆▆▆
         L                            c                        H

92. ISC (095340/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-09
    a) 허용 12% → pivot 2025-12-16 @     98,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-05-08 @     54,100 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-05-08 @     54,100 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▂▃▃▃▃▃▅▄▆▆▆▆▇███
          L   c                               a                H

93. 메디아나 (041920/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-06
    a) 허용 12% → pivot 2025-11-11 @      5,430 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2026-01-05 @     11,300 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-24 @      5,020 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▆▆▆█
         L        c                                a      b    H

94. 태웅 (044490/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-04
    a) 허용 12% → pivot 2025-05-16 @     13,830 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-05-16 @     13,830 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-16 @     13,830 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▂▂▁▂▄▄▅▄▄▅▆▆▆▅▅▄▄▄▅▄▄▃▃▃▄▄▃▄▄▄▄▄▅▄▇█▇▇██
        L                c                                     H

95. 오늘이엔엠 (192410/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-15
    a) 허용 12% → pivot 2026-02-24 @      1,902 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-01-06 @      1,824 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-06 @      1,824 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▂▁▁▂▂▂▂▂▂▂▃▄▄▄▄▄▃▃▃▃▃▂▃▃▃▄▃▃▃▃▃▃▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▄▇█
          L                                        c      a    H

96. 에이프릴바이오 (397030/KOSDAQ)  저점 2025-04-07 → 고점 2026-05-12
    a) 허용 12% → pivot 2025-09-26 @     26,150 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-26 @     26,150 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-04-25 @     16,290 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▂▂▂▃▃▂▃▃▃▃▃▄▄▄▅▅▅▅▆▆▅▆▇▆██▇█▇▇▅▆▇▇▇
         L  c                    b                             H

97. 대원전선 (006340/KOSPI)  저점 2024-12-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-04-15 @      6,540 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-15 @      6,540 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-05-13 @      2,900 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▂▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▁▁▁▁▁▂▂▃▃▃▃▂▃▂▂▂▂▂▂▄▄▅▅▄▅▆█
        L               c                                   b  H

98. 덕산하이메탈 (077360/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-04
    a) 허용 12% → pivot 2026-01-19 @      5,780 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-19 @      5,780 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-06 @      4,120 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▃▃▂▃▂▂▂▂▂▂▂▃▄▅▆▅▇▅▅▅▆█
        L  c                                       b           H

99. 보성파워텍 (006910/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2025-12-17 @      5,010 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-17 @      5,010 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-17 @      5,010 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▃▅▅▅▆█▅██▇▆▆▆▆█
          L                                 c                  H

100. LIG디펜스앤에어로스페이스 (079550/KOSPI)  저점 2024-12-09 → 고점 2026-04-22
    a) 허용 12% → pivot 2025-04-09 @    239,000 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @    239,000 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-12-29 @    431,000 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▂▂▂▃▃▃▄▅▄▄▅▅▅▄▄▄▄▄▄▄▃▄▄▃▃▃▃▃▃▄▅▄▄▃▄▆▆▆▆▇█
        L            b                            c            H

101. 코오롱 (002020/KOSPI)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2025-04-17 @     23,800 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-17 @     23,800 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-17 @     23,800 [F]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▄▄▅▅▅▇▆▆▅▄▅▅▅▅▅▅▅▅▆▆▇▆▆▆▅▅▆███▇▇▇████
        L             c                                        H

102. 대한전선 (001440/KOSPI)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2026-04-08 @     31,400 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-08 @     31,400 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-01-09 @     12,170 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▃▃▃▃▄▄▄▄▆▅▆▅▅▅▅▅▇█
        L  c                                               b   H

103. SK증권 (001510/KOSPI)  저점 2025-04-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-01-28 @      1,376 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-28 @      1,376 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-23 @        944 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▅▄▅▅▇▅▅▅▅█
          L c                                    b             H

104. 엘티씨 (170920/KOSDAQ)  저점 2024-12-12 → 고점 2026-05-06
    a) 허용 12% → pivot 2025-12-16 @     15,910 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-16 @     15,910 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-06 @      9,650 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▂▃▃▂▃▃▃▂▂▃▂▃▃▄▄▄▅▄▃▃▅▅▅▆█
        L  c                                    b              H

105. 유일로보틱스 (388720/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-29
    a) 허용 12% → pivot 2024-12-10 @     25,000 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-10 @     25,000 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-09-02 @     74,100 [P]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▂▂▂▁▂▃▅▄▅▅▅▄▇▆▆▅▆▆▅▅▆▆▇▆▆▆▆▅▅▅▄▅▆▆▆▅▆▆▆▇▆▆▆▇▇█▇▇▆▇█
         b                                 c                   H

106. 한국카본 (017960/KOSPI)  저점 2024-12-09 → 고점 2026-04-22
    a) 허용 12% → pivot 2025-03-31 @     13,540 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-03-31 @     13,540 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2024-12-30 @     11,750 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▃▃▃▃▃▃▄▄▃▄▄▄▅▄▅▅▅▅▅▆▆▆▅▄▄▄▅▅▅▆▆▅▆▆▇██▇██
        L  c        b                                          H

107. 한화엔진 (082740/KOSPI)  저점 2024-12-09 → 고점 2026-05-04
    a) 허용 12% → pivot 2025-07-07 @     25,100 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-07 @     25,100 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2024-12-23 @     17,970 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▃▂▂▂▃▃▄▄▄▅▅▅▅▅▅▆▅▅▅▅▄▅▅▆▆▆▆▇▅▆▆▅▅▅█
        L c                   b                                H

108. 퍼스텍 (010820/KOSPI)  저점 2024-12-09 → 고점 2026-04-22
    a) 허용 12% → pivot 2026-01-22 @      4,350 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-22 @      4,350 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-14 @      3,155 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▅▅▅▄▅█
        L   c                                        b         H

109. 한화에어로스페이스 (012450/KOSPI)  저점 2024-12-09 → 고점 2026-04-07
    a) 허용 12% → pivot 2024-12-09 @    279,000 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @    279,000 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-02 @    363,500 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▄▃▃▃▄▄▄▄▄▄▅▅▄▄▅▅▅▄▄▅▅▅▅▆▅▅▆▅▅▄▄▅▄▅▇▇▇▇▆▇██▇▇
         b c                                                   H

110. 메카로 (241770/KOSDAQ)  저점 2024-12-05 → 고점 2026-04-22
    a) 허용 12% → pivot 2025-07-30 @     12,310 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-30 @     12,310 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2024-12-23 @      8,030 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▂▂▃▄▅▅▅▅▄▄▅▄▄▅▅▄▅▅▅▆▆████
        L c                       b                            H

111. 현대로템 (064350/KOSPI)  저점 2024-12-09 → 고점 2026-05-04
    a) 허용 12% → pivot 2024-12-18 @     48,450 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-18 @     48,450 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-07 @     55,700 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▄▃▄▅▇▆▇▆▇▇▆▆▆▇▇█▇▇██▇▆▆▆▆▆▇█▇█▇█▇▇▆▆▇▇█
        Lb c                                                   H

112. DB하이텍 (000990/KOSPI)  저점 2024-12-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2026-03-04 @     77,300 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     77,300 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2024-12-17 @     35,200 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▁▁▂▁▁▂▁▁▁▁▁▁▂▂▂▂▂▂▃▂▃▃▃▃▃▄▅▅▅▅▄▄▄▄▅▆█
        Lc                                             b       H

113. 쎄트렉아이 (099320/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-04
    a) 허용 12% → pivot 2025-12-12 @     58,000 [P]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-12 @     58,000 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-12 @     58,000 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▂▃▃▃▂▂▂▂▂▁▁▁▂▂▅▇██
         L                                              c      H

114. 한화 (000880/KOSPI)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-04-01 @     43,200 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-01 @     43,200 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-01-15 @     28,700 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▄▅▅▅▅▅▅▅▄▄▅▅▅▄▄▅▆▅▅▄▄▄▅▄▆▇▇▇█▇█▇▆▇███
        L   c       b                                          H

115. THE E&M (089230/KOSDAQ)  저점 2025-04-08 → 고점 2026-05-07
    a) 허용 12% → pivot 2026-02-04 @      1,262 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-04 @      1,262 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-02-04 @      1,262 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▁▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▁▁▂▂▆▆▅▄▆██
          L                                       c            H

116. 네패스 (033640/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-01-26 @     16,180 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-26 @     16,180 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2024-12-17 @      7,190 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▄▄▄▄▃▃▄▃▃▄▄▄▃▄▄▃▅▆█
        Lc                                          b          H

117. LS (006260/KOSPI)  저점 2024-12-09 → 고점 2026-05-08
    a) 허용 12% → pivot 2026-02-02 @    196,700 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @    196,700 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2024-12-23 @     98,400 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▄▄▄▃▃▃▃▄▃▄▄▄▅▆▅▅▅▅▆▇█
        L c                                         b          H

118. 지니너스 (389030/KOSDAQ)  저점 2025-04-09 → 고점 2026-03-20
    a) 허용 12% → pivot 2025-12-09 @      2,315 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-09 @      2,315 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-09-03 @      1,823 [P]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▂▂▂▂▂▂▁▂▂▂▃▂▂▂▂▃▂▃▂▂▂▂▂▄▄▄▅▆▅▅▆▅▄▄▄▅██
          L                      c             b               H

119. 두산퓨얼셀 (336260/KOSPI)  저점 2025-04-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2026-04-22 @     48,250 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-22 @     48,250 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-01-14 @     36,900 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▃▃▂▄▃▃▄▄▄▆▄▄▃▄▄▄▃▃▄▄▅▄▄▄▄▅▅▆▅▅▅▄▆▇█
          L                                    c            b  H

120. 펨트론 (168360/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-26
    a) 허용 12% → pivot 2024-12-10 @      5,150 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-10 @      5,150 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-10 @      5,150 [F]  직전2개분기 202409/202406
    ▂▂▁▁▁▁▁▁▁▁▁▂▂▃▃▄▄▄▄▃▂▃▃▃▃▃▂▃▃▅▅▄▄▃▄▃▃▃▃▄▆███▇▇█▇▇▆▇▆▆▅▆▅▆▇██
         c                                                     H

121. 엠케이전자 (033160/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-28
    a) 허용 12% → pivot 2026-03-04 @      8,210 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-11 @     12,890 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-04-28 @      7,950 [P]  직전2개분기 202412/202409
    ▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▁▁▁▁▂▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▄▅▅▆█
        L              c                                ab     H

122. 세아베스틸지주 (001430/KOSPI)  저점 2025-04-08 → 고점 2026-02-04
    a) 허용 12% → pivot 2025-11-07 @     26,200 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-24 @     28,300 [P]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-05-08 @     18,200 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▃▃▃▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▅▄▅▆▆████
           L    c                            b a               H

123. 고영 (098460/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-27
    a) 허용 12% → pivot 2024-12-09 @      7,610 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @      7,610 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-05-02 @     14,390 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▃▄▄▄▃▃▃▂▂▂▂▃▄▃▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▄▄▄▇▆▅▅▆▇█████▇▇▇▆█
        b               c                                      H

124. 티에프이 (425420/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-02-02 @     34,800 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-02-02 @     34,800 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2024-12-13 @     15,160 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▂▁▁▁▁▁▁▂▂▃▃▃▃▃▄▄▄▃▅▅▅▅▅▅▄▅▅▅▆▅▄▄▅▄▄▄▆▅▄▇██▇██
        Lc                                           b         H

125. 에이팩트 (200470/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-07-16 @      2,350 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-16 @      2,350 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-06-11 @      2,330 [P]  직전2개분기 202503/202412
    ▂▂▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▄▄▅▄▄▄▃▄▅▅▆▇▇▇▇▇█▇▇█▆▆▇█
        L                  c   b                               H

126. 기가비스 (420770/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-12-30 @     31,500 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-13 @     40,050 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-08 @     27,300 [P]  직전2개분기 202412/202409
    ▂▂▁▁▁▁▁▁▁▂▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▁▁▂▃▄▄▄▅▆▆▆▆▆▇█
        L               c                        ab            H

127. 타이거일렉 (219130/KOSDAQ)  저점 2025-04-07 → 고점 2026-05-08
    a) 허용 12% → pivot 2026-03-04 @     25,700 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     25,700 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-04 @     25,700 [F]  직전2개분기 202512/202509
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▃▄▄▄▄▃▃▃▂▂▂▃▃▃▃▃▃▄▆▆▆▆▆▅▅▆▅▄▆▆██
          L                                          c         H

128. 옵티코어 (380540/KOSDAQ)  저점 2025-02-11 → 고점 2026-03-12
    a) 허용 12% → pivot 2025-11-27 @      1,515 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-27 @      1,515 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-27 @      1,515 [F]  직전2개분기 202509/202506
    ▁▁▂▁▁▁▁▁▂▁▂▂▂▂▃▂▂▅▃▃▃▃▃▃▃▃▃▃▃▃▃▂▂▂▂▂▃▃▃▃▃▃▃▃▂▂▂▃▃▃▃▅▄█▇▇▇▆█▇
          L                                      c             H

129. 하나마이크론 (067310/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-15
    a) 허용 12% → pivot 2025-07-24 @     10,800 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-24 @     10,800 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-01-06 @     11,100 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▄▅▅▅▄▅▄▄▄▄▅▅▄▇▇▆▆▆▆▅▆▇██
        L  c                    b                              H

130. 우림피티에스 (101170/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-15
    a) 허용 12% → pivot 2025-09-30 @      5,000 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-28 @      8,260 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-16 @      5,550 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▄▅▄▄██
         L    c                                  a      b      H

131. 레이저쎌 (412350/KOSDAQ)  저점 2026-01-08 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-01-08 @      1,692 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-08 @      1,692 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-08 @      1,692 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▄▃▃▃▂▃▄▄▄▅▆▅▆▆▆▆█▇▆▆▇▆▆▆▇▆▆▆▆█
                   c                                           H

132. 지엔씨에너지 (119850/KOSDAQ)  저점 2025-01-03 → 고점 2025-10-29
    a) 허용 12% → pivot 2025-04-07 @     13,750 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-07 @     13,750 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-01-21 @     10,150 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▃▂▂▂▃▃▄▄▅▆▆▆▅▆▆▇█▇████▇▇█▇▇▆▇▆▆██▆▆▇▇██
           L  c            b                                   H

133. SK이터닉스 (475150/KOSPI)  저점 2025-02-04 → 고점 2026-04-03
    a) 허용 12% → pivot 2026-01-05 @     21,150 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-05 @     21,150 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-12 @     22,050 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▂▂▃▂▃▂▂▂▂▂▃▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▃▅█▇
         L                                       c b           H

134. 티에스이 (131290/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-01-19 @     64,900 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-01 @     58,900 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-03 @     43,500 [P]  직전2개분기 202409/202406
    ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▁▂▂▂▂▂▃▃▄▄▄▅▆▅▅▇██
        L  c                                 b    a            H

135. 바이젠셀 (308080/KOSDAQ)  저점 2025-02-12 → 고점 2025-12-10
    a) 허용 12% → pivot 2025-11-26 @      4,555 [P]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-26 @      4,555 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-21 @      2,940 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▅█
           L c                                              b  H

136. 주성엔지니어링 (036930/KOSDAQ)  저점 2025-09-01 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-01-21 @     30,900 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-21 @     30,900 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-09-11 @     28,750 [P]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▂▃▃▃▃▄▄▃▃▃▃▄▇███
            L  c                        b                      H

137. 효성 (004800/KOSPI)  저점 2024-12-09 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-08-08 @     88,000 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-08 @     88,000 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2024-12-17 @     52,200 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▂▂▃▃▃▃▄▅▆▄▅▅▄▄▄▆▆▆▆▇▆▅▅▅▆▆█
        Lc                        b                            H

138. 나무기술 (242040/KOSDAQ)  저점 2025-04-02 → 고점 2026-03-20
    a) 허용 12% → pivot 2025-12-17 @      1,389 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-17 @      1,389 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-17 @      1,389 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▅▄▅▆█
          L                                      c             H

139. 아이씨티케이 (456010/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-20
    a) 허용 12% → pivot 2024-12-09 @      4,810 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @      4,810 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-09 @      4,810 [F]  직전2개분기 202409/202406
    ▂▂▁▁▁▁▂▃▅▃▃▃▃▃▄▅▅▄▅▇▇▇▇███▇▇▆▅▅▄▅▄▄▄▅▇▇▇▇█▇▆▅▆▆▇▇▆▆█▇▇█▆▆▆▆▇
        c                                                      H

140. 삼성전자 (005930/KOSPI)  저점 2025-02-03 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-11-26 @    102,800 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-26 @    102,800 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-19 @     58,700 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▂▃▄▄▄▄▅▆▆▅▆▅▅▆▆▇█
         L c                               b                   H

141. 코나아이 (052400/KOSDAQ)  저점 2024-12-03 → 고점 2025-06-19
    a) 허용 12% → pivot 2025-03-20 @     26,500 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-03-20 @     26,500 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-03-20 @     26,500 [F]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▄▅▃▃▃▃▄▅▄▄▄▄▄▄▆█▇█
               L                        c                      H

142. 큐라클 (365270/KOSDAQ)  저점 2025-09-01 → 고점 2026-03-16
    a) 허용 12% → pivot 2025-11-25 @      4,780 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-25 @      4,780 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-05 @      6,410 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▃▅▅▅▅▇▇█▇▇█
               L                    b  c                       H

143. 한화오션 (042660/KOSPI)  저점 2024-12-09 → 고점 2026-01-13
    a) 허용 12% → pivot 2024-12-09 @     29,850 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @     29,850 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-02 @     37,800 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▄▄▅▄▄▃▃▃▄▄▅▄▄▄▄▄▅▅▄▄▄▄▅▇▇▆▇▇▇▇▆▆▆▇████▇▆▆▇▆▇▇
          b  c                                                 H

144. 코리아써우 (007815/KOSPI)  저점 2024-12-09 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-11-04 @      7,590 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-04 @      7,590 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-01-06 @      5,270 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▄▃▄▅▇█▇▆▆▆▅▆▇▇▇█
        L  c                               b                   H

145. 빛샘전자 (072950/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-15
    a) 허용 12% → pivot 2026-04-08 @      8,690 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2025-01-08 @      3,725 [P]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-01-08 @      3,725 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▃▂▃▃▃▃▄▄▃▃▃▄▄▃▄▃▃▄▃▃▃▃▄▄▄▃▃▄▄▄▄▅▆▅▇▆▆█
        L   c                                                 aH

146. LG이노텍 (011070/KOSPI)  저점 2025-04-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-04-08 @    347,000 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-08 @    347,000 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-05-13 @    153,200 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▃▂▂▂▃▃▃▃▃▃▃▂▂▃▃▂▃▃▃▄▄▅▇██
          L   c                                           b    H

147. 보로노이 (310210/KOSDAQ)  저점 2024-12-20 → 고점 2026-03-13
    a) 허용 12% → pivot 2025-08-21 @    108,500 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-21 @    108,500 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-06-27 @    115,600 [P]  직전2개분기 202503/202412
    ▂▂▁▁▁▁▁▁▁▁▁▂▂▂▃▃▂▂▂▂▂▁▁▂▂▂▁▁▂▂▂▃▂▂▂▂▂▃▃▃▃▃▄▅▅▅▅▆▅▅▅▅▅▄▄▅▅▅██
         L                     c      b                        H

148. 인텔리안테크 (189300/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-11-14 @     40,450 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-14 @     40,450 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-02 @     40,650 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▁▂▂▂▂▂▂▂▁▁▁▁▁▁▂▂▂▃▃▃▄▆▇▇▇▇█▇▇▇▆███
          L  c                         b                       H

149. 토모큐브 (475960/KOSDAQ)  저점 2024-12-04 → 고점 2026-02-23
    a) 허용 12% → pivot 2025-07-08 @     24,250 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-08 @     24,250 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-04-14 @     17,120 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▁▁▁▁▂▂▂▂▄▄▃▃▃▃▃▃▃▃▃▃▃▅▆▆▇▆▇▆▅▆▆▅▅▆▇█▇▇▇▇▆▆▇█
       L               c          b                            H

150. 로보스타 (090360/KOSDAQ)  저점 2024-12-09 → 고점 2025-11-03
    a) 허용 12% → pivot 2025-08-01 @     25,800 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-04-25 @     25,200 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-25 @     25,200 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▂▁▁▁▁▁▂▁▂▂▂▄▄▄▇▆█
           L                     c              a              H

151. HD현대일렉트릭 (267260/KOSPI)  저점 2025-04-07 → 고점 2026-05-07
    a) 허용 12% → pivot 2025-08-01 @    484,000 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-01 @    484,000 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-07 @    335,500 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▄▅▅▅▅▅▅▅▅▅▅▅▆▅▅▅▆▇▆▆▆▆▅▆▇▇█
          L  c            b                                    H

152. 알멕 (354320/KOSDAQ)  저점 2025-11-24 → 고점 2026-04-29
    a) 허용 12% → pivot 2025-11-24 @     19,000 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-24 @     19,000 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-11-24 @     19,000 [F]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▃▄▅▅▅▅▆▆▅▅▄▃▄▄▅▄▃▃▄▄▄▅▅▆█████
                 c                                             H

153. 코미코 (183300/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-07-24 @     60,000 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-24 @     60,000 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-07-24 @     60,000 [F]  직전2개분기 202503/202412
    ▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▃▃▃▃▃▂▃▃▃▄▄▅▅▆▆▆▅▅▄▄▄▄▅▅▅▇▆▆▅▆▆▆▆▇██
        L                       c                              H

154. 한라캐스트 (125490/KOSDAQ)  저점 2025-09-01 → 고점 2026-01-30
    a) 허용 12% → pivot 2025-09-12 @      5,110 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-12 @      5,110 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-09-12 @      5,110 [F]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▂▂▃▄▄▄▄▅▅▄▄▃▃▃▃▃▃▃▃▄▄▆▆▇▇▇▇▇▆▇▆▇█▇▇▇▇▇███▇▇█
        L    c                                                 H

155. 자화전자 (033240/KOSPI)  저점 2025-04-09 → 고점 2026-05-15
    a) 허용 12% → pivot 2025-11-19 @     18,050 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-19 @     18,050 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-12 @     12,410 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▃▃▃▃▃▃▃▂▂▂▃▃▃▄▄▃▃▅▆▇▇▆▇▇▆▅▆▆███
         L   c                         b                       H

156. 싸이맥스 (160980/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2026-01-29 @     17,910 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-05 @     16,130 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-03 @      9,240 [P]  직전2개분기 202409/202406
    ▂▂▁▁▁▁▁▁▁▁▂▂▂▂▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▂▂▂▂▂▂▂▃▄▄▄▅▄▄▃▃▃▃▃▃▃▄▄▅▆▅▆▇▇▇█
        L  c                                      b  a         H

157. 에스앤에스텍 (101490/KOSDAQ)  저점 2024-12-03 → 고점 2026-04-17
    a) 허용 12% → pivot 2025-11-27 @     47,450 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-27 @     47,450 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2024-12-05 @     25,600 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▂▁▂▂▂▂▂▂▂▂▃▃▃▃▃▄▄▄▃▄▃▄▅▄▄▃▃▄▃▃▃▃▅▆▇▇▇█▇▇▇█
        Lc                                     b               H

158. 케이엠더블유 (032500/KOSDAQ)  저점 2025-04-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2026-01-15 @     14,610 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-15 @     14,610 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-28 @      8,480 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▃▃▃▂▂▂▂▂▃▃▂▂▂▂▂▄▃▃▃▃▃▃▃▃▃▃▃▄▄▄▅▄▄▆█▇▇▇█▇█
          L c                                  b               H

159. 현대오토에버 (307950/KOSPI)  저점 2025-04-08 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-10-16 @    156,500 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-16 @    156,500 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-05-08 @    129,000 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▁▁▁▂▂▂▂▂▁▁▁▁▃▂▂▂▂▅▄▅▅▆██▇██▇█▇▇▇▆▆▇▇██
          L  c                     b                           H

160. 사피엔반도체 (452430/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-15
    a) 허용 12% → pivot 2024-12-09 @      9,280 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-09 @      9,280 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2025-04-25 @     18,500 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▂▁▂▁▁▂▂▂▂▂▂▂▂▂▂▃▃▃▃▄▅▄▅▅▄▄▄▅▅▆▄▅▅▅▄▄▅▅▆▆▇▆▆▇▇▆▄▆▆▅▆▆██
        b              c                                       H

161. 우진 (105840/KOSPI)  저점 2024-12-09 → 고점 2026-03-20
    a) 허용 12% → pivot 2025-11-21 @     14,080 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-21 @     14,080 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-13 @      7,020 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▂▂▂▂▂▂▂▂▂▃▃▄▄▄▄▃▄▃▄▄▅▅▅▆▇██▇█▆█
         L   c                                   b             H

162. 심텍홀딩스 (036710/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-07-29 @      1,544 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2026-02-19 @      2,715 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-02-19 @      2,715 [P]  직전2개분기 202512/202509
    ▂▂▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▁▂▂▂▂▂▂▂▂▃▂▂▂▂▂▂▃▄█▇██▇▆▅▅▅▅▃▄▄▅▅▅▄▄▅▄▆▇▇
        L                        a                    c        H

163. PS일렉트로닉스 (332570/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-03-04 @      4,425 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-04-13 @      6,670 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-04-13 @      6,670 [P]  직전2개분기 202512/202509
    ▁▁▁▁▁▁▁▁▁▁▃▃▂▃▂▂▂▁▁▁▁▁▁▁▂▂▂▁▁▁▁▂▂▃▃▄▄▄▄▄▃▃▃▃▃▄▅▇▆▆▅▄▃▄▃▄▃▅▇█
        L                                              a   c   H

164. 에프앤가이드 (064850/KOSDAQ)  저점 2025-04-07 → 고점 2026-05-06
    a) 허용 12% → pivot 2026-01-22 @      9,090 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-22 @      9,090 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-04-21 @      7,590 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▃▄▄▅▆▅▅▅███
          L c                                    b             H

165. 티씨케이 (064760/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-07-24 @     92,400 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2026-01-05 @    155,100 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-03 @     73,000 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▁▂▂▂▂▂▄▃▄▄▄▃▄▃▃▃▃▃▃▄▆▆▅▅▆▇▆▆███
        L  c                    a                b             H

166. 에이디테크놀로지 (200710/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-24
    a) 허용 12% → pivot 2025-12-19 @     26,950 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-19 @     26,950 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-12 @     16,230 [P]  직전2개분기 202412/202409
    ▁▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▃▂▂▃▃▃▃▄▃▃▃▂▄▄▃▅▅▄▅▅▆▇▆▇▇▇██
        L               c                        b             H

167. 유진테크 (084370/KOSDAQ)  저점 2024-12-20 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-08-06 @     41,650 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-08-06 @     41,650 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-01-08 @     37,950 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▂▂▂▃▃▄▅▅▆▄▄▄▄▄▅▄▄▆▆████▇▇▇██
        L c                      b                             H

168. 아모센스 (357580/KOSDAQ)  저점 2024-12-09 → 고점 2026-03-16
    a) 허용 12% → pivot 2025-12-11 @      7,160 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-11 @      7,160 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2026-01-09 @      7,720 [P]  직전2개분기 202509/202506
    ▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▄▃▃▄▃▃▃▃▂▂▂▂▂▂▂▂▂▅▇▇▆█▇
         L                                          b  c       H

169. 링크솔루션 (474650/KOSDAQ)  저점 2025-06-30 → 고점 2026-02-19
    a) 허용 12% → pivot 2025-10-14 @     17,600 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-14 @     17,600 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-07-17 @     23,950 [P]  직전2개분기 202503/202412
    ▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▂▂▃▂▂▃▄▅▇▅▇▇▆▆██▇▇▆▇▇██
        L    c                   b                             H

170. 대성하이텍 (129920/KOSDAQ)  저점 2025-02-03 → 고점 2026-04-01
    a) 허용 12% → pivot 2025-12-30 @      3,975 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-30 @      3,975 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-12-08 @      4,360 [P]  직전2개분기 202509/202506
    ▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▄▃▄▆█
         L                                      c  b           H

171. 피에스케이홀딩스 (031980/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2025-12-04 @     44,200 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-04 @     44,200 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-13 @     38,300 [P]  직전2개분기 202412/202409
    ▂▂▁▁▁▁▁▁▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▄▄▅▅▆▇▆▆▇▇█
        L               c                     b                H

172. 인포바인 (115310/KOSDAQ)  저점 2024-12-09 → 고점 2026-02-23
    a) 허용 12% → pivot 2025-05-08 @      6,360 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-05-08 @      6,360 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2024-12-20 @      4,250 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▃▂▂▂▂▂▂▂▂▃▃▄▄▄▄▇▆▆██████▇▆▆▆▇▇▇▇▇▇▇▇▆▆▆█▇██
         L c               b                                   H

173. 삼지전자 (037460/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-03-04 @     19,410 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     19,410 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2024-12-18 @      8,730 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▃▃▃▅▄▅▄▅▄▅▆▇██
        Lc                                             b       H

174. 네패스아크 (330860/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-13
    a) 허용 12% → pivot 2026-03-04 @     15,600 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-04 @     15,600 [F]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2026-03-20 @     25,000 [P]  직전2개분기 202512/202509
    ▁▂▁▁▁▁▁▁▁▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▂▂▂▃▃▄▃▃▃▃▃▂▃▂▂▃▄▄▃▃▃▅▆▇▇█
        L                                              b c     H

175. 디케이티 (290550/KOSDAQ)  저점 2025-06-30 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-01-22 @      6,910 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-22 @      6,910 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-07-21 @      7,100 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▅▄▅▅▄▄▅▆▇▇█
           L  c                              b                 H

176. 에코프로 (086520/KOSDAQ)  저점 2025-05-27 → 고점 2026-02-27
    a) 허용 12% → pivot 2025-09-09 @     49,600 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-09 @     49,600 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-06-24 @     48,900 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▄▄▄▃▃▃▄▅▅▄▄▄▄▃▄▄▆██▇▇█
            L    c              b                              H

177. 와이투솔루션 (011690/KOSPI)  저점 2024-12-09 → 고점 2026-02-24
    a) 허용 12% → pivot 2025-11-24 @      2,790 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-27 @      3,115 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-06 @      2,120 [P]  직전2개분기 202409/202406
    ▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▄▃▄▃▃▃▃▃▃▄▄▃▃▃▃▃▂▂▂▅▅▅▄▅▅▅▇█▇
         L      c                                  ab          H

178. 해성디에스 (195870/KOSPI)  저점 2025-05-22 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-09-01 @     22,000 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-09-01 @     22,000 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-06-11 @     23,650 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▂▃▃▃▄▄▄▄▄▄▅▅▄▅▅▄▄▄▅▆▆▅▆▄▅▅▅▄▄▅▅▇██
          L  c           b                                     H

179. 이오테크닉스 (039030/KOSDAQ)  저점 2025-04-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2025-04-18 @    115,800 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-18 @    115,800 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-05-14 @    134,400 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▄▄▄▃▄▄▄▃▄▅▅▄▅▇▆▆▇█▇▇▇▇▇██
          Lb  c                                                H

180. 태성 (323280/KOSDAQ)  저점 2025-04-08 → 고점 2026-04-27
    a) 허용 12% → pivot 2025-10-31 @     23,900 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-10-31 @     23,900 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-10-31 @     23,900 [F]  직전2개분기 202506/202503
    ▂▃▂▂▂▂▁▁▁▁▁▁▁▁▁▁▂▁▂▁▂▂▂▂▂▂▂▁▂▁▁▁▁▁▁▁▂▃▃▃▄▅▅▅▃▃▄▅███▇▆██▆▅▅▅▇
          L                           c                        H

181. HD현대 (267250/KOSPI)  저점 2025-04-09 → 고점 2026-04-30
    a) 허용 12% → pivot 2025-04-09 @     66,900 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-09 @     66,900 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-25 @     76,400 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▃▃▃▃▃▃▃▃▃▃▃▃▃▄▃▄▄▅▆▅▆▆▅▅▆▅▅▅▅▆▇▇▇▇██▇▇▇▇▇▇▇█
          b c                                                  H

182. SNT다이내믹스 (003570/KOSPI)  저점 2024-12-09 → 고점 2025-09-24
    a) 허용 12% → pivot 2024-12-09 @     16,370 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2025-05-08 @     36,300 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-01-13 @     20,350 [P]  직전2개분기 202409/202406
    ▂▂▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▂▃▃▄▃▃▂▂▃▃▃▃▃▃▃▄▄▅▆▇▇▆▆▆▇▇▆▆▇▇▆▇▇██▇██
           a     c                   b                         H

183. 한양디지텍 (078350/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-14
    a) 허용 12% → pivot 2025-08-21 @      9,120 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-08-21 @      9,120 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-08-21 @      9,120 [F]  직전2개분기 202506/202503
    ▂▂▁▁▁▁▁▁▁▁▁▁▂▁▁▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▄▄▅▅▆▅▄▄▄▅▅▅▆▇▆▅▆▇▇▆▇██
        L                          c                           H

184. 엑시콘 (092870/KOSDAQ)  저점 2024-12-09 → 고점 2026-05-06
    a) 허용 12% → pivot 2025-11-24 @     13,980 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-24 @     13,980 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-14 @     10,990 [P]  직전2개분기 202412/202409
    ▂▂▁▁▁▁▁▁▂▂▂▂▂▂▂▂▂▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▂▃▃▂▃▃▃▂▃▃▂▂▃▃▃▅▆▇▅▇▆▆▆▇█
        L               c                    b                 H

185. 파미셀 (005690/KOSPI)  저점 2024-12-04 → 고점 2026-05-04
    a) 허용 12% → pivot 2024-12-05 @      4,590 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-05 @      4,590 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-05 @      4,590 [F]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▂▃▃▃▃▃▄▄▄▅▅▄▃▃▄▄▄▅▅▄▄▅▅▅▅▆▅▄▄▅▅▅▅▆███▇█▇▆▆▆▅▆▆█▆▇▇▇▆██
        c                                                      H

186. 헥토파이낸셜 (234340/KOSDAQ)  저점 2025-04-04 → 고점 2026-03-16
    a) 허용 12% → pivot 2025-12-05 @     14,760 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-12-22 @     16,930 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-09-12 @     18,630 [P]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▄▂▂▃▃▃▃▃▃▃▃▃▂▃▃▃▃▃▃▃▃▂▂▂▂▂▂▃▃▃▃▂▃▂▅▅▆▅▅▅█
          L                        c            a b            H

187. 키움증권 (039490/KOSPI)  저점 2025-04-07 → 고점 2026-02-20
    a) 허용 12% → pivot 2025-04-09 @    109,800 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-04-30 @    137,000 [P]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-04-30 @    137,000 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▃▃▃▃▃▄▃▃▃▃▃▃▃▃▃▄▄▄▄▄▄▄▅▅▅▅▄▄▄▅▅▅▅▅▅▆▅▆███
           a   c                                               H

188. 에스티큐브 (052020/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-29
    a) 허용 12% → pivot 2026-01-27 @      7,350 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-27 @      7,350 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-05-20 @      7,270 [P]  직전2개분기 202503/202412
    ▁▂▁▁▁▁▃▂▄▄▄▃▃▂▃▂▂▂▂▁▂▁▁▂▂▂▂▂▃▂▂▂▂▂▂▃▃▂▂▃▃▃▂▂▂▂▂▃▃▂▃▃▃▃▅▇█▇▇█
        L                c                           b         H

189. 아이앤씨 (052860/KOSDAQ)  저점 2024-12-03 → 고점 2026-05-08
    a) 허용 12% → pivot 2026-03-06 @      3,550 [P]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2025-12-29 @      2,630 [P]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2024-12-06 @      1,662 [P]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▂▁▁▁▁▁▁▂▂▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▂▂▂▂▂▂▂▂▂▂▃▃▃▄▄▄▅▆▆██
        Lc                                       b      a      H

190. 디바이스 (187870/KOSDAQ)  저점 2025-04-07 → 고점 2026-05-15
    a) 허용 12% → pivot 2026-03-04 @      8,210 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-25 @     11,000 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-06-09 @      5,555 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▁▂▂▂▂▃▃▂▂▃▄▃▄▆▆██
         L       c                                   a  b      H

191. 엘앤에프 (066970/KOSPI)  저점 2025-05-26 → 고점 2026-05-04
    a) 허용 12% → pivot 2025-07-28 @     65,200 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-07-28 @     65,200 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-07-28 @     65,200 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▃▂▂▁▁▂▂▂▂▄▄▆▄▅▅▄▄▄▅▄▄▃▃▄▄▅▄▄▄▄▄▄▃▄▅▆▇▇██
          L         c                                          H

192. 오로라 (039830/KOSDAQ)  저점 2025-04-09 → 고점 2025-10-13
    a) 허용 12% → pivot 2025-05-28 @      6,310 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-05-28 @      6,310 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-05-19 @      6,370 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▅▆▅▆▆▆▆▆▅▅▆▅▅▇▆▇▇▇▇▇▇▆▆▇▇▇█
               L         c  b                                  H

193. 펩트론 (087010/KOSDAQ)  저점 2024-12-09 → 고점 2025-11-20
    a) 허용 12% → pivot 2025-02-28 @     87,900 [F]  직전2개분기 202412/202409
    b) 허용 20% → pivot 2025-02-28 @     87,900 [F]  직전2개분기 202412/202409
    c) 허용 33% → pivot 2025-02-11 @    103,800 [P]  직전2개분기 202409/202406
    ▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▃▃▃▃▄▄▅▅▃▄▄▄▄▄▅▇▆▆▇███▇▇▇▇▆▇▆▆▆▆▆▇
          L        c  b                                        H

194. 삼성전자우 (005935/KOSPI)  저점 2025-02-03 → 고점 2026-05-11
    a) 허용 12% → pivot 2025-11-24 @     72,600 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2025-11-24 @     72,600 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-02-19 @     49,400 [P]  직전2개분기 202412/202409
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▂▂▂▃▃▃▃▃▂▃▃▃▃▅▅▅▆▆▆▇▆▇▇▆▇███
         L c                               b                   H

195. 티로보틱스 (117730/KOSDAQ)  저점 2024-12-09 → 고점 2026-01-21
    a) 허용 12% → pivot 2024-12-10 @      6,820 [F]  직전2개분기 202409/202406
    b) 허용 20% → pivot 2024-12-10 @      6,820 [F]  직전2개분기 202409/202406
    c) 허용 33% → pivot 2024-12-10 @      6,820 [F]  직전2개분기 202409/202406
    ▁▁▁▁▁▁▁▁▁▂▂▂▂▃▃▃▃▂▅▅▄▄▃▄▃▃▄▄▃▄▄▃▄▄▄▄▃▃▃▃▃▃▃▄▄▃▅▅▅▇▇▆▅▆▆▇▇█▇█
         Lc                                                    H

196. 헬릭스미스 (084990/KOSDAQ)  저점 2025-04-07 → 고점 2026-04-15
    a) 허용 12% → pivot 2025-06-11 @      3,070 [F]  직전2개분기 202503/202412
    b) 허용 20% → pivot 2025-06-11 @      3,070 [F]  직전2개분기 202503/202412
    c) 허용 33% → pivot 2025-06-11 @      3,070 [F]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▂▂▃▃▅▇▆▅▆▆▅▅▄▄▄▅▅▅▇▆▆▆▅▅▅▄▅▅▆▆▆▅▅▅███
          L        c                                           H

197. 상신이디피 (091580/KOSDAQ)  저점 2024-12-09 → 고점 2026-04-21
    a) 허용 12% → pivot 2026-01-21 @     14,090 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-21 @     14,090 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-01-08 @      8,020 [P]  직전2개분기 202409/202406
    ▂▂▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▂▂▃▃▃▄▃▄▃▄▄▅▄▃▄▄▅▅▅▆▅▆▆██
        L   c                                        b         H

198. 이수스페셜티케미컬 (457190/KOSPI)  저점 2024-12-09 → 고점 2026-04-22
    a) 허용 12% → pivot 2025-11-07 @     52,500 [F]  직전2개분기 202506/202503
    b) 허용 20% → pivot 2025-11-07 @     52,500 [F]  직전2개분기 202506/202503
    c) 허용 33% → pivot 2025-06-24 @     43,000 [P]  직전2개분기 202503/202412
    ▂▂▂▁▁▁▁▁▁▁▁▁▂▃▃▃▃▂▁▂▂▂▂▁▂▂▂▂▂▂▂▂▃▂▂▂▂▃▂▃▄▃▃▃▃▄▄▃▄▄██████▇▇██
        L                    c              b                  H

199. 삼성SDI (006400/KOSPI)  저점 2025-05-23 → 고점 2026-04-29
    a) 허용 12% → pivot 2026-01-21 @    324,000 [F]  직전2개분기 202509/202506
    b) 허용 20% → pivot 2026-01-21 @    324,000 [F]  직전2개분기 202509/202506
    c) 허용 33% → pivot 2025-06-20 @    176,300 [P]  직전2개분기 202503/202412
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▂▁▂▁▁▁▁▁▁▂▂▃▃▃▃▃▃▃▃▃▃▂▂▃▃▄▄▄▄▅▆▅▅▅▅▅▅▆▇█
          L    c                               b               H

200. 삼아알미늄 (006110/KOSPI)  저점 2025-06-30 → 고점 2026-05-14
    a) 허용 12% → pivot 2026-03-04 @     24,700 [F]  직전2개분기 202512/202509
    b) 허용 20% → pivot 2026-03-31 @     40,200 [P]  직전2개분기 202512/202509
    c) 허용 33% → pivot 2025-10-17 @     25,400 [P]  직전2개분기 202506/202503
    ▁▁▁▁▁▁▁▁▁▁▁▁▁▂▂▂▂▁▁▁▁▁▁▁▁▁▂▂▁▁▂▁▁▁▁▂▂▁▁▁▁▁▂▃▂▂▃▂▂▂▃▂▂▃▄▆▆███
           L                c                      a   b       H

[요약] 1차규칙(P) 적용 수 — 12%: 21  20%: 55  33%: 163  (총 200종목)
[요약] 세 허용폭에서 pivot 일자가 완전히 동일한 종목: 40