선별골격 lift — 위너 200 vs 비위너 대조군 100
enrichment = 위너통과율 / 대조군통과율  (>1=위너에 농축=변별력)
측정시점: 둘 다 pivot. 타이밍과 분리한 *선별력* 측정.

축 | 위너통과 | 대조통과 | enrichment | (n위너/n대조)
---|---|---|---|---
M 시장상승 | 74.6% | 48.0% | 1.55x | (181/100)
S 소형·대주주·무희석 | 27.0% | 47.2% | 0.57x | (196/89)
L RS≥80 | 57.8% | 7.1% | 8.09x | (199/98)
I 외인or기관매수 | 81.9% | 58.2% | 1.41x | (199/98)
I' 외국인만 | 61.8% | 43.9% | 1.41x | (199/98)
C EPS YoY>0 | 66.0% | 57.4% | 1.15x | (194/94)
+K 원화약세 | 80.5% | 86.0% | 0.94x | (200/100)

== 누적 결합(개별 enrichment 상위부터 AND) ==
결합축 | 위너통과 | 대조통과 | enrichment | 위너잔존/대조잔존
L | 57.8% | 7.1% | 8.09x | 115/200 vs 7/100
L+M | 46.1% | 2.0% | 22.59x | 83/200 vs 2/100
L+M+I' | 34.4% | 1.0% | 33.76x | 62/200 vs 1/100
L+M+I'+I | 34.4% | 1.0% | 33.76x | 62/200 vs 1/100
L+M+I'+I+C | 25.6% | 0.0% | ∞x | 45/200 vs 0/100
L+M+I'+I+C++K | 19.9% | 0.0% | ∞x | 35/200 vs 0/100
L+M+I'+I+C++K+S | 4.6% | 0.0% | ∞x | 8/200 vs 0/100

== 정직한 한계 ==
대조군 n=100(작음·무작위·시드고정)·둘 다 pivot 측정.
타이밍(앞 검증서 lift≈1)과 분리한 선별축 자체 변별력. 상폐 제외
(생존자)·인-샘플. enrichment>1=위너 농축이지 실거래수익 보장 아님.
결손 축은 통과율 None(추정 안 함). 대조군 확대(30→100)로 강화 예정.