[c2024-12] 2단계 손절 전환점 캘리브 — 단계별 60종목 (seed 7)
인과 진입=사이클저점 후 첫 종가>20일선(미래 비참조)·1매매·종가 기준.
초기−8% 잘림의 비용=그중 이후 +100%↑ 갈 종목 비율 / 이득=이후
+20%도 못 간 진짜 불량 비율. (위너판정은 진단용, 규칙은 인과.)

== NON 안오름 (종목 45) ==
정책 | 평균실현% | 중앙% | 승률 | 초기-8%잘림 | 잘린것중 미래위너 | 잘린것중 진짜불량 | 포착중앙 | 최악%
ONEIL    | 8.2% | 7.0% | 60% | 18% | 0% | 100% | 0.54 | -16.5%
WIDE0    | 3.2% | 3.1% | 53% | 0% | - | - | 0.23 | -16.5%
2S@+15   | 2.8% | 2.7% | 51% | 16% | 0% | 100% | 0.17 | -16.5%
2S@+20   | 2.7% | 2.7% | 51% | 18% | 0% | 100% | 0.17 | -16.5%
2S@+25   | 3.2% | 4.5% | 56% | 18% | 0% | 100% | 0.22 | -16.5%
2S@8주    | 2.6% | 0.5% | 51% | 16% | 0% | 100% | 0.11 | -16.5%
  (참고: 이 그룹 진입의 0%가 이후 +100%↑ 종목 — 비용 해석 맥락)

== MID 중간 (종목 60) ==
정책 | 평균실현% | 중앙% | 승률 | 초기-8%잘림 | 잘린것중 미래위너 | 잘린것중 진짜불량 | 포착중앙 | 최악%
ONEIL    | 19.9% | 21.4% | 77% | 22% | 15% | 0% | 0.24 | -16.2%
WIDE0    | 25.9% | 20.6% | 88% | 0% | - | - | 0.27 | -16.2%
2S@+15   | 22.5% | 19.0% | 72% | 20% | 17% | 0% | 0.24 | -16.2%
2S@+20   | 23.3% | 19.9% | 73% | 22% | 15% | 0% | 0.26 | -16.2%
2S@+25   | 24.2% | 20.6% | 77% | 22% | 15% | 0% | 0.28 | -16.2%
2S@8주    | 23.4% | 19.0% | 72% | 20% | 17% | 0% | 0.25 | -16.2%
  (참고: 이 그룹 진입의 28%가 이후 +100%↑ 종목 — 비용 해석 맥락)

== WIN 위너 (종목 60) ==
정책 | 평균실현% | 중앙% | 승률 | 초기-8%잘림 | 잘린것중 미래위너 | 잘린것중 진짜불량 | 포착중앙 | 최악%
ONEIL    | 29.7% | 25.0% | 93% | 7% | 100% | 0% | 0.05 | -12.2%
WIDE0    | 106.8% | 40.4% | 92% | 0% | - | - | 0.06 | -8.1%
2S@+15   | 103.2% | 38.2% | 87% | 7% | 100% | 0% | 0.06 | -12.2%
2S@+20   | 104.4% | 40.4% | 88% | 7% | 100% | 0% | 0.06 | -12.2%
2S@+25   | 106.2% | 41.6% | 92% | 8% | 100% | 0% | 0.06 | -12.2%
2S@8주    | 105.0% | 38.7% | 87% | 7% | 100% | 0% | 0.06 | -12.2%
  (참고: 이 그룹 진입의 100%가 이후 +100%↑ 종목 — 비용 해석 맥락)

== 해석(쉽게) ==
평균·중앙 실현↑·포착↑·최악 견딜만하면 좋은 전환점. 초기−8%
잘림 중 '미래위너' 비율 높으면 −8%가 큰 종목을 죽이는 비용 큼
→ 전환점을 낮춰 빨리 풀어주는 게 유리. '진짜불량' 비율 높으면
−8% 필터가 제 역할(불량 거름). WIDE0(초기 타이트 없음)와 비교해
초기 −8%가 실익 있는지 판단.
== 한계 ==
사이클내 사후·인-샘플·상폐제외·표본무작위·세금/비용 미반영·
단일 인과진입(검증 5신호 아님)·종가만. 방향 참고용.