[c2024-12·강세장] 트레일링 폭 캘리브 — 단계별 80종목 (seed 7)
인과 진입=저점 후 첫 종가>20일선·종가·단일매매·재해손절 −15% 공통.
포착=실현÷(진입~사이클 이상수익). ★MID에서 최적폭 판독
(WIN=생존자 상한·NON=과확장 견제). 강세장 한정(약세장 정반대).

== NON 안오름 (종목 62) ==
정책 | 평균실현% | 중앙% | 승률 | 포착중앙 | 최악%
T20    | 3.9% | 2.9% | 55% | 0.23 | -16.5%
T25    | 3.9% | 3.6% | 53% | 0.25 | -16.5%
T30    | 4.2% | 5.3% | 56% | 0.25 | -16.5%
T35    | 4.2% | 5.3% | 56% | 0.25 | -16.5%
T40    | 4.2% | 5.3% | 56% | 0.25 | -16.5%
T50    | 4.2% | 5.3% | 56% | 0.25 | -16.5%
MA50   | 0.7% | 0.2% | 55% | 0.02 | -16.5%
MA120  | -0.1% | 0.2% | 53% | 0.02 | -16.5%

== MID 중간★판단 (종목 80) ==
정책 | 평균실현% | 중앙% | 승률 | 포착중앙 | 최악%
T20    | 27.8% | 23.7% | 90% | 0.34 | -17.6%
T25    | 29.5% | 22.3% | 86% | 0.34 | -17.6%
T30    | 30.8% | 21.3% | 84% | 0.3 | -17.6%
T35    | 32.3% | 24.6% | 82% | 0.32 | -18.0%
T40    | 33.4% | 25.1% | 84% | 0.32 | -18.0%
T50    | 37.0% | 27.2% | 85% | 0.38 | -18.0%
MA50   | 5.0% | 1.1% | 66% | 0.01 | -17.6%
MA120  | 4.6% | 1.8% | 71% | 0.02 | -17.6%

== WIN 위너(생존자상한) (종목 80) ==
정책 | 평균실현% | 중앙% | 승률 | 포착중앙 | 최악%
T20    | 100.2% | 45.3% | 86% | 0.07 | -15.0%
T25    | 179.7% | 54.8% | 91% | 0.12 | -15.0%
T30    | 256.6% | 161.5% | 92% | 0.38 | -16.4%
T35    | 336.2% | 295.3% | 92% | 0.57 | -16.4%
T40    | 421.5% | 340.1% | 98% | 0.71 | -16.4%
T50    | 457.9% | 355.8% | 98% | 0.73 | -16.4%
MA50   | 19.2% | 2.6% | 70% | 0.0 | -11.1%
MA120  | 43.8% | 3.2% | 72% | 0.01 | -15.0%

== 읽는 법(쉽게) ==
★MID: 폭을 넓힐수록 평균·포착 오르다가 *더 안 오르고* 최악이
급격히 커지기 시작하는 직전 폭이 최적. WIN은 넓을수록 좋게만
나옴(생존자) → 폭 선택 근거로 쓰지 말 것. NON은 넓힐수록 나빠야
정상(과확장 비용 확인). MA50/120은 폭 대신 추세형 대안 비교용.
== 한계 ==
강세장 한정·인-샘플·사후·상폐제외·표본무작위·비용 미반영·
종가·단일 인과진입(검증 5신호 아님). 약세장은 정반대(v1-e).